n: 8
b: 5
s: 5
t: 5
d1: 2
d2: 6
Player White: AI
Player Black: AI
Algo for White: ALPHABETA
Algo for Black: ALPHABETA
Player White heuristic: E2
Player Black heuristic: E1

.    .    .    .    .    .    .    .    
.    .    .    .    x    .    .    .    
.    .    x    .    .    .    .    .    
.    .    .    .    .    .    .    .    
.    .    .    .    .    .    .    .    
.    .    .    .    .    .    .    .    
x    .    .    .    .    .    .    .    
.    x    .    .    .    .    .    .    

Heuristic returned: -2
i. Evaluation time: 0.019228si. Heuristic evaluation time: 0.0183565616607666
ii. Number of states evaluated: 681
iii. Number of states evaluated per depth:
	2: 621
	1: 60
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    .    .    .    .    .    .    .    
.    .    .    .    x    .    .    .    
.    .    x    .    .    .    .    .    
.    .    .    .    .    .    .    .    
.    .    .    W    .    .    .    .    
.    .    .    .    .    .    .    .    
x    .    .    .    .    .    .    .    
.    x    .    .    .    .    .    .    

Heuristic returned: 11
i. Evaluation time: 5.0008068si. Heuristic evaluation time: 0.32390809059143066
ii. Number of states evaluated: 465002
iii. Number of states evaluated per depth:
	6: 314321
	5: 142177
	4: 5773
	3: 2584
	2: 102
	1: 45
iv. Average depths of heuristic evaluation: 5.999990455647393
v. ARD: 6.0

.    .    .    .    .    .    .    .    
.    .    .    .    x    .    .    .    
.    .    x    .    .    .    .    .    
.    .    .    .    .    .    .    .    
.    .    .    W    .    .    .    .    
.    .    .    .    .    .    .    .    
x    .    .    B    .    .    .    .    
.    x    .    .    .    .    .    .    

Heuristic returned: -5
i. Evaluation time: 0.0372927si. Heuristic evaluation time: 0.03598761558532715
ii. Number of states evaluated: 900
iii. Number of states evaluated per depth:
	2: 842
	1: 58
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    .    .    .    .    .    .    .    
.    .    .    .    x    .    .    .    
.    .    x    .    .    .    .    .    
.    .    .    .    W    .    .    .    
.    .    .    W    .    .    .    .    
.    .    .    .    .    .    .    .    
x    .    .    B    .    .    .    .    
.    x    .    .    .    .    .    .    

Heuristic returned: 12
i. Evaluation time: 5.0007162si. Heuristic evaluation time: 0.3333554267883301
ii. Number of states evaluated: 405406
iii. Number of states evaluated per depth:
	6: 275967
	5: 121743
	4: 5263
	3: 2296
	2: 96
	1: 41
iv. Average depths of heuristic evaluation: 5.999989129174397
v. ARD: 6.0

.    .    .    .    .    .    .    .    
.    .    .    .    x    .    .    .    
.    .    x    .    .    .    .    .    
.    .    .    .    W    .    .    .    
.    .    .    W    .    .    .    .    
.    .    .    .    .    .    .    .    
x    .    .    B    .    .    .    .    
.    x    .    .    .    .    B    .    

Heuristic returned: -10
i. Evaluation time: 0.039233si. Heuristic evaluation time: 0.037955522537231445
ii. Number of states evaluated: 917
iii. Number of states evaluated per depth:
	2: 861
	1: 56
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    .    .    .    .    .    .    .    
.    .    .    .    x    .    .    .    
.    .    x    .    .    .    .    .    
.    .    .    .    W    W    .    .    
.    .    .    W    .    .    .    .    
.    .    .    .    .    .    .    .    
x    .    .    B    .    .    .    .    
.    x    .    .    .    .    B    .    

Heuristic returned: 15
i. Evaluation time: 4.6818502si. Heuristic evaluation time: 0.34089016914367676
ii. Number of states evaluated: 449389
iii. Number of states evaluated per depth:
	6: 289064
	5: 151472
	4: 5722
	3: 2968
	2: 108
	1: 55
iv. Average depths of heuristic evaluation: 6.0
v. ARD: 6.0

.    .    .    .    .    .    .    .    
.    .    .    .    x    .    .    B    
.    .    x    .    .    .    .    .    
.    .    .    .    W    W    .    .    
.    .    .    W    .    .    .    .    
.    .    .    .    .    .    .    .    
x    .    .    B    .    .    .    .    
.    x    .    .    .    .    B    .    

Heuristic returned: -13
i. Evaluation time: 0.0327611si. Heuristic evaluation time: 0.03176474571228027
ii. Number of states evaluated: 946
iii. Number of states evaluated per depth:
	2: 892
	1: 54
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    .    .    .    .    .    .    .    
.    .    .    .    x    .    .    B    
.    .    x    .    .    .    .    .    
.    .    .    .    W    W    W    .    
.    .    .    W    .    .    .    .    
.    .    .    .    .    .    .    .    
x    .    .    B    .    .    .    .    
.    x    .    .    .    .    B    .    

Heuristic returned: 15
i. Evaluation time: 5.0013819si. Heuristic evaluation time: 0.3001213073730469
ii. Number of states evaluated: 400131
iii. Number of states evaluated per depth:
	6: 358198
	5: 33710
	4: 7446
	3: 649
	2: 120
	1: 8
iv. Average depths of heuristic evaluation: 5.999670627510419
v. ARD: 5.999676208287273

.    .    .    .    .    .    .    .    
.    .    .    .    x    .    .    B    
.    .    x    .    .    .    .    .    
.    .    .    .    W    W    W    .    
.    .    .    W    .    .    .    .    
.    .    .    .    .    .    .    .    
x    B    .    B    .    .    .    .    
.    x    .    .    .    .    B    .    

Heuristic returned: -16
i. Evaluation time: 0.0210416si. Heuristic evaluation time: 0.020201683044433594
ii. Number of states evaluated: 599
iii. Number of states evaluated per depth:
	2: 547
	1: 52
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    .    .    .    .    .    .    .    
.    .    .    .    x    .    .    B    
.    .    x    .    .    .    .    .    
.    .    .    .    W    W    W    .    
.    .    .    W    .    .    .    .    
.    .    .    W    .    .    .    .    
x    B    .    B    .    .    .    .    
.    x    .    .    .    .    B    .    

Heuristic returned: 16
i. Evaluation time: 5.0008609si. Heuristic evaluation time: 0.33825063705444336
ii. Number of states evaluated: 377310
iii. Number of states evaluated per depth:
	6: 303504
	5: 70134
	4: 3482
	3: 143
	2: 46
	1: 1
iv. Average depths of heuristic evaluation: 5.999650806932471
v. ARD: 5.999657393223462

.    .    .    .    .    .    .    .    
.    .    .    .    x    .    .    B    
.    .    x    .    .    .    .    .    
.    .    .    .    W    W    W    .    
.    .    .    W    .    .    .    B    
.    .    .    W    .    .    .    .    
x    B    .    B    .    .    .    .    
.    x    .    .    .    .    B    .    

Heuristic returned: -19
i. Evaluation time: 0.0273173si. Heuristic evaluation time: 0.026379108428955078
ii. Number of states evaluated: 680
iii. Number of states evaluated per depth:
	2: 630
	1: 50
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    .    .    .    .    .    .    .    
.    .    .    .    x    .    .    B    
.    .    x    .    .    .    .    .    
.    .    .    .    W    W    W    W    
.    .    .    W    .    .    .    B    
.    .    .    W    .    .    .    .    
x    B    .    B    .    .    .    .    
.    x    .    .    .    .    B    .    

Heuristic returned: 15
i. Evaluation time: 5.0013521si. Heuristic evaluation time: 0.3167905807495117
ii. Number of states evaluated: 307557
iii. Number of states evaluated per depth:
	6: 288840
	5: 11791
	4: 6618
	3: 289
	2: 18
	1: 1
iv. Average depths of heuristic evaluation: 5.998132192356516
v. ARD: 5.998139097288259

.    .    .    .    .    .    .    .    
.    .    .    .    x    .    .    B    
.    .    x    .    .    .    .    .    
.    .    .    .    W    W    W    W    
.    .    .    W    .    .    .    B    
.    .    .    W    B    .    .    .    
x    B    .    B    .    .    .    .    
.    x    .    .    .    .    B    .    

Heuristic returned: -50.0
i. Evaluation time: 0.0549042si. Heuristic evaluation time: 0.05285072326660156
ii. Number of states evaluated: 852
iii. Number of states evaluated per depth:
	2: 804
	1: 48
iv. Average depths of heuristic evaluation: 1.9987577639751553
v. ARD: 1.9987577639751553

.    .    .    .    .    .    .    .    
.    .    .    .    x    .    .    B    
.    .    x    .    .    .    .    .    
.    .    .    W    W    W    W    W    
.    .    .    W    .    .    .    B    
.    .    .    W    B    .    .    .    
x    B    .    B    .    .    .    .    
.    x    .    .    .    .    B    .    

i. Average evaluation time of heuristic: 1.0271605914182672e-06
ii. Total states evaluated: 22949351
iii. Average of average depths: 3.9286749753350523
iv. Total number of states evaluated at each depth: 
	6: 16860050
	5: 5574127
	4: 353882
	3: 107653
	2: 48273
	1: 5366
v. Average ARD: 3.928667920254888
vi. Total Move Count: 149
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ii. Number of states evaluated: 35
iii. Number of states evaluated per depth:
	2: 27
	1: 8
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

W    W    B    B    B    .    W    B    
.    W    B    .    x    .    .    B    
W    W    x    B    .    W    W    W    
W    B    B    W    B    W    B    B    
W    B    W    W    W    W    B    W    
W    B    .    W    W    B    W    W    
x    W    B    B    W    B    B    B    
B    x    W    B    B    W    B    B    

Heuristic returned: 37
i. Evaluation time: 0.0129538si. Heuristic evaluation time: 0.00040531158447265625
ii. Number of states evaluated: 534
iii. Number of states evaluated per depth:
	6: 202
	5: 145
	4: 110
	3: 51
	2: 19
	1: 7
iv. Average depths of heuristic evaluation: 5.65
v. ARD: 5.648599439567234

W    W    B    B    B    B    W    B    
.    W    B    .    x    .    .    B    
W    W    x    B    .    W    W    W    
W    B    B    W    B    W    B    B    
W    B    W    W    W    W    B    W    
W    B    .    W    W    B    W    W    
x    W    B    B    W    B    B    B    
B    x    W    B    B    W    B    B    

Heuristic returned: -50.0
i. Evaluation time: 0.002502si. Heuristic evaluation time: 0.0020067691802978516
ii. Number of states evaluated: 19
iii. Number of states evaluated per depth:
	2: 13
	1: 6
iv. Average depths of heuristic evaluation: 1.9285714285714286
v. ARD: 1.9285714285714286

W    W    B    B    B    B    W    B    
W    W    B    .    x    .    .    B    
W    W    x    B    .    W    W    W    
W    B    B    W    B    W    B    B    
W    B    W    W    W    W    B    W    
W    B    .    W    W    B    W    W    
x    W    B    B    W    B    B    B    
B    x    W    B    B    W    B    B    

i. Average evaluation time of heuristic: 1.007821140729355e-06
ii. Total states evaluated: 20538981
iii. Average of average depths: 3.936591031980341
iv. Total number of states evaluated at each depth: 
	6: 15030156
	5: 5043100
	4: 319578
	3: 98724
	2: 42586
	1: 4837
v. Average ARD: 3.936583012170619
vi. Total Move Count: 136
