n: 5
b: 4
s: 4
t: 1
d1: 2
d2: 6
Player White: AI
Player Black: AI
Algo for White: ALPHABETA
Algo for Black: ALPHABETA
Player White heuristic: E1
Player Black heuristic: E2

.    .    .    .    .    
.    x    .    .    .    
x    .    .    .    .    
.    .    .    .    x    
.    .    .    .    .    

Heuristic returned: 6
i. Evaluation time: 0.0010359si. Heuristic evaluation time: 0.001035928726196289
ii. Number of states evaluated: 64
iii. Number of states evaluated per depth:	2: 21
	1: 64
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    .    .    .    .    
.    x    .    .    .    
x    .    .    .    .    
.    .    .    .    x    
W    .    .    .    .    

Heuristic returned: -3
i. Evaluation time: 1.0009971si. Heuristic evaluation time: 0.5419187545776367
ii. Number of states evaluated: 45973
iii. Number of states evaluated per depth:	6: 28716340
	5: 4447759
	4: 853602
	3: 126626
	2: 27286
iv. Average depths of heuristic evaluation: 6.0
v. ARD: 6.0

.    .    .    .    .    
.    x    B    .    .    
x    .    .    .    .    
.    .    .    .    x    
W    .    .    .    .    

Heuristic returned: 7
i. Evaluation time: 0.0si. Heuristic evaluation time: 0.0
ii. Number of states evaluated: 58
iii. Number of states evaluated per depth:	2: 19
	1: 58
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    .    .    .    .    
.    x    B    .    .    
x    .    .    .    .    
.    .    .    .    x    
W    W    .    .    .    

Heuristic returned: 1
i. Evaluation time: 1.0009639si. Heuristic evaluation time: 0.5897517204284668
ii. Number of states evaluated: 42249
iii. Number of states evaluated per depth:	6: 20394189
	5: 3880854
	4: 561611
	3: 136984
	2: 35742
iv. Average depths of heuristic evaluation: 5.9991
v. ARD: 5.999097803705876

.    .    .    .    .    
.    x    B    .    .    
x    .    .    B    .    
.    .    .    .    x    
W    W    .    .    .    

Heuristic returned: 8
i. Evaluation time: 0.0si. Heuristic evaluation time: 0.0
ii. Number of states evaluated: 52
iii. Number of states evaluated per depth:	2: 17
	1: 52
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    .    .    .    .    
.    x    B    .    .    
x    .    .    B    .    
.    .    .    .    x    
W    W    W    .    .    

Heuristic returned: -1
i. Evaluation time: 1.0000458si. Heuristic evaluation time: 0.5871241092681885
ii. Number of states evaluated: 39494
iii. Number of states evaluated per depth:	6: 25295018
	5: 2172100
	4: 598857
	3: 88346
	2: 22720
iv. Average depths of heuristic evaluation: 5.9927
v. ARD: 5.992687003682742

.    .    .    .    .    
B    x    B    .    .    
x    .    .    B    .    
.    .    .    .    x    
W    W    W    .    .    

Heuristic returned: 8
i. Evaluation time: 0.0si. Heuristic evaluation time: 0.0
ii. Number of states evaluated: 45
iii. Number of states evaluated per depth:	2: 15
	1: 45
iv. Average depths of heuristic evaluation: 1.9667
v. ARD: 1.9666666666666666

.    .    .    .    .    
B    x    B    .    .    
x    .    .    B    .    
.    .    .    .    x    
W    W    W    W    .    

i. Average evaluation time of heuristic: 1.889508296733396e-05
ii. Total states evaluated: 901921
iii. Average of average depths: 3.9415218640075778
iv. Total number of states evaluated at each depth: 
	6: 460003887
	5: 138492667
	4: 18610890
	3: 4637339
	2: 704503
	1: 146106
v. Average ARD: 3.941624403112785
vi. Total Move Count: 57
   B    B    .    
.    .    W    W    x    
W    W    .    .    .    

Heuristic returned: 14
i. Evaluation time: 0.001003si. Heuristic evaluation time: 0.0010030269622802734
ii. Number of states evaluated: 117
iii. Number of states evaluated per depth:	2: 13
	1: 117
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    B    .    .    .    
.    x    .    B    .    
x    .    B    B    .    
.    W    W    W    x    
W    W    .    .    .    

Heuristic returned: -1
i. Evaluation time: 1.0010018si. Heuristic evaluation time: 0.4769113063812256
ii. Number of states evaluated: 33622
iii. Number of states evaluated per depth:	6: 32792002
	5: 2856572
	4: 1203366
	3: 113168
	2: 3826
iv. Average depths of heuristic evaluation: 5.9704
v. ARD: 5.970485128893538

.    B    .    .    .    
.    x    .    B    .    
x    .    B    B    .    
B    W    W    W    x    
W    W    .    .    .    

Heuristic returned: 13
i. Evaluation time: 0.0si. Heuristic evaluation time: 0.0
ii. Number of states evaluated: 77
iii. Number of states evaluated per depth:	2: 11
	1: 77
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    B    .    .    .    
.    x    .    B    W    
x    .    B    B    .    
B    W    W    W    x    
W    W    .    .    .    

Heuristic returned: 0
i. Evaluation time: 0.162015si. Heuristic evaluation time: 0.12289762496948242
ii. Number of states evaluated: 8093
iii. Number of states evaluated per depth:	6: 728402
	5: 940353
	4: 44908
	3: 69885
	2: 2043
	1: 8093
iv. Average depths of heuristic evaluation: 5.9324
v. ARD: 5.93243507127514

.    B    .    .    .    
.    x    .    B    W    
x    B    B    B    .    
B    W    W    W    x    
W    W    .    .    .    

Heuristic returned: 12
i. Evaluation time: 0.0010021si. Heuristic evaluation time: 0.0
ii. Number of states evaluated: 28
iii. Number of states evaluated per depth:	2: 9
	1: 28
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    B    .    .    .    
W    x    .    B    W    
x    B    B    B    .    
B    W    W    W    x    
W    W    .    .    .    

Heuristic returned: 50.0
i. Evaluation time: 0.013si. Heuristic evaluation time: 0.005003929138183594
ii. Number of states evaluated: 898
iii. Number of states evaluated per depth:	6: 2274
	5: 30229
	4: 621
	3: 5130
	2: 462
	1: 898
iv. Average depths of heuristic evaluation: 5.693
v. ARD: 5.6989238144265615

.    B    .    .    .    
W    x    .    B    W    
x    B    B    B    B    
B    W    W    W    x    
W    W    .    .    .    

i. Average evaluation time of heuristic: 1.926829256530784e-05
ii. Total states evaluated: 773986
iii. Average of average depths: 3.974166135032003
iv. Total number of states evaluated at each depth: 
	6: 385598340
	5: 127991954
	4: 16596820
	3: 4285383
	2: 618683
	1: 145887
v. Average ARD: 3.9742827900674693
vi. Total Move Count: 50
