n: 5
b: 4
s: 4
t: 5
d1: 6
d2: 6
Player White: AI
Player Black: AI
Algo for White: ALPHABETA
Algo for Black: ALPHABETA
Player White heuristic: E1
Player Black heuristic: E2

.    .    .    .    .    
.    .    .    x    .    
.    .    .    .    .    
.    .    .    x    .    
.    .    .    x    .    

Heuristic returned: 8
i. Evaluation time: 0.1300011si. Heuristic evaluation time: 0.010002851486206055
ii. Number of states evaluated: 24382
iii. Number of states evaluated per depth:	6: 1811274
	5: 6901498
	4: 98965
	3: 353078
	2: 8379
	1: 24382
iv. Average depths of heuristic evaluation: 6.0
v. ARD: 6.0

.    .    .    .    .    
.    .    .    x    .    
.    .    .    .    .    
.    .    .    x    W    
.    .    .    x    .    

Heuristic returned: -2
i. Evaluation time: 4.044996si. Heuristic evaluation time: 1.611384391784668
ii. Number of states evaluated: 125567
iii. Number of states evaluated per depth:	6: 126954074
	5: 67483081
	4: 2362205
	3: 2456652
	2: 29494
	1: 125567
iv. Average depths of heuristic evaluation: 6.0
v. ARD: 6.0

.    .    .    .    .    
.    .    .    x    .    
.    B    .    .    .    
.    .    .    x    W    
.    .    .    x    .    

Heuristic returned: 15
i. Evaluation time: 1.551033si. Heuristic evaluation time: 0.03490257263183594
ii. Number of states evaluated: 92890
iii. Number of states evaluated per depth:	6: 87776614
	5: 45487310
	4: 3287837
	3: 1506572
	2: 8254
	1: 92890
iv. Average depths of heuristic evaluation: 5.9905
v. ARD: 5.990533638605143

.    .    .    .    .    
.    .    .    x    .    
.    B    .    .    .    
.    .    W    x    W    
.    .    .    x    .    

Heuristic returned: 0
i. Evaluation time: 3.5779979si. Heuristic evaluation time: 1.4896337985992432
ii. Number of states evaluated: 118360
iii. Number of states evaluated per depth:	6: 110661649
	5: 68349300
	4: 5382468
	3: 2423069
	2: 135539
	1: 118360
iv. Average depths of heuristic evaluation: 5.99
v. ARD: 5.9900495262217595

.    .    .    .    .    
.    .    B    x    .    
.    B    .    .    .    
.    .    W    x    W    
.    .    .    x    .    

Heuristic returned: 14
i. Evaluation time: 0.278002si. Heuristic evaluation time: 0.011994123458862305
ii. Number of states evaluated: 39629
iii. Number of states evaluated per depth:	6: 9282343
	5: 9832555
	4: 288370
	3: 549703
	2: 5271
	1: 39629
iv. Average depths of heuristic evaluation: 5.9969
v. ARD: 5.9969060203687

.    .    .    .    .    
.    .    B    x    .    
.    B    .    .    .    
.    .    W    x    W    
W    .    .    x    .    

Heuristic returned: 1
i. Evaluation time: 1.607995si. Heuristic evaluation time: 0.8261997699737549
ii. Number of states evaluated: 68141
iii. Number of states evaluated per depth:	6: 37379058
	5: 27667821
	4: 1802231
	3: 1173853
	2: 51795
	1: 68141
iv. Average depths of heuristic evaluation: 5.9771
v. ARD: 5.9771486475308135

.    .    .    .    .    
.    .    B    x    .    
.    B    .    .    .    
B    .    W    x    W    
W    .    .    x    .    

Heuristic returned: 13
i. Evaluation time: 0.0679939si. Heuristic evaluation time: 0.004994869232177734
ii. Number of states evaluated: 17826
iii. Number of states evaluated per depth:	6: 665467
	5: 3033189
	4: 58559
	3: 185608
	2: 2881
	1: 17826
iv. Average depths of heuristic evaluation: 5.9762
v. ARD: 5.976215774417655

.    .    .    .    .    
.    .    B    x    .    
.    B    .    .    .    
B    W    W    x    W    
W    .    .    x    .    

Heuristic returned: 50.0
i. Evaluation time: 1.4910002si. Heuristic evaluation time: 0.8398439884185791
ii. Number of states evaluated: 60271
iii. Number of states evaluated per depth:	6: 23887386
	5: 27510345
	4: 878544
	3: 892197
	2: 10810
	1: 60271
iv. Average depths of heuristic evaluation: 5.9529
v. ARD: 5.952907394113424

.    .    .    B    .    
.    .    B    x    .    
.    B    .    .    .    
B    W    W    x    W    
W    .    .    x    .    

i. Average evaluation time of heuristic: 1.0727860145225564e-05
ii. Total states evaluated: 3294678
iii. Average of average depths: 5.683943541498752
iv. Total number of states evaluated at each depth: 
	6: 3500335412
	5: 1337289276
	4: 120801730
	3: 48408128
	2: 2416873
	1: 2211937
v. Average ARD: 5.684198086964097
vi. Total Move Count: 65
   .    .    x    W    
W    B    B    .    B    
.    W    .    x    W    
W    .    .    x    .    

Heuristic returned: 50.0
i. Evaluation time: 0.136035si. Heuristic evaluation time: 0.1069498062133789
ii. Number of states evaluated: 7740
iii. Number of states evaluated per depth:	6: 423069
	5: 955049
	4: 37464
	3: 82573
	2: 5191
	1: 7740
iv. Average depths of heuristic evaluation: 5.9183
v. ARD: 5.918237704918034

.    B    .    .    .    
.    .    .    x    W    
W    B    B    B    B    
.    W    .    x    W    
W    .    .    x    .    

i. Average evaluation time of heuristic: 1.0450851149705553e-05
ii. Total states evaluated: 2747612
iii. Average of average depths: 5.641623952663143
iv. Total number of states evaluated at each depth: 
	6: 3101917547
	5: 1081024177
	4: 106642551
	3: 38867396
	2: 2164450
	1: 1664871
v. Average ARD: 5.641914292129978
vi. Total Move Count: 57
