n: 5
b: 4
s: 4
t: 5
d1: 6
d2: 6
Player White: AI
Player Black: AI
Algo for White: ALPHABETA
Algo for Black: ALPHABETA
Player White heuristic: E2
Player Black heuristic: E1

.    .    x    .    .    
.    .    .    .    .    
.    x    .    .    x    
.    .    .    .    .    
.    .    x    .    .    

Heuristic returned: 0
i. Evaluation time: 2.8578463si. Heuristic evaluation time: 1.7041795253753662
ii. Number of states evaluated: 182221
iii. Number of states evaluated per depth:
	6: 146919
	5: 30762
	4: 3673
	3: 779
	2: 67
	1: 21
iv. Average depths of heuristic evaluation: 6.0
v. ARD: 6.0

.    .    x    .    .    
.    W    .    .    .    
.    x    .    .    x    
.    .    .    .    .    
.    .    x    .    .    

Heuristic returned: 8
i. Evaluation time: 0.0502365si. Heuristic evaluation time: 0.005626678466796875
ii. Number of states evaluated: 17804
iii. Number of states evaluated per depth:
	6: 10604
	5: 6082
	4: 682
	3: 378
	2: 38
	1: 20
iv. Average depths of heuristic evaluation: 6.0
v. ARD: 6.0

.    .    x    .    .    
.    W    .    .    .    
.    x    .    .    x    
.    B    .    .    .    
.    .    x    .    .    

Heuristic returned: 0
i. Evaluation time: 3.7153502si. Heuristic evaluation time: 2.0522940158843994
ii. Number of states evaluated: 205380
iii. Number of states evaluated per depth:
	6: 160228
	5: 38121
	4: 5764
	3: 1112
	2: 136
	1: 19
iv. Average depths of heuristic evaluation: 5.995068996783048
v. ARD: 5.995068966159693

.    .    x    .    .    
.    W    .    W    .    
.    x    .    .    x    
.    B    .    .    .    
.    .    x    .    .    

Heuristic returned: 13
i. Evaluation time: 0.4939921si. Heuristic evaluation time: 0.030735492706298828
ii. Number of states evaluated: 74161
iii. Number of states evaluated per depth:
	6: 58716
	5: 10389
	4: 4213
	3: 683
	2: 142
	1: 18
iv. Average depths of heuristic evaluation: 5.9920785697323335
v. ARD: 5.992078435363765

.    .    x    .    .    
.    W    B    W    .    
.    x    .    .    x    
.    B    .    .    .    
.    .    x    .    .    

Heuristic returned: -16.666666666666664
i. Evaluation time: 1.150203si. Heuristic evaluation time: 0.8317489624023438
ii. Number of states evaluated: 78461
iii. Number of states evaluated per depth:
	6: 59529
	5: 15929
	4: 2386
	3: 536
	2: 64
	1: 17
iv. Average depths of heuristic evaluation: 5.991092834310069
v. ARD: 5.99109268601302

.    .    x    .    .    
.    W    B    W    .    
.    x    .    .    x    
.    B    .    W    .    
.    .    x    .    .    

Heuristic returned: 13
i. Evaluation time: 0.1079824si. Heuristic evaluation time: 0.011081933975219727
ii. Number of states evaluated: 30086
iii. Number of states evaluated per depth:
	6: 20309
	5: 7592
	4: 1638
	3: 469
	2: 62
	1: 16
iv. Average depths of heuristic evaluation: 5.98646072633071
v. ARD: 5.986557825789422

.    B    x    .    .    
.    W    B    W    .    
.    x    .    .    x    
.    B    .    W    .    
.    .    x    .    .    

Heuristic returned: -25.0
i. Evaluation time: 0.6338844si. Heuristic evaluation time: 0.4582703113555908
ii. Number of states evaluated: 44074
iii. Number of states evaluated per depth:
	6: 29443
	5: 12075
	4: 1797
	3: 660
	2: 84
	1: 15
iv. Average depths of heuristic evaluation: 5.958379614505064
v. ARD: 5.958378254761671

.    B    x    .    .    
.    W    B    W    .    
.    x    .    W    x    
.    B    .    W    .    
.    .    x    .    .    

Heuristic returned: 13
i. Evaluation time: 0.0766804si. Heuristic evaluation time: 0.007586479187011719
ii. Number of states evaluated: 22130
iii. Number of states evaluated per depth:
	6: 15470
	5: 4670
	4: 1571
	3: 340
	2: 65
	1: 14
iv. Average depths of heuristic evaluation: 5.955729825449026
v. ARD: 5.955727025489079

B    B    x    .    .    
.    W    B    W    .    
.    x    .    W    x    
.    B    .    W    .    
.    .    x    .    .    

Heuristic returned: -50.0
i. Evaluation time: 0.0643995si. Heuristic evaluation time: 0.04717898368835449
ii. Number of states evaluated: 4634
iii. Number of states evaluated per depth:
	6: 2320
	5: 1818
	4: 283
	3: 178
	2: 22
	1: 13
iv. Average depths of heuristic evaluation: 5.817157397310069
v. ARD: 5.817090909090897

B    B    x    W    .    
.    W    B    W    .    
.    x    .    W    x    
.    B    .    W    .    
.    .    x    .    .    

i. Average evaluation time of heuristic: 1.1460171016027556e-05
ii. Total states evaluated: 3147371
iii. Average of average depths: 5.961948253198978
iv. Total number of states evaluated at each depth: 
	6: 2402994
	5: 620135
	4: 97013
	3: 23535
	2: 2909
	1: 785
v. Average ARD: 5.961965187598335
vi. Total Move Count: 47
