n: 8
b: 5
s: 5
t: 5
d1: 2
d2: 6
Player White: AI
Player Black: AI
Algo for White: ALPHABETA
Algo for Black: ALPHABETA
Player White heuristic: E2
Player Black heuristic: E1

.    .    .    .    .    .    .    .    
.    .    .    .    .    .    .    .    
.    .    .    .    .    .    .    .    
.    .    .    .    .    .    .    .    
.    .    x    .    .    .    .    .    
.    .    .    x    x    .    .    .    
.    .    .    .    .    .    x    .    
.    .    .    .    .    .    .    .    

Heuristic returned: -2
i. Evaluation time: 0.0165365si. Heuristic evaluation time: 0.015667438507080078
ii. Number of states evaluated: 666
iii. Number of states evaluated per depth:
	2: 606
	1: 60
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    .    .    .    .    .    .    .    
.    .    .    .    .    .    .    .    
.    .    .    .    .    .    .    .    
.    .    .    .    W    .    .    .    
.    .    x    .    .    .    .    .    
.    .    .    x    x    .    .    .    
.    .    .    .    .    .    x    .    
.    .    .    .    .    .    .    .    

Heuristic returned: 11
i. Evaluation time: 5.0002949si. Heuristic evaluation time: 0.30640220642089844
ii. Number of states evaluated: 530210
iii. Number of states evaluated per depth:
	6: 346332
	5: 174189
	4: 6356
	3: 3166
	2: 112
	1: 55
iv. Average depths of heuristic evaluation: 5.999997112605498
v. ARD: 6.0

.    .    .    .    .    .    .    .    
.    .    .    .    .    .    .    .    
.    .    .    .    .    .    .    .    
.    .    .    .    W    .    .    .    
.    .    x    .    .    .    .    .    
.    .    .    x    x    .    .    .    
.    .    .    .    .    .    x    .    
.    .    .    .    .    .    B    .    

Heuristic returned: -8
i. Evaluation time: 0.0232594si. Heuristic evaluation time: 0.02199101448059082
ii. Number of states evaluated: 615
iii. Number of states evaluated per depth:
	2: 557
	1: 58
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    .    .    .    .    .    .    .    
.    .    .    W    .    .    .    .    
.    .    .    .    .    .    .    .    
.    .    .    .    W    .    .    .    
.    .    x    .    .    .    .    .    
.    .    .    x    x    .    .    .    
.    .    .    .    .    .    x    .    
.    .    .    .    .    .    B    .    

Heuristic returned: 12
i. Evaluation time: 4.5531652si. Heuristic evaluation time: 0.28422093391418457
ii. Number of states evaluated: 502097
iii. Number of states evaluated per depth:
	6: 323402
	5: 169178
	4: 6158
	3: 3190
	2: 112
	1: 57
iv. Average depths of heuristic evaluation: 6.0
v. ARD: 6.0

.    .    .    .    .    .    .    .    
.    .    .    W    .    .    .    .    
.    .    .    .    .    .    .    .    
.    .    .    .    W    .    .    .    
.    .    x    B    .    .    .    .    
.    .    .    x    x    .    .    .    
.    .    .    .    .    .    x    .    
.    .    .    .    .    .    B    .    

Heuristic returned: -10
i. Evaluation time: 0.0160735si. Heuristic evaluation time: 0.01523900032043457
ii. Number of states evaluated: 593
iii. Number of states evaluated per depth:
	2: 537
	1: 56
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    .    .    .    .    .    .    .    
.    .    .    W    .    .    .    .    
.    .    .    .    .    W    .    .    
.    .    .    .    W    .    .    .    
.    .    x    B    .    .    .    .    
.    .    .    x    x    .    .    .    
.    .    .    .    .    .    x    .    
.    .    .    .    .    .    B    .    

Heuristic returned: 15
i. Evaluation time: 4.0046818si. Heuristic evaluation time: 0.2576258182525635
ii. Number of states evaluated: 449389
iii. Number of states evaluated per depth:
	6: 289064
	5: 151472
	4: 5722
	3: 2968
	2: 108
	1: 55
iv. Average depths of heuristic evaluation: 6.0
v. ARD: 6.0

.    .    .    .    .    .    .    .    
.    .    B    W    .    .    .    .    
.    .    .    .    .    W    .    .    
.    .    .    .    W    .    .    .    
.    .    x    B    .    .    .    .    
.    .    .    x    x    .    .    .    
.    .    .    .    .    .    x    .    
.    .    .    .    .    .    B    .    

Heuristic returned: -12
i. Evaluation time: 0.0222371si. Heuristic evaluation time: 0.02138972282409668
ii. Number of states evaluated: 744
iii. Number of states evaluated per depth:
	2: 690
	1: 54
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    .    .    .    .    .    .    .    
.    .    B    W    .    .    .    .    
.    .    .    .    .    W    .    .    
.    .    .    .    W    .    .    .    
.    W    x    B    .    .    .    .    
.    .    .    x    x    .    .    .    
.    .    .    .    .    .    x    .    
.    .    .    .    .    .    B    .    

Heuristic returned: 20
i. Evaluation time: 5.0004802si. Heuristic evaluation time: 0.31214332580566406
ii. Number of states evaluated: 420640
iii. Number of states evaluated per depth:
	6: 360873
	5: 52224
	4: 6600
	3: 819
	2: 113
	1: 11
iv. Average depths of heuristic evaluation: 5.99999168684915
v. ARD: 6.0

.    .    .    .    .    .    .    .    
.    .    B    W    .    .    .    .    
.    .    .    .    .    W    B    .    
.    .    .    .    W    .    .    .    
.    W    x    B    .    .    .    .    
.    .    .    x    x    .    .    .    
.    .    .    .    .    .    x    .    
.    .    .    .    .    .    B    .    

Heuristic returned: -13
i. Evaluation time: 0.0312102si. Heuristic evaluation time: 0.030246973037719727
ii. Number of states evaluated: 980
iii. Number of states evaluated per depth:
	2: 928
	1: 52
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    .    .    .    .    .    .    .    
.    .    B    W    .    .    .    .    
.    .    .    .    .    W    B    .    
.    .    .    .    W    .    .    W    
.    W    x    B    .    .    .    .    
.    .    .    x    x    .    .    .    
.    .    .    .    .    .    x    .    
.    .    .    .    .    .    B    .    

Heuristic returned: 21
i. Evaluation time: 5.0008798si. Heuristic evaluation time: 0.2967801094055176
ii. Number of states evaluated: 459628
iii. Number of states evaluated per depth:
	6: 345266
	5: 108611
	4: 4209
	3: 1437
	2: 77
	1: 28
iv. Average depths of heuristic evaluation: 5.999991311072301
v. ARD: 6.0

.    .    .    .    .    .    .    .    
.    .    B    W    .    .    .    .    
.    .    .    .    .    W    B    .    
.    .    B    .    W    .    .    W    
.    W    x    B    .    .    .    .    
.    .    .    x    x    .    .    .    
.    .    .    .    .    .    x    .    
.    .    .    .    .    .    B    .    

Heuristic returned: -14
i. Evaluation time: 0.0243723si. Heuristic evaluation time: 0.02347397804260254
ii. Number of states evaluated: 719
iii. Number of states evaluated per depth:
	2: 669
	1: 50
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    .    .    .    .    .    .    .    
.    .    B    W    .    .    .    .    
.    .    .    .    .    W    B    .    
W    .    B    .    W    .    .    W    
.    W    x    B    .    .    .    .    
.    .    .    x    x    .    .    .    
.    .    .    .    .    .    x    .    
.    .    .    .    .    .    B    .    

Heuristic returned: 21
i. Evaluation time: 5.0011339si. Heuristic evaluation time: 0.2979736328125
ii. Number of states evaluated: 451921
iii. Number of states evaluated per depth:
	6: 349633
	5: 96191
	4: 5155
	3: 901
	2: 40
	1: 1
iv. Average depths of heuristic evaluation: 5.99999427973252
v. ARD: 6.0

.    .    .    .    .    .    .    .    
.    .    B    W    .    .    .    .    
.    .    .    .    .    W    B    .    
W    .    B    .    W    .    .    W    
.    W    x    B    .    B    .    .    
.    .    .    x    x    .    .    .    
.    .    .    .    .    .    x    .    
.    .    .    .    .    .    B    .    

Heuristic returned: -15
i. Evaluation time: 0.0102699si. Heuristic evaluation time: 0.009403467178344727
ii. Number of states evaluated: 272
iii. Number of states evaluated per depth:
	2: 224
	1: 48
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    .    .    .    W    .    .    .    
.    .    B    W    .    .    .    .    
.    .    .    .    .    W    B    .    
W    .    B    .    W    .    .    W    
.    W    x    B    .    B    .    .    
.    .    .    x    x    .    .    .    
.    .    .    .    .    .    x    .    
.    .    .    .    .    .    B    .    

Heuristic returned: 21
i. Evaluation time: 5.0001373si. Heuristic evaluation time: 0.2802093029022217
ii. Number of states evaluated: 447628
iii. Number of states evaluated per depth:
	6: 316171
	5: 122861
	4: 6193
	3: 2237
	2: 128
	1: 38
iv. Average depths of heuristic evaluation: 5.999984186022974
v. ARD: 5.999987348698334

.    .    .    .    W    .    .    .    
.    .    B    W    .    .    .    .    
.    .    .    .    .    W    B    .    
W    .    B    .    W    .    .    W    
.    W    x    B    .    B    .    .    
.    .    .    x    x    .    .    .    
.    .    B    .    .    .    x    .    
.    .    .    .    .    .    B    .    

Heuristic returned: -17
i. Evaluation time: 0.0134816si. Heuristic evaluation time: 0.012759685516357422
ii. Number of states evaluated: 387
iii. Number of states evaluated per depth:
	2: 341
	1: 46
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    .    .    .    W    .    .    .    
.    .    B    W    .    .    .    .    
.    .    .    .    .    W    B    .    
W    .    B    .    W    .    .    W    
.    W    x    B    .    B    .    .    
.    .    .    x    x    .    .    .    
.    .    B    .    .    .    x    .    
.    .    .    W    .    .    B    .    

Heuristic returned: 22
i. Evaluation time: 5.0008726si. Heuristic evaluation time: 0.26723647117614746
ii. Number of states evaluated: 433747
iii. Number of states evaluated per depth:
	6: 313082
	5: 111809
	4: 6670
	3: 2038
	2: 117
	1: 31
iv. Average depths of heuristic evaluation: 5.999971254180121
v. ARD: 5.999980835997653

.    .    .    .    W    .    .    .    
.    .    B    W    .    .    .    .    
.    .    .    .    .    W    B    .    
W    .    B    .    W    .    .    W    
.    W    x    B    .    B    .    .    
.    .    .    x    x    .    .    .    
.    .    B    .    .    .    x    .    
B    .    .    W    .    .    B    .    

Heuristic returned: -18
i. Evaluation time: 0.0099096si. Heuristic evaluation time: 0.00917673110961914
ii. Number of states evaluated: 260
iii. Number of states evaluated per depth:
	2: 216
	1: 44
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    .    .    .    W    .    .    .    
.    .    B    W    .    .    .    .    
.    .    W    .    .    W    B    .    
W    .    B    .    W    .    .    W    
.    W    x    B    .    B    .    .    
.    .    .    x    x    .    .    .    
.    .    B    .    .    .    x    .    
B    .    .    W    .    .    B    .    

Heuristic returned: 22
i. Evaluation time: 5.0006437si. Heuristic evaluation time: 0.27239537239074707
ii. Number of states evaluated: 418851
iii. Number of states evaluated per depth:
	6: 323661
	5: 87675
	4: 6315
	3: 1121
	2: 74
	1: 5
iv. Average depths of heuristic evaluation: 5.999604602672021
v. ARD: 5.999610778350416

.    .    .    .    W    .    .    .    
.    .    B    W    .    .    .    .    
.    .    W    .    .    W    B    .    
W    .    B    .    W    .    .    W    
.    W    x    B    .    B    .    .    
.    .    .    x    x    .    .    .    
.    .    B    .    .    .    x    B    
B    .    .    W    .    .    B    .    

Heuristic returned: -19
i. Evaluation time: 0.0117824si. Heuristic evaluation time: 0.011000633239746094
ii. Number of states evaluated: 309
iii. Number of states evaluated per depth:
	2: 267
	1: 42
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    .    .    .    W    .    .    .    
.    .    B    W    .    .    .    .    
.    .    W    .    .    W    B    .    
W    .    B    .    W    .    .    W    
.    W    x    B    .    B    W    .    
.    .    .    x    x    .    .    .    
.    .    B    .    .    .    x    B    
B    .    .    W    .    .    B    .    

Heuristic returned: 23
i. Evaluation time: 5.0002434si. Heuristic evaluation time: 0.27039480209350586
ii. Number of states evaluated: 407601
iii. Number of states evaluated per depth:
	6: 313534
	5: 86349
	4: 6485
	3: 1150
	2: 77
	1: 6
iv. Average depths of heuristic evaluation: 5.99955357712274
v. ARD: 5.999553574275497

.    .    .    .    W    .    .    .    
.    .    B    W    .    .    .    .    
.    .    W    .    .    W    B    .    
W    .    B    .    W    .    .    W    
.    W    x    B    .    B    W    .    
.    .    .    x    x    .    .    .    
.    .    B    .    B    .    x    B    
B    .    .    W    .    .    B    .    

Heuristic returned: -20
i. Evaluation time: 0.0146928si. Heuristic evaluation time: 0.013888359069824219
ii. Number of states evaluated: 339
iii. Number of states evaluated per depth:
	2: 299
	1: 40
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    .    .    .    W    .    .    .    
.    .    B    W    .    .    .    .    
.    .    W    .    .    W    B    .    
W    .    B    .    W    .    .    W    
.    W    x    B    .    B    W    .    
.    .    .    x    x    .    .    .    
.    .    B    .    B    W    x    B    
B    .    .    W    .    .    B    .    

Heuristic returned: 24
i. Evaluation time: 5.0000858si. Heuristic evaluation time: 0.2552602291107178
ii. Number of states evaluated: 405533
iii. Number of states evaluated per depth:
	6: 299944
	5: 97324
	4: 6668
	3: 1486
	2: 106
	1: 5
iv. Average depths of heuristic evaluation: 5.99977998313204
v. ARD: 5.999779969195541

.    .    .    .    W    .    .    .    
.    .    B    W    .    .    .    .    
.    .    W    .    .    W    B    .    
W    .    B    .    W    .    .    W    
.    W    x    B    .    B    W    .    
.    .    .    x    x    .    .    .    
.    .    B    .    B    W    x    B    
B    .    B    W    .    .    B    .    

Heuristic returned: -20
i. Evaluation time: 0.0175149si. Heuristic evaluation time: 0.016495466232299805
ii. Number of states evaluated: 357
iii. Number of states evaluated per depth:
	2: 319
	1: 38
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    .    .    .    W    .    .    .    
.    .    B    W    .    .    .    .    
.    .    W    .    .    W    B    .    
W    .    B    .    W    .    .    W    
.    W    x    B    .    B    W    .    
.    .    .    x    x    .    .    .    
W    .    B    .    B    W    x    B    
B    .    B    W    .    .    B    .    

Heuristic returned: 25
i. Evaluation time: 5.0018218si. Heuristic evaluation time: 0.24713134765625
ii. Number of states evaluated: 405101
iii. Number of states evaluated per depth:
	6: 287859
	5: 108121
	4: 7063
	3: 1886
	2: 154
	1: 18
iv. Average depths of heuristic evaluation: 5.9996873957986
v. ARD: 5.999694340435155

.    .    .    .    W    .    .    .    
.    .    B    W    .    .    .    .    
.    .    W    .    .    W    B    .    
W    .    B    .    W    .    .    W    
.    W    x    B    .    B    W    .    
.    .    .    x    x    .    .    .    
W    B    B    .    B    W    x    B    
B    .    B    W    .    .    B    .    

Heuristic returned: -18
i. Evaluation time: 0.028584si. Heuristic evaluation time: 0.027489423751831055
ii. Number of states evaluated: 474
iii. Number of states evaluated per depth:
	2: 438
	1: 36
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    .    .    .    W    .    .    .    
.    .    B    W    .    .    .    .    
.    .    W    .    .    W    B    .    
W    .    B    .    W    .    .    W    
.    W    x    B    .    B    W    .    
.    .    .    x    x    .    .    .    
W    B    B    .    B    W    x    B    
B    .    B    W    .    .    B    W    

Heuristic returned: 25
i. Evaluation time: 3.0338786si. Heuristic evaluation time: 0.17096328735351562
ii. Number of states evaluated: 288713
iii. Number of states evaluated per depth:
	6: 198502
	5: 82850
	4: 5345
	3: 1864
	2: 117
	1: 35
iv. Average depths of heuristic evaluation: 5.999415793714746
v. ARD: 5.999415790772516

.    .    .    .    W    .    .    .    
.    .    B    W    .    B    .    .    
.    .    W    .    .    W    B    .    
W    .    B    .    W    .    .    W    
.    W    x    B    .    B    W    .    
.    .    .    x    x    .    .    .    
W    B    B    .    B    W    x    B    
B    .    B    W    .    .    B    W    

Heuristic returned: -17
i. Evaluation time: 0.0207176si. Heuristic evaluation time: 0.01968550682067871
ii. Number of states evaluated: 436
iii. Number of states evaluated per depth:
	2: 402
	1: 34
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    .    .    .    W    .    .    .    
.    .    B    W    .    B    .    .    
W    .    W    .    .    W    B    .    
W    .    B    .    W    .    .    W    
.    W    x    B    .    B    W    .    
.    .    .    x    x    .    .    .    
W    B    B    .    B    W    x    B    
B    .    B    W    .    .    B    W    

Heuristic returned: 26
i. Evaluation time: 5.0002003si. Heuristic evaluation time: 0.249953031539917
ii. Number of states evaluated: 315293
iii. Number of states evaluated per depth:
	6: 276482
	5: 28324
	4: 9530
	3: 780
	2: 168
	1: 9
iv. Average depths of heuristic evaluation: 5.997240522422561
v. ARD: 5.99724049252051

.    .    .    .    W    .    .    .    
.    .    B    W    .    B    .    .    
W    .    W    .    .    W    B    .    
W    .    B    .    W    .    .    W    
.    W    x    B    .    B    W    .    
.    .    .    x    x    .    .    B    
W    B    B    .    B    W    x    B    
B    .    B    W    .    .    B    W    

Heuristic returned: -16
i. Evaluation time: 0.0175827si. Heuristic evaluation time: 0.016733884811401367
ii. Number of states evaluated: 350
iii. Number of states evaluated per depth:
	2: 318
	1: 32
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    .    .    W    W    .    .    .    
.    .    B    W    .    B    .    .    
W    .    W    .    .    W    B    .    
W    .    B    .    W    .    .    W    
.    W    x    B    .    B    W    .    
.    .    .    x    x    .    .    B    
W    B    B    .    B    W    x    B    
B    .    B    W    .    .    B    W    

Heuristic returned: 27
i. Evaluation time: 5.0001931si. Heuristic evaluation time: 0.22642874717712402
ii. Number of states evaluated: 306576
iii. Number of states evaluated per depth:
	6: 267134
	5: 28533
	4: 9875
	3: 841
	2: 183
	1: 10
iv. Average depths of heuristic evaluation: 5.9969126919756155
v. ARD: 5.996912657356173

.    .    .    W    W    .    .    .    
.    .    B    W    .    B    .    .    
W    .    W    .    .    W    B    .    
W    .    B    .    W    .    .    W    
.    W    x    B    .    B    W    .    
.    .    .    x    x    .    .    B    
W    B    B    B    B    W    x    B    
B    .    B    W    .    .    B    W    

Heuristic returned: -15
i. Evaluation time: 0.010155si. Heuristic evaluation time: 0.009374380111694336
ii. Number of states evaluated: 186
iii. Number of states evaluated per depth:
	2: 156
	1: 30
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    .    .    W    W    .    .    .    
.    .    B    W    .    B    .    .    
W    .    W    .    .    W    B    .    
W    .    B    .    W    .    .    W    
.    W    x    B    W    B    W    .    
.    .    .    x    x    .    .    B    
W    B    B    B    B    W    x    B    
B    .    B    W    .    .    B    W    

Heuristic returned: 28
i. Evaluation time: 4.9706702si. Heuristic evaluation time: 0.21612763404846191
ii. Number of states evaluated: 303139
iii. Number of states evaluated per depth:
	6: 251867
	5: 39393
	4: 10275
	3: 1377
	2: 198
	1: 29
iv. Average depths of heuristic evaluation: 5.996219446469898
v. ARD: 5.996219431488094

.    .    .    W    W    .    .    .    
.    .    B    W    .    B    .    .    
W    .    W    .    .    W    B    .    
W    .    B    .    W    .    .    W    
.    W    x    B    W    B    W    .    
B    .    .    x    x    .    .    B    
W    B    B    B    B    W    x    B    
B    .    B    W    .    .    B    W    

Heuristic returned: -13
i. Evaluation time: 0.0097964si. Heuristic evaluation time: 0.009111166000366211
ii. Number of states evaluated: 188
iii. Number of states evaluated per depth:
	2: 160
	1: 28
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    .    .    W    W    .    .    .    
.    .    B    W    .    B    .    .    
W    .    W    .    W    W    B    .    
W    .    B    .    W    .    .    W    
.    W    x    B    W    B    W    .    
B    .    .    x    x    .    .    B    
W    B    B    B    B    W    x    B    
B    .    B    W    .    .    B    W    

Heuristic returned: 27
i. Evaluation time: 5.0007968si. Heuristic evaluation time: 0.21167469024658203
ii. Number of states evaluated: 293837
iii. Number of states evaluated per depth:
	6: 248361
	5: 33846
	4: 10562
	3: 892
	2: 161
	1: 15
iv. Average depths of heuristic evaluation: 5.9940823176117295
v. ARD: 5.994090299577962

.    .    .    W    W    .    .    B    
.    .    B    W    .    B    .    .    
W    .    W    .    W    W    B    .    
W    .    B    .    W    .    .    W    
.    W    x    B    W    B    W    .    
B    .    .    x    x    .    .    B    
W    B    B    B    B    W    x    B    
B    .    B    W    .    .    B    W    

Heuristic returned: -50.0
i. Evaluation time: 0.0082145si. Heuristic evaluation time: 0.0073778629302978516
ii. Number of states evaluated: 136
iii. Number of states evaluated per depth:
	2: 110
	1: 26
iv. Average depths of heuristic evaluation: 1.990990990990991
v. ARD: 1.990990990990991

.    .    .    W    W    .    .    B    
.    .    B    W    W    B    .    .    
W    .    W    .    W    W    B    .    
W    .    B    .    W    .    .    W    
.    W    x    B    W    B    W    .    
B    .    .    x    x    .    .    B    
W    B    B    B    B    W    x    B    
B    .    B    W    .    .    B    W    

i. Average evaluation time of heuristic: 1.0475852947791868e-06
ii. Total states evaluated: 28948510
iii. Average of average depths: 3.9353020143978483
iv. Total number of states evaluated at each depth: 
	6: 22175860
	5: 6151553
	4: 472943
	3: 99920
	2: 43173
	1: 5061
v. Average ARD: 3.935304099979523
vi. Total Move Count: 157
    .    W    B    B    .    B    
.    W    B    W    B    .    W    .    
.    .    B    W    B    .    .    B    
W    W    B    .    W    .    .    W    
B    .    x    W    B    W    W    B    
.    .    B    x    x    .    B    B    
.    W    W    W    B    W    x    .    
.    B    .    W    W    .    .    .    

Heuristic returned: -50.0
i. Evaluation time: 0.0092463si. Heuristic evaluation time: 0.008377552032470703
ii. Number of states evaluated: 121
iii. Number of states evaluated per depth:
	2: 97
	1: 24
iv. Average depths of heuristic evaluation: 1.989795918367347
v. ARD: 1.989795918367347

.    B    .    W    B    B    .    B    
.    W    B    W    B    .    W    .    
.    .    B    W    B    .    .    B    
W    W    B    W    W    .    .    W    
B    .    x    W    B    W    W    B    
.    .    B    x    x    .    B    B    
.    W    W    W    B    W    x    .    
.    B    .    W    W    .    .    .    

i. Average evaluation time of heuristic: 1.0856477618929067e-06
ii. Total states evaluated: 22100595
iii. Average of average depths: 3.9333524517056455
iv. Total number of states evaluated at each depth: 
	6: 17064693
	5: 4572603
	4: 353762
	3: 71767
	2: 33891
	1: 3879
v. Average ARD: 3.933354649074805
vi. Total Move Count: 122
