n: 4
b: 4
s: 3
t: 5
Player White: AI
Player Black: AI
Algo for White: MINIMAX
Algo for Back: MINIMAX
Player White heuristic: E1
Player Black heuristic: E2

x  .  .  x  
.  .  .  .  
.  .  .  .  
x  .  .  x  

Heuristic returned: 6
i. Evaluation time: 5.0009971s
i. Heuristic evaluation time: 0.07495641708374023
ii. Number of states evaluated: 143236
iii. Number of states evaluated per depth:
	6: 1250343733
	5: 164996715
	4: 18364858
	3: 1842993
	2: 187366
iv. Average depths of heuristic evaluation: 5.9933
v. ARD: 5.993262002562202
Player W under AI control plays: x = 2, y = 2

x  .  .  x  
.  .  .  .  
.  .  W  .  
x  .  .  x  

Heuristic returned: -20.0
i. Evaluation time: 5.0000341s
i. Heuristic evaluation time: 0.8815162181854248
ii. Number of states evaluated: 126655
iii. Number of states evaluated per depth:
	6: 1108569680
	5: 165986722
	4: 22664086
	3: 2489786
	2: 191347
iv. Average depths of heuristic evaluation: 5.9884
v. ARD: 5.9884564643737965
Player B under AI control plays: x = 0, y = 2

x  .  B  x  
.  .  .  .  
.  .  W  .  
x  .  .  x  

Heuristic returned: 6
i. Evaluation time: 5.0009999s
i. Heuristic evaluation time: 0.07129502296447754
ii. Number of states evaluated: 133097
iii. Number of states evaluated per depth:
	6: 1342350725
	5: 297713378
	4: 43403159
	3: 6012489
	2: 623133
iv. Average depths of heuristic evaluation: 5.9371
v. ARD: 5.937168010076543
Player W under AI control plays: x = 2, y = 1

x  .  B  x  
.  .  .  .  
.  W  W  .  
x  .  .  x  

Heuristic returned: -33.33333333333333
i. Evaluation time: 0.45s
i. Heuristic evaluation time: 0.06899595260620117
ii. Number of states evaluated: 32417
iii. Number of states evaluated per depth:
	6: 93099629
	5: 21390845
	4: 6371814
	3: 961650
	2: 168929
	1: 32417
iv. Average depths of heuristic evaluation: 5.8894
v. ARD: 5.8895453997347165
Player B under AI control plays: x = 3, y = 2

x  .  B  x  
.  .  .  .  
.  W  W  .  
x  .  B  x  

Heuristic returned: 6
i. Evaluation time: 0.029999s
i. Heuristic evaluation time: 0.004936933517456055
ii. Number of states evaluated: 6386
iii. Number of states evaluated per depth:
	6: 2897622
	5: 2124138
	4: 452257
	3: 137023
	2: 22488
	1: 6386
iv. Average depths of heuristic evaluation: 5.511
v. ARD: 5.511979279084837
Player W under AI control plays: x = 2, y = 3

x  .  B  x  
.  .  .  .  
.  W  W  W  
x  .  B  x  

The winner is White!
i. Average evaluation time of heuristic: 3.619935818007192e-06
ii. Total states evaluated: 1801463
iii. Average of average depths: 5.758632103342642
iv. Total number of states evaluated at each depth: 
	6: 15131928416
	5: 2553439728
	4: 362571437
	3: 45227029
	2: 4990367
	1: 216325
v. Average ARD: 5.7580685367553315
vi. Total Move Count: 5
n: 4
b: 4
s: 3
t: 5
Player White: AI
Player Black: AI
Algo for White: MINIMAX
Algo for Back: MINIMAX
Player White heuristic: E1
Player Black heuristic: E2

x  .  .  x  
.  .  .  .  
.  .  .  .  
x  .  .  x  

Heuristic returned: 6
i. Evaluation time: 5.0009999s
i. Heuristic evaluation time: 0.08995461463928223
ii. Number of states evaluated: 144940
iii. Number of states evaluated per depth:
	6: 1281872571
	5: 167667693
	4: 18629800
	3: 1928068
	2: 181318
iv. Average depths of heuristic evaluation: 5.9911
v. ARD: 5.991103160018775
Player W under AI control plays: x = 1, y = 2

x  .  .  x  
.  .  W  .  
.  .  .  .  
x  .  .  x  

Heuristic returned: -1
i. Evaluation time: 5.0000319s
i. Heuristic evaluation time: 0.8234663009643555
ii. Number of states evaluated: 130364
iii. Number of states evaluated per depth:
	6: 1179049689
	5: 172386046
	4: 23639726
	3: 2655108
	2: 323454
iv. Average depths of heuristic evaluation: 5.9914
v. ARD: 5.99143914006418
Player B under AI control plays: x = 1, y = 1

x  .  .  x  
.  B  W  .  
.  .  .  .  
x  .  .  x  

Heuristic returned: 6
i. Evaluation time: 5.000963s
i. Heuristic evaluation time: 0.06701970100402832
ii. Number of states evaluated: 132067
iii. Number of states evaluated per depth:
	6: 1354471848
	5: 268422518
	4: 41103198
	3: 5480117
	2: 637089
iv. Average depths of heuristic evaluation: 5.9549
v. ARD: 5.954925593964068
Player W under AI control plays: x = 2, y = 2

x  .  .  x  
.  B  W  .  
.  .  W  .  
x  .  .  x  

Heuristic returned: -33.33333333333333
i. Evaluation time: 0.4420381s
i. Heuristic evaluation time: 0.11279296875
ii. Number of states evaluated: 30437
iii. Number of states evaluated per depth:
	6: 81426330
	5: 19761348
	4: 5329319
	3: 829669
	2: 142918
	1: 30437
iv. Average depths of heuristic evaluation: 5.868
v. ARD: 5.867960832941378
Player B under AI control plays: x = 2, y = 1

x  .  .  x  
.  B  W  .  
.  B  W  .  
x  .  .  x  

Heuristic returned: 6
i. Evaluation time: 0.015029s
i. Heuristic evaluation time: 0.0009930133819580078
ii. Number of states evaluated: 4522
iii. Number of states evaluated per depth:
	6: 1651673
	5: 851993
	4: 268737
	3: 72064
	2: 15436
	1: 4522
iv. Average depths of heuristic evaluation: 5.5386
v. ARD: 5.538768004903463
Player W under AI control plays: x = 0, y = 2

x  .  W  x  
.  B  W  .  
.  B  W  .  
x  .  .  x  

The winner is White!
i. Average evaluation time of heuristic: 3.5678260444762765e-06
ii. Total states evaluated: 2243793
iii. Average of average depths: 5.777627258218532
iv. Total number of states evaluated at each depth: 
	6: 19030400527
	5: 3182529326
	4: 451542217
	3: 56192055
	2: 6290582
	1: 251284
v. Average ARD: 5.777166952207581
vi. Total Move Count: 5
 

Heuristic returned: -33.33333333333333
i. Evaluation time: 0.45s
i. Heuristic evaluation time: 0.06899595260620117
ii. Number of states evaluated: 32417
iii. Number of states evaluated per depth:
	6: 93099629
	5: 21390845
	4: 6371814
	3: 961650
	2: 168929
	1: 32417
iv. Average depths of heuristic evaluation: 5.8894
v. ARD: 5.8895453997347165
Player B under AI control plays: x = 3, y = 2

x  .  B  x  
.  .  .  .  
.  W  W  .  
x  .  B  x  

Heuristic returned: 6
i. Evaluation time: 0.029999s
i. Heuristic evaluation time: 0.004936933517456055
ii. Number of states evaluated: 6386
iii. Number of states evaluated per depth:
	6: 2897622
	5: 2124138
	4: 452257
	3: 137023
	2: 22488
	1: 6386
iv. Average depths of heuristic evaluation: 5.511
v. ARD: 5.511979279084837
Player W under AI control plays: x = 2, y = 3

x  .  B  x  
.  .  .  .  
.  W  W  W  
x  .  B  x  

The winner is White!
i. Average evaluation time of heuristic: 3.619935818007192e-06
ii. Total states evaluated: 1801463
iii. Average of average depths: 5.758632103342642
iv. Total number of states evaluated at each depth: 
	6: 15131928416
	5: 2553439728
	4: 362571437
	3: 45227029
	2: 4990367
	1: 216325
v. Average ARD: 5.7580685367553315
vi. Total Move Count: 5
n: 4
b: 4
s: 3
t: 5
Player White: AI
Player Black: AI
Algo for White: MINIMAX
Algo for Back: MINIMAX
Player White heuristic: E1
Player Black heuristic: E2

x  .  .  x  
.  .  .  .  
.  .  .  .  
x  .  .  x  

Heuristic returned: 6
i. Evaluation time: 5.0009999s
i. Heuristic evaluation time: 0.08995461463928223
ii. Number of states evaluated: 144940
iii. Number of states evaluated per depth:
	6: 1281872571
	5: 167667693
	4: 18629800
	3: 1928068
	2: 181318
iv. Average depths of heuristic evaluation: 5.9911
v. ARD: 5.991103160018775
Player W under AI control plays: x = 1, y = 2

x  .  .  x  
.  .  W  .  
.  .  .  .  
x  .  .  x  

Heuristic returned: -1
i. Evaluation time: 5.0000319s
i. Heuristic evaluation time: 0.8234663009643555
ii. Number of states evaluated: 130364
iii. Number of states evaluated per depth:
	6: 1179049689
	5: 172386046
	4: 23639726
	3: 2655108
	2: 323454
iv. Average depths of heuristic evaluation: 5.9914
v. ARD: 5.99143914006418
Player B under AI control plays: x = 1, y = 1

x  .  .  x  
.  B  W  .  
.  .  .  .  
x  .  .  x  

Heuristic returned: 6
i. Evaluation time: 5.000963s
i. Heuristic evaluation time: 0.06701970100402832
ii. 
i. Heuristic evaluation time: 0.006998777389526367
ii. Number of states evaluated: 19076
iii. Number of states evaluated per depth:
	6: 38597486
	5: 12174190
	4: 2793736
	3: 505746
	2: 80320
	1: 19076
iv. Average depths of heuristic evaluation: 5.8751
v. ARD: 5.8752143123369365
Player W under AI control plays: x = 1, y = 0

x  B  W  x  
W  .  W  .  
.  .  B  .  
x  .  .  x  

Heuristic returned: 0
i. Evaluation time: 0.0310018s
i. Heuristic evaluation time: 0.009964227676391602
ii. Number of states evaluated: 3945
iii. Number of states evaluated per depth:
	6: 1753045
	5: 904982
	4: 283371
	3: 70466
	2: 14880
	1: 3945
iv. Average depths of heuristic evaluation: 5.6449
v. ARD: 5.645962732919255
Player B under AI control plays: x = 1, y = 1

x  B  W  x  
W  B  W  .  
.  .  B  .  
x  .  .  x  

Heuristic returned: 10
i. Evaluation time: 0.0050001s
i. Heuristic evaluation time: 0.0
ii. Number of states evaluated: 1116
iii. Number of states evaluated per depth:
	6: 182027
	5: 110721
	4: 49509
	3: 13637
	2: 3648
	1: 1116
iv. Average depths of heuristic evaluation: 5.4144
v. ARD: 5.413223140495921
Player W under AI control plays: x = 3, y = 2

x  B  W  x  
W  B  W  .  
.  .  B  .  
x  .  W  x  

Heuristic returned: 50.0
i. Evaluation time: 0.0s
i. Heuristic evaluation time: 0
ii. Number of states evaluated: 117
iii. Number of states evaluated per depth:
	5: 1136
	4: 1166
	3: 738
	2: 288
	1: 117
iv. Average depths of heuristic evaluation: 3.8852
v. ARD: 3.8666667312078244
Player B under AI control plays: x = 2, y = 1

x  B  W  x  
W  B  W  .  
.  B  B  .  
x  .  W  x  

The winner is Black!
i. Average evaluation time of heuristic: 3.6844739898828807e-06
ii. Total states evaluated: 1359672
iii. Average of average depths: 5.730944838960688
iv. Total number of states evaluated at each depth: 
	6: 11334667027
	5: 1901227930
	4: 271315263
	3: 33783088
	2: 3797104
	1: 177522
v. Average ARD: 5.730170196120834
vi. Total Move Count: 8
n: 4
b: 4
s: 3
t: 5
Player White: AI
Player Black: AI
Algo for White: MINIMAX
Algo for Back: MINIMAX
Player White heuristic: E1
Player Black heuristic: E2

x  .  .  x  
.  .  .  .  
.  .  .  .  
x  .  .  x  

Heuristic returned: 6
i. Evaluation time: 5.0009971s
i. Heuristic evaluation time: 0.07495641708374023
ii. Number of states evaluated: 143236
iii. Number of states evaluated per depth:
	6: 1250343733
	5: 164996715
	4: 18364858
	3: 1842993
	2: 187366
iv. Average depths of heuristic evaluation: 5.9933
v. ARD: 5.993262002562202
Player W under AI control plays: x = 2, y = 2

x  .  .  x  
.  .  .  .  
.  .  W  .  
x  .  .  x  

Heuristic returned: -20.0
i. Evaluation time: 5.0000341s
i. Heuristic evaluation time: 0.8815162181854248
ii. Number of states evaluated: 126655
iii. Number of states evaluated per depth:
	6: 1108569680
	5: 165986722
	4: 22664086
	3: 2489786
	2: 191347
iv. Average depths of heuristic evaluation: 5.9884
v. ARD: 5.9884564643737965
Player B under AI control plays: x = 0, y = 2

x  .  B  x  
.  .  .  .  
.  .  W  .  
x  .  .  x  

Heuristic returned: 6
i. Evaluation time: 5.0009999s
i. Heuristic evaluation time: 0.07129502296447754
ii. Number of states evaluated: 133097
iii. Number of states evaluated per depth:
	6: 1342350725
	5: 297713378
	4: 43403159
	3: 6012489
	2: 623133
iv. Average depths of heuristic evaluation: 5.9371
v. ARD: 5.937168010076543
Player W under AI control plays: x = 2, y = 1

x  .  B  x  
.  .  .  .  
.  W  W  .  
x  .  .  x  

Heuristic returned: -33.33333333333333
i. Evaluation time: 0.45s
i. Heuristic evaluation time: 0.06899595260620117
ii. Number of states evaluated: 32417
iii. Number of states evaluated per depth:
	6: 93099629
	5: 21390845
	4: 6371814
	3: 961650
	2: 168929
	1: 32417
iv. Average depths of heuristic evaluation: 5.8894
v. ARD: 5.8895453997347165
Player B under AI control plays: x = 3, y = 2

x  .  B  x  
.  .  .  .  
.  W  W  .  
x  .  B  x  

Heuristic returned: 6
i. Evaluation time: 0.029999s
i. Heuristic evaluation time: 0.004936933517456055
ii. Number of states evaluated: 6386
iii. Number of states evaluated per depth:
	6: 2897622
	5: 2124138
	4: 452257
	3: 137023
	2: 22488
	1: 6386
iv. Average depths of heuristic evaluation: 5.511
v. ARD: 5.511979279084837
Player W under AI control plays: x = 2, y = 3

x  .  B  x  
.  .  .  .  
.  W  W  W  
x  .  B  x  

The winner is White!
i. Average evaluation time of heuristic: 3.619935818007192e-06
ii. Total states evaluated: 1801463
iii. Average of average depths: 5.758632103342642
iv. Total number of states evaluated at each depth: 
	6: 15131928416
	5: 2553439728
	4: 362571437
	3: 45227029
	2: 4990367
	1: 216325
v. Average ARD: 5.7580685367553315
vi. Total Move Count: 5
n: 4
b: 4
s: 3
t: 5
Player White: AI
Player Black: AI
Algo for White: MINIMAX
Algo for Back: MINIMAX
Player White heuristic: E1
Player Black heuristic: E2

x  .  .  x  
.  .  .  .  
.  .  .  .  
x  .  .  x  

Heuristic returned: 6
i. Evaluation time: 5.0009999s
i. Heuristic evaluation time: 0.08995461463928223
ii. Number of states evaluated: 144940
iii. Number of states evaluated per depth:
	6: 1281872571
	5: 167667693
	4: 18629800
	3: 1928068
	2: 181318
iv. Average depths of heuristic evaluation: 5.9911
v. ARD: 5.991103160018775
Player W under AI control plays: x = 1, y = 2

x  .  .  x  
.  .  W  .  
.  .  .  .  
x  .  .  x  

Heuristic returned: -1
i. Evaluation time: 5.0000319s
i. Heuristic evaluation time: 0.8234663009643555
ii. Number of states evaluated: 130364
iii. Number of states evaluated per depth:
	6: 1179049689
	5: 172386046
	4: 23639726
	3: 2655108
	2: 323454
iv. Average depths of heuristic evaluation: 5.9914
v. ARD: 5.99143914006418
Player B under AI control plays: x = 1, y = 1

x  .  .  x  
.  B  W  .  
.  .  .  .  
x  .  .  x  

Heuristic returned: 6
i. Evaluation time: 5.000963s
i. Heuristic evaluation time: 0.06701970100402832
ii. Number of states evaluated: 132067
iii. Number of states evaluated per depth:
	6: 1354471848
	5: 268422518
	4: 41103198
	3: 5480117
	2: 637089
iv. Average depths of heuristic evaluation: 5.9549
v. ARD: 5.954925593964068
Player W under AI control plays: x = 2, y = 2

x  .  .  x  
.  B  W  .  
.  .  W  .  
x  .  .  x  

Heuristic returned: -33.33333333333333
i. Evaluation time: 0.4420381s
i. Heuristic evaluation time: 0.11279296875
ii. Number of states evaluated: 30437
iii. Number of states evaluated per depth:
	6: 81426330
	5: 19761348
	4: 5329319
	3: 829669
	2: 142918
	1: 30437
iv. Average depths of heuristic evaluation: 5.868
v. ARD: 5.867960832941378
Player B under AI control plays: x = 2, y = 1

x  .  .  x  
.  B  W  .  
.  B  W  .  
x  .  .  x  

Heuristic returned: 6
i. Evaluation time: 0.015029s
i. Heuristic evaluation time: 0.0009930133819580078
ii. Number of states evaluated: 4522
iii. Number of states evaluated per depth:
	6: 1651673
	5: 851993
	4: 268737
	3: 72064
	2: 15436
	1: 4522
iv. Average depths of heuristic evaluation: 5.5386
v. ARD: 5.538768004903463
Player W under AI control plays: x = 0, y = 2

x  .  W  x  
.  B  W  .  
.  B  W  .  
x  .  .  x  

The winner is White!
i. Average evaluation time of heuristic: 3.5678260444762765e-06
ii. Total states evaluated: 2243793
iii. Average of average depths: 5.777627258218532
iv. Total number of states evaluated at each depth: 
	6: 19030400527
	5: 3182529326
	4: 451542217
	3: 56192055
	2: 6290582
	1: 251284
v. Average ARD: 5.777166952207581
vi. Total Move Count: 5
l Move Count: 5
n: 4
b: 4
s: 3
t: 5
Player White: AI
Player Black: AI
Algo for White: MINIMAX
Algo for Back: MINIMAX
Player White heuristic: E1
Player Black heuristic: E2

x  .  .  x  
.  .  .  .  
.  .  .  .  
x  .  .  x  

Heuristic returned: 6
i. Evaluation time: 5.0009999s
i. Heuristic evaluation time: 0.08995461463928223
ii. Number of states evaluated: 144940
iii. Number of states evaluated per depth:
	6: 128187iii. Number of states evaluated p
Player Black: AI
Algo for White: MINIMAX
Algo for Back: MINIMAX
Player White heuristic: E1
Player Black heuristic: E2

x  .  .  x  
.  .  .  .  
.  .  .  .  
x  .  .  x  

Heuristic returned: 6
i. Evaluation time: 5.0009971s
i. Heuristic evaluation time: 0.07495641708374023
ii. Number of states evaluated: 143236
iii. Number of states evaluated per depth:
	6: 1250343733
	5: 164996715
	4: 18364858
	3: 1842993
	2: 187366
iv. Average depths of heuristic evaluation: 5.9933
v. ARD: 5.993262002562202
Player W under AI control plays: x = 2, y = 2

x  .  .  x  
.  .  .  .  
.  .  W  .  
x  .  .  x  

Heuristic returned: -20.0
i. Evaluation time: 5.0000341s
i. Heuristic evaluation time: 0.8815162181854248
ii. Number of states evaluated: 126655
iii. Number of states evaluated per depth:
	6: 1108569680
	5: 165986722
	4: 22664086
	3: 2489786
	2: 191347
iv. Average depths of heuristic evaluation: 5.9884
v. ARD: 5.9884564643737965
Player B under AI control plays: x = 0, y = 2

x  .  B  x  
.  .  .  .  
.  .  W  .  
x  .  .  x  

Heuristic returned: 6
i. Evaluation time: 5.0009999s
i. Heuristic evaluation time: 0.07129502296447754
ii. Number of states evaluated: 133097
iii. Number of states evaluated per depth:
	6: 1342350725
	5: 297713378
	4: 43403159
	3: 6012489
	2: 623133
iv. Average depths of heuristic evaluation: 5.9371
v. ARD: 5.937168010076543
Player W under AI control plays: x = 2, y = 1

x  .  B  x  
.  .  .  .  
.  W  W  .  
x  .  .  x  

Heuristic returned: -33.33333333333333
i. Evaluation time: 0.45s
i. Heuristic evaluation time: 0.06899595260620117
ii. Number of states evaluated: 32417
iii. Number of states evaluated per depth:
	6: 93099629
	5: 21390845
	4: 6371814
	3: 961650
	2: 168929
	1: 32417
iv. Average depths of heuristic evaluation: 5.8894
v. ARD: 5.8895453997347165
Player B under AI control plays: x = 3, y = 2

x  .  B  x  
.  .  .  .  
.  W  W  .  
x  .  B  x  

Heuristic returned: 6
i. Evaluation time: 0.029999s
i. Heuristic evaluation time: 0.004936933517456055
ii. Number of states evaluated: 6386
iii. Number of states evaluated per depth:
	6: 2897622
	5: 2124138
	4: 452257
	3: 137023
	2: 22488
	1: 6386
iv. Average depths of heuristic evaluation: 5.511
v. ARD: 5.511979279084837
Player W under AI control plays: x = 2, y = 3

x  .  B  x  
.  .  .  .  
.  W  W  W  
x  .  B  x  

The winner is White!
i. Average evaluation time of heuristic: 3.619935818007192e-06
ii. Total states evaluated: 1801463
iii. Average of average depths: 5.758632103342642
iv. Total number of states evaluated at each depth: 
	6: 15131928416
	5: 2553439728
	4: 362571437
	3: 45227029
	2: 4990367
	1: 216325
v. Average ARD: 5.7580685367553315
vi. Total Move Count: 5
n: 4
b: 4
s: 3
t: 5
Player White: AI
Player Black: AI
Algo for White: MINIMAX
Algo for Back: MINIMAX
Player White heuristic: E1
Player Black heuristic: E2

x  .  .  x  
.  .  .  .  
.  .  .  .  
x  .  .  x  

Heuristic returned: 6
i. Evaluation time: 5.0009999s
i. Heuristic evaluation time: 0.08995461463928223
ii. Number of states evaluated: 144940
iii. Number of states evaluated per depth:
	6: 1281872571
	5: 167667693
	4: 18629800
	3: 1928068
	2: 181318
iv. Average depths of heuristic evaluation: 5.9911
v. ARD: 5.991103160018775
Player W under AI control plays: x = 1, y = 2

x  .  .  x  
.  .  W  .  
.  .  .  .  
x  .  .  x  

Heuristic returned: -1
i. Evaluation time: 5.0000319s
i. Heuristic evaluation time: 0.8234663009643555
ii. Number of states evaluated: 130364
iii. Number of states evaluated per depth:
	6: 1179049689
	5: 172386046
	4: 23639726
	3: 2655108
	2: 323454
iv. Average depths of heuristic evaluation: 5.9914
v. ARD: 5.99143914006418
Player B under AI control plays: x = 1, y = 1

x  .  .  x  
.  B  W  .  
.  .  .  .  
x  .  .  x  

Heuristic returned: 6
i. Evaluation time: 5.000963s
i. Heuristic evaluation time: 0.06701970100402832
ii. Number of states evaluated: 132067
iii. Number of states evaluated per depth:
	6: 1354471848
	5: 268422518
	4: 41103198
	3: 5480117
	2: 637089
iv. Average depths of heuristic evaluation: 5.9549
v. ARD: 5.954925593964068
Player W under AI control plays: x = 2, y = 2

x  .  .  x  
.  B  W  .  
.  .  W  .  
x  .  .  x  

Heuristic returned: -33.33333333333333
i. Evaluation time: 0.4420381s
i. Heuristic evaluation time: 0.11279296875
ii. Number of states evaluated: 30437
iii. Number of states evaluated per depth:
	6: 81426330
	5: 19761348
	4: 5329319
	3: 829669
	2: 142918
	1: 30437
iv. Average depths of heuristic evaluation: 5.868
v. ARD: 5.867960832941378
Player B under AI control plays: x = 2, y = 1

x  .  .  x  
.  B  W  .  
.  B  W  .  
x  .  .  x  

Heuristic returned: 6
i. Evaluation time: 0.015029s
i. Heuristic evaluation time: 0.0009930133819580078
ii. Number of states evaluated: 4522
iii. Number of states evaluated per depth:
	6: 1651673
	5: 851993
	4: 268737
	3: 72064
	2: 15436
	1: 4522
iv. Average depths of heuristic evaluation: 5.5386
v. ARD: 5.538768004903463
Player W under AI control plays: x = 0, y = 2

x  .  W  x  
.  B  W  .  
.  B  W  .  
x  .  .  x  

The winner is White!
i. Average evaluation time of heuristic: 3.5678260444762765e-06
ii. Total states evaluated: 2243793
iii. Average of average depths: 5.777627258218532
iv. Total number of states evaluated at each depth: 
	6: 19030400527
	5: 3182529326
	4: 451542217
	3: 56192055
	2: 6290582
	1: 251284
v. Average ARD: 5.777166952207581
vi. Total Move Count: 5
al Move Count: 5
n: 4
b: 4
s: 3
t: 5
Player White: AI
Player Black: AI
Algo for White: MINIMAX
Algo for Back: MINIMAX
Player White heuristic: E1
Player Black heuristic: E2

x  .  .  x  
.  .  .  .  
.  .  .  .  
x  .  .  x  

Heuristic returned: 6
i. Evaluation time: 5.0009999s
i. Heuristic evaluation time: 0.08995461463928223
ii. Number of states evaluated: 144940
iii. Number of states evaluated per depth:
	6: 1281872571
	5: 167667693
	4: 18629800
	3: 1928068
	2: 181318
iv. Average depths of heuristic evaluation: 5.9911
v. ARD: 5.991103160018775
Player W under AI control plays: x = 1, y = 2

x  .  .  x  
.  .  W  .  
.  .  .  .  
x  .  .  x  

Heuristic returned: -1
i. Evaluation time: 5.0000319s
i. Heuristic evaluation time: 0.8234663009643555
ii. Number of states evaluated: 130364
iii. Number of states evaluated per depth:
	6: 1179049689
	5: 172386046
	4: 23639726
	3: 2655108
	2: 323454
iv. Average depths of heuristic evaluation: 5.9914
v. ARD: 5.99143914006418
Player B under AI control plays: x = 1, y = 1

x  .  .  x  
.  B  W  .  
.  .  .  .  
x  .  .  x  

Heuristic returned: 6
i. Evaluation time: 5.000963s
i. Heuristic evaluation time: 0.06701970100402832
ii. Number of states evaluated: 132067
iii. Number of states evaluated per depth:
	6: 1354471848
	5: 268422518
	4: 41103198
	3: 5480117
	2: 637089
iv. Average depths of heuristic evaluation: 5.9549
v. ARD: 5.954925593964068
Player W under AI control plays: x = 2, y = 2

x  .  .  x  
.  B  W  .  
.  .  W  .  
x  .  .  x  

Heuristic returned: -33.33333333333333
i. Evaluation time: 0.4420381s
i. Heuristic evaluation time: 0.11279296875
ii. Number of states evaluated: 30437
iii. Number of states evaluated per depth:
	6: 81426330
	5: 19761348
	4: 5329319
	3: 829669
	2: 142918
	1: 30437
iv. Average depths of heuristic evaluation: 5.868
v. ARD: 5.867960832941378
Player B under AI control plays: x = 2, y = 1

x  .  .  x  
.  B  W  .  
.  B  W  .  
x  .  .  x  

Heuristic returned: 6
i. Evaluation time: 0.015029s
i. Heuristic evaluation time: 0.0009930133819580078
ii. Number of states evaluated: 4522
iii. Number of states evaluated per depth:
	6: 1651673
	5: 851993
	4: 268737
	3: 72064
	2: 15436
	1: 4522
iv. Average depths of heuristic evaluation: 5.5386
v. ARD: 5.538768004903463
Player W under AI control plays: x = 0, y = 2

x  .  W  x  
.  B  W  .  
.  B  W  .  
x  .  .  x  

The winner is White!
i. Average evaluation time of heuristic: 3.
iii. Number of states evaluated per d
ii. Number of states evaluated: 3945
iii. Number of states evaluated per depth:
	6: 1753045
	5: 904982
	4: 283371
	3: 70466
	2: 14880
	1: 3945
iv. Average depths of heuristic evaluation: 5.6449
v. ARD: 5.645962732919255
Player B under AI control plays: x = 1, y = 1

x  B  W  x  
W  B  W  .  
.  .  B  .  
x  .  .  x  

Heuristic returned: 10
i. Evaluation time: 0.0050001s
i. Heuristic evaluation time: 0.0
ii. Number of states evaluated: 1116
iii. Number of states evaluated per depth:
	6: 182027
	5: 110721
	4: 49509
	3: 13637
	2: 3648
	1: 1116
iv. Average depths of heuristic evaluation: 5.4144
v. ARD: 5.413223140495921
Player W under AI control plays: x = 3, y = 2

x  B  W  x  
W  B  W  .  
.  .  B  .  
x  .  W  x  

Heuristic returned: 50.0
i. Evaluation time: 0.0s
i. Heuristic evaluation time: 0
ii. Number of states evaluated: 117
iii. Number of states evaluated per depth:
	5: 1136
	4: 1166
	3: 738
	2: 288
	1: 117
iv. Average depths of heuristic evaluation: 3.8852
v. ARD: 3.8666667312078244
Player B under AI control plays: x = 2, y = 1

x  B  W  x  
W  B  W  .  
.  B  B  .  
x  .  W  x  

The winner is Black!
i. Average evaluation time of heuristic: 3.6844739898828807e-06
ii. Total states evaluated: 1359672
iii. Average of average depths: 5.730944838960688
iv. Total number of states evaluated at each depth: 
	6: 11334667027
	5: 1901227930
	4: 271315263
	3: 33783088
	2: 3797104
	1: 177522
v. Average ARD: 5.730170196120834
vi. Total Move Count: 8
n: 4
b: 4
s: 3
t: 5
Player White: AI
Player Black: AI
Algo for White: MINIMAX
Algo for Back: MINIMAX
Player White heuristic: E1
Player Black heuristic: E2

x  .  .  x  
.  .  .  .  
.  .  .  .  
x  .  .  x  

Heuristic returned: 6
i. Evaluation time: 5.0009971s
i. Heuristic evaluation time: 0.07495641708374023
ii. Number of states evaluated: 143236
iii. Number of states evaluated per depth:
	6: 1250343733
	5: 164996715
	4: 18364858
	3: 1842993
	2: 187366
iv. Average depths of heuristic evaluation: 5.9933
v. ARD: 5.993262002562202
Player W under AI control plays: x = 2, y = 2

x  .  .  x  
.  .  .  .  
.  .  W  .  
x  .  .  x  

Heuristic returned: -20.0
i. Evaluation time: 5.0000341s
i. Heuristic evaluation time: 0.8815162181854248
ii. Number of states evaluated: 126655
iii. Number of states evaluated per depth:
	6: 1108569680
	5: 165986722
	4: 22664086
	3: 2489786
	2: 191347
iv. Average depths of heuristic evaluation: 5.9884
v. ARD: 5.9884564643737965
Player B under AI control plays: x = 0, y = 2

x  .  B  x  
.  .  .  .  
.  .  W  .  
x  .  .  x  

Heuristic returned: 6
i. Evaluation time: 5.0009999s
i. Heuristic evaluation time: 0.07129502296447754
ii. Number of states evaluated: 133097
iii. Number of states evaluated per depth:
	6: 1342350725
	5: 297713378
	4: 43403159
	3: 6012489
	2: 623133
iv. Average depths of heuristic evaluation: 5.9371
v. ARD: 5.937168010076543
Player W under AI control plays: x = 2, y = 1

x  .  B  x  
.  .  .  .  
.  W  W  .  
x  .  .  x  

Heuristic returned: -33.33333333333333
i. Evaluation time: 0.45s
i. Heuristic evaluation time: 0.06899595260620117
ii. Number of states evaluated: 32417
iii. Number of states evaluated per depth:
	6: 93099629
	5: 21390845
	4: 6371814
	3: 961650
	2: 168929
	1: 32417
iv. Average depths of heuristic evaluation: 5.8894
v. ARD: 5.8895453997347165
Player B under AI control plays: x = 3, y = 2

x  .  B  x  
.  .  .  .  
.  W  W  .  
x  .  B  x  

Heuristic returned: 6
i. Evaluation time: 0.029999s
i. Heuristic evaluation time: 0.004936933517456055
ii. Number of states evaluated: 6386
iii. Number of states evaluated per depth:
	6: 2897622
	5: 2124138
	4: 452257
	3: 137023
	2: 22488
	1: 6386
iv. Average depths of heuristic evaluation: 5.511
v. ARD: 5.511979279084837
Player W under AI control plays: x = 2, y = 3

x  .  B  x  
.  .  .  .  
.  W  W  W  
x  .  B  x  

The winner is White!
i. Average evaluation time of heuristic: 3.619935818007192e-06
ii. Total states evaluated: 1801463
iii. Average of average depths: 5.758632103342642
iv. Total number of states evaluated at each depth: 
	6: 15131928416
	5: 2553439728
	4: 362571437
	3: 45227029
	2: 4990367
	1: 216325
v. Average ARD: 5.7580685367553315
vi. Total Move Count: 5
n: 4
b: 4
s: 3
t: 5
Player White: AI
Player Black: AI
Algo for White: MINIMAX
Algo for Back: MINIMAX
Player White heuristic: E1
Player Black heuristic: E2

x  .  .  x  
.  .  .  .  
.  .  .  .  
x  .  .  x  

Heuristic returned: 6
i. Evaluation time: 5.0009999s
i. Heuristic evaluation time: 0.08995461463928223
ii. Number of states evaluated: 144940
iii. Number of states evaluated per depth:
	6: 1281872571
	5: 167667693
	4: 18629800
	3: 1928068
	2: 181318
iv. Average depths of heuristic evaluation: 5.9911
v. ARD: 5.991103160018775
Player W under AI control plays: x = 1, y = 2

x  .  .  x  
.  .  W  .  
.  .  .  .  
x  .  .  x  

Heuristic returned: -1
i. Evaluation time: 5.0000319s
i. Heuristic evaluation time: 0.8234663009643555
ii. Number of states evaluated: 130364
iii. Number of states evaluated per depth:
	6: 1179049689
	5: 172386046
	4: 23639726
	3: 2655108
	2: 323454
iv. Average depths of heuristic evaluation: 5.9914
v. ARD: 5.99143914006418
Player B under AI control plays: x = 1, y = 1

x  .  .  x  
.  B  W  .  
.  .  .  .  
x  .  .  x  

Heuristic returned: 6
i. Evaluation time: 5.000963s
i. Heuristic evaluation time: 0.06701970100402832
ii. Number of states evaluated: 132067
iii. Number of states evaluated per depth:
	6: 1354471848
	5: 268422518
	4: 41103198
	3: 5480117
	2: 637089
iv. Average depths of heuristic evaluation: 5.9549
v. ARD: 5.954925593964068
Player W under AI control plays: x = 2, y = 2

x  .  .  x  
.  B  W  .  
.  .  W  .  
x  .  .  x  

Heuristic returned: -33.33333333333333
i. Evaluation time: 0.4420381s
i. Heuristic evaluation time: 0.11279296875
ii. Number of states evaluated: 30437
iii. Number of states evaluated per depth:
	6: 81426330
	5: 19761348
	4: 5329319
	3: 829669
	2: 142918
	1: 30437
iv. Average depths of heuristic evaluation: 5.868
v. ARD: 5.867960832941378
Player B under AI control plays: x = 2, y = 1

x  .  .  x  
.  B  W  .  
.  B  W  .  
x  .  .  x  

Heuristic returned: 6
i. Evaluation time: 0.015029s
i. Heuristic evaluation time: 0.0009930133819580078
ii. Number of states evaluated: 4522
iii. Number of states evaluated per depth:
	6: 1651673
	5: 851993
	4: 268737
	3: 72064
	2: 15436
	1: 4522
iv. Average depths of heuristic evaluation: 5.5386
v. ARD: 5.538768004903463
Player W under AI control plays: x = 0, y = 2

x  .  W  x  
.  B  W  .  
.  B  W  .  
x  .  .  x  

The winner is White!
i. Average evaluation time of heuristic: 3.5678260444762765e-06
ii. Total states evaluated: 2243793
iii. Average of average depths: 5.777627258218532
iv. Total number of states evaluated at each depth: 
	6: 19030400527
	5: 3182529326
	4: 451542217
	3: 56192055
	2: 6290582
	1: 251284
v. Average ARD: 5.777166952207581
vi. Total Move Count: 5
