n: 8
b: 5
s: 5
t: 1
Player X: AI
Player O: AI
Player O: 1Algo for X: ALPHABETA
Algo for O: ALPHABETA
Player X heuristic: E1
Player O heuristic: E2

.    .    .    B    .    .    .    .    
.    .    .    .    .    .    .    .    
.    .    .    .    .    .    .    .    
.    .    .    B    .    .    .    .    
.    B    .    .    B    .    .    .    
.    .    .    .    .    .    .    .    
.    .    .    .    .    .    .    B    
.    .    .    .    .    .    .    .    

Heuristic returned: 9
i. Evaluation time: 0.0010059si. Heuristic evaluation time: 0.0003826618194580078
ii. Number of states evaluated: 175
iii. Number of states evaluated per depth:	2: 58
	1: 175
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    .    .    B    .    .    .    .    
.    .    .    .    .    .    .    .    
.    X    .    .    .    .    .    .    
.    .    .    B    .    .    .    .    
.    B    .    .    B    .    .    .    
.    .    .    .    .    .    .    .    
.    .    .    .    .    .    .    B    
.    .    .    .    .    .    .    .    

Heuristic returned: -7
i. Evaluation time: 1.0001011si. Heuristic evaluation time: 0.9111433029174805
ii. Number of states evaluated: 38140
iii. Number of states evaluated per depth:	6: 6889307
	5: 605219
	4: 57701
iv. Average depths of heuristic evaluation: 6.0
v. ARD: 6.0

.    O    .    B    .    .    .    .    
.    .    .    .    .    .    .    .    
.    X    .    .    .    .    .    .    
.    .    .    B    .    .    .    .    
.    B    .    .    B    .    .    .    
.    .    .    .    .    .    .    .    
.    .    .    .    .    .    .    B    
.    .    .    .    .    .    .    .    

Heuristic returned: 10
i. Evaluation time: 0.0007627si. Heuristic evaluation time: 0.0002536773681640625
ii. Number of states evaluated: 169
iii. Number of states evaluated per depth:	2: 56
	1: 169
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    O    .    B    .    .    .    .    
.    .    .    .    .    .    .    X    
.    X    .    .    .    .    .    .    
.    .    .    B    .    .    .    .    
.    B    .    .    B    .    .    .    
.    .    .    .    .    .    .    .    
.    .    .    .    .    .    .    B    
.    .    .    .    .    .    .    .    

Heuristic returned: -7
i. Evaluation time: 1.0000875si. Heuristic evaluation time: 0.923499584197998
ii. Number of states evaluated: 35207
iii. Number of states evaluated per depth:	6: 5041389
	5: 713526
	4: 35154
iv. Average depths of heuristic evaluation: 6.0
v. ARD: 6.0

.    O    .    B    .    .    O    .    
.    .    .    .    .    .    .    X    
.    X    .    .    .    .    .    .    
.    .    .    B    .    .    .    .    
.    B    .    .    B    .    .    .    
.    .    .    .    .    .    .    .    
.    .    .    .    .    .    .    B    
.    .    .    .    .    .    .    .    

Heuristic returned: 11
i. Evaluation time: 0.0006988si. Heuristic evaluation time: 9.5367431640625e-05
ii. Number of states evaluated: 163
iii. Number of states evaluated per depth:	2: 54
	1: 163
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    O    .    B    .    .    O    .    
.    .    .    .    .    .    .    X    
X    X    .    .    .    .    .    .    
.    .    .    B    .    .    .    .    
.    B    .    .    B    .    .    .    
.    .    .    .    .    .    .    .    
.    .    .    .    .    .    .    B    
.    .    .    .    .    .    .    .    

Heuristic returned: -8
i. Evaluation time: 1.0000939si. Heuristic evaluation time: 0.9250476360321045
ii. Number of states evaluated: 33951
iii. Number of states evaluated per depth:	6: 4210554
	5: 794552
	4: 20501
iv. Average depths of heuristic evaluation: 6.0
v. ARD: 6.0

.    O    .    B    O    .    O    .    
.    .    .    .    .    .    .    X    
X    X    .    .    .    .    .    .    
.    .    .    B    .    .    .    .    
.    B    .    .    B    .    .    .    
.    .    .    .    .    .    .    .    
.    .    .    .    .    .    .    B    
.    .    .    .    .    .    .    .    

Heuristic returned: 12
i. Evaluation time: 0.0005624si. Heuristic evaluation time: 0.00010418891906738281
ii. Number of states evaluated: 157
iii. Number of states evaluated per depth:	2: 52
	1: 157
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    O    X    B    O    .    O    .    
.    .    .    .    .    .    .    X    
X    X    .    .    .    .    .    .    
.    .    .    B    .    .    .    .    
.    B    .    .    B    .    .    .    
.    .    .    .    .    .    .    .    
.    .    .    .    .    .    .    B    
.    .    .    .    .    .    .    .    

Heuristic returned: -5
i. Evaluation time: 1.0003467si. Heuristic evaluation time: 0.9339382648468018
ii. Number of states evaluated: 32495
iii. Number of states evaluated per depth:	6: 4429964
	5: 327629
	4: 43946
iv. Average depths of heuristic evaluation: 6.0
v. ARD: 6.0

.    O    X    B    O    .    O    .    
.    .    .    .    .    .    .    X    
X    X    .    O    .    .    .    .    
.    .    .    B    .    .    .    .    
.    B    .    .    B    .    .    .    
.    .    .    .    .    .    .    .    
.    .    .    .    .    .    .    B    
.    .    .    .    .    .    .    .    

Heuristic returned: 25
i. Evaluation time: 0.0009873si. Heuristic evaluation time: 0.0004050731658935547
ii. Number of states evaluated: 594
iii. Number of states evaluated per depth:	2: 50
	1: 594
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    O    X    B    O    .    O    .    
.    .    .    .    .    .    .    X    
X    X    .    O    .    .    .    .    
.    .    .    B    .    .    .    .    
.    B    X    .    B    .    .    .    
.    .    .    .    .    .    .    .    
.    .    .    .    .    .    .    B    
.    .    .    .    .    .    .    .    

Heuristic returned: 1
i. Evaluation time: 1.0012071si. Heuristic evaluation time: 0.9344313144683838
ii. Number of states evaluated: 30999
iii. Number of states evaluated per depth:	6: 4182159
	5: 455244
	4: 53158
iv. Average depths of heuristic evaluation: 6.0
v. ARD: 6.0

.    O    X    B    O    .    O    .    
.    .    .    .    .    .    .    X    
X    X    .    O    .    O    .    .    
.    .    .    B    .    .    .    .    
.    B    X    .    B    .    .    .    
.    .    .    .    .    .    .    .    
.    .    .    .    .    .    .    B    
.    .    .    .    .    .    .    .    

Heuristic returned: 24
i. Evaluation time: 0.0012305si. Heuristic evaluation time: 0.0005693435668945312
ii. Number of states evaluated: 976
iii. Number of states evaluated per depth:	2: 48
	1: 976
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    O    X    B    O    .    O    .    
.    .    .    .    .    .    .    X    
X    X    X    O    .    O    .    .    
.    .    .    B    .    .    .    .    
.    B    X    .    B    .    .    .    
.    .    .    .    .    .    .    .    
.    .    .    .    .    .    .    B    
.    .    .    .    .    .    .    .    

Heuristic returned: -11
i. Evaluation time: 1.0000498si. Heuristic evaluation time: 0.9393887519836426
ii. Number of states evaluated: 28911
iii. Number of states evaluated per depth:	6: 4441387
	5: 169141
	4: 33675
iv. Average depths of heuristic evaluation: 6.0
v. ARD: 6.0

.    O    X    B    O    .    O    .    
.    .    .    .    .    .    .    X    
X    X    X    O    .    O    .    .    
.    .    .    B    .    .    .    .    
.    B    X    .    B    .    .    .    
.    .    .    .    .    .    .    .    
.    .    .    .    .    .    .    B    
.    .    O    .    .    .    .    .    

Heuristic returned: 25
i. Evaluation time: 0.0014708si. Heuristic evaluation time: 0.0007386207580566406
ii. Number of states evaluated: 1127
iii. Number of states evaluated per depth:	2: 46
	1: 1127
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    O    X    B    O    .    O    .    
.    .    .    .    .    .    .    X    
X    X    X    O    .    O    .    .    
.    .    .    B    .    .    .    .    
.    B    X    .    B    .    .    .    
.    .    .    .    .    .    .    .    
.    .    .    .    .    .    X    B    
.    .    O    .    .    .    .    .    

Heuristic returned: -1
i. Evaluation time: 1.0001075si. Heuristic evaluation time: 0.9476728439331055
ii. Number of states evaluated: 27750
iii. Number of states evaluated per depth:	6: 2318929
	5: 580686
	4: 24155
iv. Average depths of heuristic evaluation: 6.0
v. ARD: 6.0

.    O    X    B    O    .    O    .    
.    .    .    .    .    .    .    X    
X    X    X    O    .    O    .    .    
.    .    .    B    .    .    .    .    
.    B    X    .    B    .    .    .    
.    .    O    .    .    .    .    .    
.    .    .    .    .    .    X    B    
.    .    O    .    .    .    .    .    

Heuristic returned: 22
i. Evaluation time: 0.0009775si. Heuristic evaluation time: 0.00023627281188964844
ii. Number of states evaluated: 409
iii. Number of states evaluated per depth:	2: 44
	1: 409
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    O    X    B    O    .    O    .    
.    .    .    .    .    .    .    X    
X    X    X    O    .    O    .    .    
.    .    .    B    .    .    .    .    
.    B    X    .    B    .    .    .    
.    .    O    .    .    .    .    .    
.    .    .    .    .    .    X    B    
.    .    O    .    .    X    .    .    

Heuristic returned: -6
i. Evaluation time: 1.0001078si. Heuristic evaluation time: 0.9448299407958984
ii. Number of states evaluated: 26955
iii. Number of states evaluated per depth:	6: 2968130
	5: 410871
	4: 31298
iv. Average depths of heuristic evaluation: 6.0
v. ARD: 6.0

.    O    X    B    O    O    O    .    
.    .    .    .    .    .    .    X    
X    X    X    O    .    O    .    .    
.    .    .    B    .    .    .    .    
.    B    X    .    B    .    .    .    
.    .    O    .    .    .    .    .    
.    .    .    .    .    .    X    B    
.    .    O    .    .    X    .    .    

Heuristic returned: 21
i. Evaluation time: 0.0014815si. Heuristic evaluation time: 0.0006890296936035156
ii. Number of states evaluated: 1073
iii. Number of states evaluated per depth:	2: 42
	1: 1073
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    O    X    B    O    O    O    .    
.    .    .    .    .    .    .    X    
X    X    X    O    .    O    .    .    
.    .    .    B    .    .    .    .    
.    B    X    .    B    .    .    .    
.    .    O    .    .    .    .    .    
.    .    .    .    .    .    X    B    
X    .    O    .    .    X    .    .    

Heuristic returned: -3
i. Evaluation time: 1.0001135si. Heuristic evaluation time: 0.9385650157928467
ii. Number of states evaluated: 25752
iii. Number of states evaluated per depth:	6: 3183887
	5: 528815
	4: 16864
iv. Average depths of heuristic evaluation: 6.0
v. ARD: 6.0

.    O    X    B    O    O    O    .    
.    .    .    .    .    .    .    X    
X    X    X    O    .    O    .    .    
.    .    .    B    .    .    .    .    
.    B    X    .    B    .    .    .    
.    .    O    .    .    .    .    .    
.    .    .    O    .    .    X    B    
X    .    O    .    .    X    .    .    

Heuristic returned: 22
i. Evaluation time: 0.0012605si. Heuristic evaluation time: 0.0006082057952880859
ii. Number of states evaluated: 1065
iii. Number of states evaluated per depth:	2: 40
	1: 1065
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    O    X    B    O    O    O    .    
.    .    .    .    .    .    .    X    
X    X    X    O    .    O    .    .    
.    .    .    B    .    .    .    .    
.    B    X    .    B    .    .    .    
X    .    O    .    .    .    .    .    
.    .    .    O    .    .    X    B    
X    .    O    .    .    X    .    .    

Heuristic returned: -1
i. Evaluation time: 1.000124si. Heuristic evaluation time: 0.9409186840057373
ii. Number of states evaluated: 24978
iii. Number of states evaluated per depth:	6: 2707119
	5: 567648
	4: 15092
iv. Average depths of heuristic evaluation: 6.0
v. ARD: 6.0

.    O    X    B    O    O    O    .    
.    .    .    .    .    .    .    X    
X    X    X    O    .    O    .    .    
.    .    .    B    .    .    .    .    
.    B    X    .    B    .    .    .    
X    .    O    .    .    .    .    O    
.    .    .    O    .    .    X    B    
X    .    O    .    .    X    .    .    

Heuristic returned: 23
i. Evaluation time: 0.0011246si. Heuristic evaluation time: 0.0004954338073730469
ii. Number of states evaluated: 828
iii. Number of states evaluated per depth:	2: 38
	1: 828
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    O    X    B    O    O    O    X    
.    .    .    .    .    .    .    X    
X    X    X    O    .    O    .    .    
.    .    .    B    .    .    .    .    
.    B    X    .    B    .    .    .    
X    .    O    .    .    .    .    O    
.    .    .    O    .    .    X    B    
X    .    O    .    .    X    .    .    

Heuristic returned: -7
i. Evaluation time: 1.0001132si. Heuristic evaluation time: 0.9593584537506104
ii. Number of states evaluated: 24698
iii. Number of states evaluated per depth:	6: 1665185
	5: 128869
	4: 11556
iv. Average depths of heuristic evaluation: 5.9996
v. ARD: 5.99956181092466

.    O    X    B    O    O    O    X    
.    .    .    .    .    .    .    X    
X    X    X    O    .    O    .    .    
.    .    .    B    .    .    .    .    
.    B    X    .    B    .    .    .    
X    .    O    .    .    .    .    O    
.    .    .    O    .    .    X    B    
X    O    O    .    .    X    .    .    

Heuristic returned: 22
i. Evaluation time: 0.0008442si. Heuristic evaluation time: 0.0002677440643310547
ii. Number of states evaluated: 458
iii. Number of states evaluated per depth:	2: 36
	1: 458
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

X    O    X    B    O    O    O    X    
.    .    .    .    .    .    .    X    
X    X    X    O    .    O    .    .    
.    .    .    B    .    .    .    .    
.    B    X    .    B    .    .    .    
X    .    O    .    .    .    .    O    
.    .    .    O    .    .    X    B    
X    O    O    .    .    X    .    .    

Heuristic returned: 0
i. Evaluation time: 1.0001082si. Heuristic evaluation time: 0.9417643547058105
ii. Number of states evaluated: 23277
iii. Number of states evaluated per depth:	6: 2380999
	5: 522066
	4: 16736
iv. Average depths of heuristic evaluation: 5.9983
v. ARD: 5.998269979123571

X    O    X    B    O    O    O    X    
.    .    .    .    .    .    .    X    
X    X    X    O    .    O    .    .    
.    .    .    B    .    .    O    .    
.    B    X    .    B    .    .    .    
X    .    O    .    .    .    .    O    
.    .    .    O    .    .    X    B    
X    O    O    .    .    X    .    .    

Heuristic returned: 23
i. Evaluation time: 0.0010526si. Heuristic evaluation time: 0.00039267539978027344
ii. Number of states evaluated: 638
iii. Number of states evaluated per depth:	2: 34
	1: 638
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

X    O    X    B    O    O    O    X    
.    .    .    .    .    .    .    X    
X    X    X    O    .    O    .    .    
.    .    .    B    .    .    O    .    
.    B    X    .    B    .    .    .    
X    X    O    .    .    .    .    O    
.    .    .    O    .    .    X    B    
X    O    O    .    .    X    .    .    

Heuristic returned: -7
i. Evaluation time: 1.0015717si. Heuristic evaluation time: 0.9422483444213867
ii. Number of states evaluated: 22921
iii. Number of states evaluated per depth:	6: 1889597
	5: 672995
	4: 9328
	3: 22883
iv. Average depths of heuristic evaluation: 5.999
v. ARD: 5.998963167695932

X    O    X    B    O    O    O    X    
.    .    .    .    .    .    .    X    
X    X    X    O    .    O    .    .    
.    .    .    B    .    .    O    .    
.    B    X    .    B    .    .    O    
X    X    O    .    .    .    .    O    
.    .    .    O    .    .    X    B    
X    O    O    .    .    X    .    .    

Heuristic returned: 24
i. Evaluation time: 0.0010827si. Heuristic evaluation time: 0.0003197193145751953
ii. Number of states evaluated: 513
iii. Number of states evaluated per depth:	2: 32
	1: 513
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

X    O    X    B    O    O    O    X    
.    .    .    .    .    .    .    X    
X    X    X    O    .    O    .    X    
.    .    .    B    .    .    O    .    
.    B    X    .    B    .    .    O    
X    X    O    .    .    .    .    O    
.    .    .    O    .    .    X    B    
X    O    O    .    .    X    .    .    

Heuristic returned: 3
i. Evaluation time: 1.0001087si. Heuristic evaluation time: 0.9170358180999756
ii. Number of states evaluated: 22847
iii. Number of states evaluated per depth:	6: 2574777
	5: 843344
	4: 24395
	3: 13820
iv. Average depths of heuristic evaluation: 5.9963
v. ARD: 5.9963847117694495

X    O    X    B    O    O    O    X    
.    .    .    .    .    .    .    X    
X    X    X    O    .    O    .    X    
.    .    .    B    .    .    O    .    
.    B    X    .    B    .    .    O    
X    X    O    .    .    .    .    O    
.    .    .    O    O    .    X    B    
X    O    O    .    .    X    .    .    

Heuristic returned: 25
i. Evaluation time: 0.0008619si. Heuristic evaluation time: 0.0002956390380859375
ii. Number of states evaluated: 496
iii. Number of states evaluated per depth:	2: 30
	1: 496
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

X    O    X    B    O    O    O    X    
.    .    .    .    .    .    .    X    
X    X    X    O    .    O    .    X    
.    .    .    B    .    .    O    .    
.    B    X    .    B    .    .    O    
X    X    O    X    .    .    .    O    
.    .    .    O    O    .    X    B    
X    O    O    .    .    X    .    .    

Heuristic returned: -1
i. Evaluation time: 1.0001147si. Heuristic evaluation time: 0.9236702919006348
ii. Number of states evaluated: 21607
iii. Number of states evaluated per depth:	6: 3537741
	5: 622983
	4: 51331
	3: 14965
iv. Average depths of heuristic evaluation: 6.0
v. ARD: 6.0

X    O    X    B    O    O    O    X    
.    .    .    .    .    .    .    X    
X    X    X    O    .    O    .    X    
.    .    .    B    .    .    O    .    
.    B    X    .    B    .    .    O    
X    X    O    X    .    .    .    O    
.    .    .    O    O    .    X    B    
X    O    O    .    .    X    O    .    

Heuristic returned: 26
i. Evaluation time: 0.0008495si. Heuristic evaluation time: 0.0002675056457519531
ii. Number of states evaluated: 375
iii. Number of states evaluated per depth:	2: 28
	1: 375
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

X    O    X    B    O    O    O    X    
.    .    .    .    .    .    .    X    
X    X    X    O    .    O    .    X    
.    .    .    B    X    .    O    .    
.    B    X    .    B    .    .    O    
X    X    O    X    .    .    .    O    
.    .    .    O    O    .    X    B    
X    O    O    .    .    X    O    .    

Heuristic returned: 1
i. Evaluation time: 1.000139si. Heuristic evaluation time: 0.9247453212738037
ii. Number of states evaluated: 21476
iii. Number of states evaluated per depth:	6: 2971824
	5: 385028
	4: 52810
	3: 8143
iv. Average depths of heuristic evaluation: 5.9965
v. ARD: 5.9965067406587265

X    O    X    B    O    O    O    X    
.    .    .    .    .    .    .    X    
X    X    X    O    .    O    .    X    
O    .    .    B    X    .    O    .    
.    B    X    .    B    .    .    O    
X    X    O    X    .    .    .    O    
.    .    .    O    O    .    X    B    
X    O    O    .    .    X    O    .    

Heuristic returned: 27
i. Evaluation time: 0.0008764si. Heuristic evaluation time: 0.0002446174621582031
ii. Number of states evaluated: 383
iii. Number of states evaluated per depth:	2: 26
	1: 383
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

X    O    X    B    O    O    O    X    
.    .    .    .    .    .    .    X    
X    X    X    O    .    O    .    X    
O    .    .    B    X    .    O    .    
.    B    X    .    B    X    .    O    
X    X    O    X    .    .    .    O    
.    .    .    O    O    .    X    B    
X    O    O    .    .    X    O    .    

Heuristic returned: 0
i. Evaluation time: 1.0001047si. Heuristic evaluation time: 0.918973445892334
ii. Number of states evaluated: 20003
iii. Number of states evaluated per depth:	6: 3908840
	5: 563849
	4: 67753
	3: 13941
iv. Average depths of heuristic evaluation: 6.0
v. ARD: 6.0

X    O    X    B    O    O    O    X    
.    .    .    .    .    .    .    X    
X    X    X    O    .    O    .    X    
O    .    .    B    X    .    O    O    
.    B    X    .    B    X    .    O    
X    X    O    X    .    .    .    O    
.    .    .    O    O    .    X    B    
X    O    O    .    .    X    O    .    

Heuristic returned: 28
i. Evaluation time: 0.000844si. Heuristic evaluation time: 0.0002167224884033203
ii. Number of states evaluated: 321
iii. Number of states evaluated per depth:	2: 24
	1: 321
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

X    O    X    B    O    O    O    X    
.    .    .    .    .    .    .    X    
X    X    X    O    X    O    .    X    
O    .    .    B    X    .    O    O    
.    B    X    .    B    X    .    O    
X    X    O    X    .    .    .    O    
.    .    .    O    O    .    X    B    
X    O    O    .    .    X    O    .    

Heuristic returned: -5
i. Evaluation time: 1.0001433si. Heuristic evaluation time: 0.9102833271026611
ii. Number of states evaluated: 19820
iii. Number of states evaluated per depth:	6: 4622435
	5: 795827
	4: 80873
	3: 25874
iv. Average depths of heuristic evaluation: 6.0
v. ARD: 6.0

X    O    X    B    O    O    O    X    
.    .    .    .    .    .    .    X    
X    X    X    O    X    O    .    X    
O    .    .    B    X    .    O    O    
.    B    X    .    B    X    .    O    
X    X    O    X    .    .    .    O    
.    .    .    O    O    .    X    B    
X    O    O    .    O    X    O    .    

Heuristic returned: 29
i. Evaluation time: 0.0006227si. Heuristic evaluation time: 0.00016355514526367188
ii. Number of states evaluated: 243
iii. Number of states evaluated per depth:	2: 22
	1: 243
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

X    O    X    B    O    O    O    X    
.    .    .    .    .    .    .    X    
X    X    X    O    X    O    X    X    
O    .    .    B    X    .    O    O    
.    B    X    .    B    X    .    O    
X    X    O    X    .    .    .    O    
.    .    .    O    O    .    X    B    
X    O    O    .    O    X    O    .    

Heuristic returned: 0
i. Evaluation time: 1.000138si. Heuristic evaluation time: 0.9250602722167969
ii. Number of states evaluated: 19451
iii. Number of states evaluated per depth:	6: 3749848
	5: 385453
	4: 71762
	3: 6560
iv. Average depths of heuristic evaluation: 5.9994
v. ARD: 5.999407828471796

X    O    X    B    O    O    O    X    
.    .    .    O    .    .    .    X    
X    X    X    O    X    O    X    X    
O    .    .    B    X    .    O    O    
.    B    X    .    B    X    .    O    
X    X    O    X    .    .    .    O    
.    .    .    O    O    .    X    B    
X    O    O    .    O    X    O    .    

Heuristic returned: 30
i. Evaluation time: 0.0006475si. Heuristic evaluation time: 6.389617919921875e-05
ii. Number of states evaluated: 66
iii. Number of states evaluated per depth:	2: 20
	1: 66
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

X    O    X    B    O    O    O    X    
.    .    .    O    .    .    .    X    
X    X    X    O    X    O    X    X    
O    X    .    B    X    .    O    O    
.    B    X    .    B    X    .    O    
X    X    O    X    .    .    .    O    
.    .    .    O    O    .    X    B    
X    O    O    .    O    X    O    .    

Heuristic returned: 1
i. Evaluation time: 1.0001352si. Heuristic evaluation time: 0.9044926166534424
ii. Number of states evaluated: 18860
iii. Number of states evaluated per depth:	6: 4976497
	5: 548218
	4: 152166
	3: 14502
iv. Average depths of heuristic evaluation: 5.9992
v. ARD: 5.9992368838964305

X    O    X    B    O    O    O    X    
.    .    .    O    .    .    .    X    
X    X    X    O    X    O    X    X    
O    X    .    B    X    .    O    O    
O    B    X    .    B    X    .    O    
X    X    O    X    .    .    .    O    
.    .    .    O    O    .    X    B    
X    O    O    .    O    X    O    .    

Heuristic returned: 31
i. Evaluation time: 0.0004752si. Heuristic evaluation time: 6.651878356933594e-05
ii. Number of states evaluated: 84
iii. Number of states evaluated per depth:	2: 18
	1: 84
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

X    O    X    B    O    O    O    X    
.    X    .    O    .    .    .    X    
X    X    X    O    X    O    X    X    
O    X    .    B    X    .    O    O    
O    B    X    .    B    X    .    O    
X    X    O    X    .    .    .    O    
.    .    .    O    O    .    X    B    
X    O    O    .    O    X    O    .    

Heuristic returned: -1
i. Evaluation time: 1.0000961si. Heuristic evaluation time: 0.8976404666900635
ii. Number of states evaluated: 18004
iii. Number of states evaluated per depth:	6: 6627244
	5: 261671
	4: 268817
	3: 4249
iv. Average depths of heuristic evaluation: 5.9988
v. ARD: 5.998820831902715

X    O    X    B    O    O    O    X    
.    X    .    O    .    .    .    X    
X    X    X    O    X    O    X    X    
O    X    .    B    X    .    O    O    
O    B    X    .    B    X    .    O    
X    X    O    X    .    .    .    O    
.    .    .    O    O    .    X    B    
X    O    O    .    O    X    O    O    

Heuristic returned: 32
i. Evaluation time: 0.0004244si. Heuristic evaluation time: 2.6702880859375e-05
ii. Number of states evaluated: 49
iii. Number of states evaluated per depth:	2: 16
	1: 49
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

X    O    X    B    O    O    O    X    
.    X    .    O    .    .    .    X    
X    X    X    O    X    O    X    X    
O    X    .    B    X    X    O    O    
O    B    X    .    B    X    .    O    
X    X    O    X    .    .    .    O    
.    .    .    O    O    .    X    B    
X    O    O    .    O    X    O    O    

Heuristic returned: 1
i. Evaluation time: 1.0001388si. Heuristic evaluation time: 0.8828141689300537
ii. Number of states evaluated: 17857
iii. Number of states evaluated per depth:	6: 6362796
	5: 529064
	4: 250099
	3: 2890
	2: 16669
iv. Average depths of heuristic evaluation: 5.9933
v. ARD: 5.993562386013106

X    O    X    B    O    O    O    X    
.    X    .    O    .    .    .    X    
X    X    X    O    X    O    X    X    
O    X    .    B    X    X    O    O    
O    B    X    .    B    X    .    O    
X    X    O    X    .    .    .    O    
.    .    O    O    O    .    X    B    
X    O    O    .    O    X    O    O    

Heuristic returned: 33
i. Evaluation time: 0.0003564si. Heuristic evaluation time: 4.76837158203125e-05
ii. Number of states evaluated: 58
iii. Number of states evaluated per depth:	2: 14
	1: 58
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

X    O    X    B    O    O    O    X    
.    X    .    O    .    .    .    X    
X    X    X    O    X    O    X    X    
O    X    .    B    X    X    O    O    
O    B    X    .    B    X    .    O    
X    X    O    X    .    X    .    O    
.    .    O    O    O    .    X    B    
X    O    O    .    O    X    O    O    

Heuristic returned: -1
i. Evaluation time: 1.0001218si. Heuristic evaluation time: 0.8467330932617188
ii. Number of states evaluated: 18652
iii. Number of states evaluated per depth:	6: 8321182
	5: 897904
	4: 390517
	3: 58498
	2: 11433
iv. Average depths of heuristic evaluation: 5.9809
v. ARD: 5.980946079301916

X    O    X    B    O    O    O    X    
.    X    .    O    O    .    .    X    
X    X    X    O    X    O    X    X    
O    X    .    B    X    X    O    O    
O    B    X    .    B    X    .    O    
X    X    O    X    .    X    .    O    
.    .    O    O    O    .    X    B    
X    O    O    .    O    X    O    O    

Heuristic returned: 31
i. Evaluation time: 0.0003135si. Heuristic evaluation time: 2.1219253540039062e-05
ii. Number of states evaluated: 36
iii. Number of states evaluated per depth:	2: 12
	1: 36
iv. Average depths of heuristic evaluation: 1.9583
v. ARD: 1.9583333333333333

X    O    X    B    O    O    O    X    
.    X    .    O    O    .    .    X    
X    X    X    O    X    O    X    X    
O    X    .    B    X    X    O    O    
O    B    X    .    B    X    .    O    
X    X    O    X    .    X    .    O    
.    .    O    O    O    X    X    B    
X    O    O    .    O    X    O    O    

i. Average evaluation time of heuristic: 4.140959465915767e-05
ii. Total states evaluated: 2557257
iii. Average of average depths: 3.925797187765528
iv. Total number of states evaluated at each depth: 	6: 354258812
	5: 63964353
	4: 5477032
	3: 1088246
	2: 118626
	1: 71128
v. Average ARD: 3.9257415875519395
vi. Total Move Count: 47
