n: 4
b: 4
s: 3
t: 1
d1: 6
d2: 6
Player White: AI
Player Black: AI
Algo for White: ALPHABETA
Algo for Black: ALPHABETA
Player White heuristic: E2
Player Black heuristic: E1

x    .    .    x    
.    .    .    .    
.    .    .    .    
x    .    .    x    

Heuristic returned: -16.666666666666664
i. Evaluation time: 0.0566392si. Heuristic evaluation time: 0.03424525260925293
ii. Number of states evaluated: 6477
iii. Number of states evaluated per depth:
	6: 3904
	5: 1991
	4: 394
	3: 154
	2: 22
	1: 12
iv. Average depths of heuristic evaluation: 5.944363812288341
v. ARD: 5.9443503508347435

x    .    .    x    
.    .    .    .    
.    .    W    .    
x    .    .    x    

Heuristic returned: 6
i. Evaluation time: 0.0379782si. Heuristic evaluation time: 0.0033953189849853516
ii. Number of states evaluated: 12524
iii. Number of states evaluated per depth:
	6: 8446
	5: 2339
	4: 1356
	3: 316
	2: 56
	1: 11
iv. Average depths of heuristic evaluation: 5.9349880450871
v. ARD: 5.934980642225585

x    .    B    x    
.    .    .    .    
.    .    W    .    
x    .    .    x    

Heuristic returned: -25.0
i. Evaluation time: 0.026031si. Heuristic evaluation time: 0.012098550796508789
ii. Number of states evaluated: 3337
iii. Number of states evaluated per depth:
	6: 1348
	5: 1420
	4: 275
	3: 243
	2: 41
	1: 10
iv. Average depths of heuristic evaluation: 5.712290502793296
v. ARD: 5.71268865287873

x    .    B    x    
.    .    .    .    
.    W    W    .    
x    .    .    x    

Heuristic returned: 6
i. Evaluation time: 0.0053053si. Heuristic evaluation time: 0.0005259513854980469
ii. Number of states evaluated: 2054
iii. Number of states evaluated per depth:
	6: 1028
	5: 540
	4: 344
	3: 94
	2: 39
	1: 9
iv. Average depths of heuristic evaluation: 5.657833203429462
v. ARD: 5.65757014808991

x    .    B    x    
.    .    .    .    
B    W    W    .    
x    .    .    x    

Heuristic returned: -50.0
i. Evaluation time: 0.0055072si. Heuristic evaluation time: 0.0013158321380615234
ii. Number of states evaluated: 583
iii. Number of states evaluated per depth:
	6: 122
	5: 233
	4: 108
	3: 79
	2: 33
	1: 8
iv. Average depths of heuristic evaluation: 5.074850299401198
v. ARD: 5.075111824407388

x    .    B    x    
.    .    .    .    
B    W    W    W    
x    .    .    x    

i. Average evaluation time of heuristic: 4.872892251106417e-06
ii. Total states evaluated: 141498
iii. Average of average depths: 5.660238336624572
iv. Total number of states evaluated at each depth: 
	6: 87536
	5: 36258
	4: 12582
	3: 4043
	2: 829
	1: 250
v. Average ARD: 5.662302741949596
vi. Total Move Count: 25
