n: 4
b: 4
s: 3
t: 5
d1: 6
d2: 6
Player White: AI
Player Black: AI
Algo for White: MINIMAX
Algo for Black: MINIMAX
Player White heuristic: E2
Player Black heuristic: E1

x    .    .    x    
.    .    .    .    
.    .    .    .    
x    .    .    x    

Heuristic returned: 0
i. Evaluation time: 5.0003819si. Heuristic evaluation time: 1.0203442573547363
ii. Number of states evaluated: 153026
iii. Number of states evaluated per depth:
	6: 130900
	5: 19400
	4: 2426
	3: 270
	2: 27
	1: 3
iv. Average depths of heuristic evaluation: 5.99466569402968
v. ARD: 5.994680810644458

x    .    .    x    
W    .    .    .    
.    .    .    .    
x    .    .    x    

Heuristic returned: 9
i. Evaluation time: 5.0005381si. Heuristic evaluation time: 0.06424427032470703
ii. Number of states evaluated: 159229
iii. Number of states evaluated per depth:
	6: 131814
	5: 23456
	4: 3471
	3: 434
	2: 49
	1: 5
iv. Average depths of heuristic evaluation: 5.987056010672982
v. ARD: 5.987063311817794

x    B    .    x    
W    .    .    .    
.    .    .    .    
x    .    .    x    

Heuristic returned: -16.666666666666664
i. Evaluation time: 5.0001335si. Heuristic evaluation time: 0.8791639804840088
ii. Number of states evaluated: 139145
iii. Number of states evaluated per depth:
	6: 108302
	5: 25614
	4: 4470
	3: 665
	2: 84
	1: 10
iv. Average depths of heuristic evaluation: 5.960589249835529
v. ARD: 5.9605881986704

x    B    .    x    
W    .    .    .    
.    W    .    .    
x    .    .    x    

Heuristic returned: 9
i. Evaluation time: 0.5705607si. Heuristic evaluation time: 0.014216184616088867
ii. Number of states evaluated: 47813
iii. Number of states evaluated per depth:
	6: 34848
	5: 9820
	4: 2616
	3: 448
	2: 72
	1: 9
iv. Average depths of heuristic evaluation: 5.9322922354482905
v. ARD: 5.932290386873071

x    B    .    x    
W    .    .    .    
.    W    .    .    
x    .    B    x    

Heuristic returned: -25.0
i. Evaluation time: 0.1873736si. Heuristic evaluation time: 0.08447480201721191
ii. Number of states evaluated: 17428
iii. Number of states evaluated per depth:
	6: 10260
	5: 5328
	4: 1440
	3: 336
	2: 56
	1: 8
iv. Average depths of heuristic evaluation: 5.815968841285297
v. ARD: 5.815953907327761

x    B    .    x    
W    W    .    .    
.    W    .    .    
x    .    B    x    

Heuristic returned: 9
i. Evaluation time: 0.007771si. Heuristic evaluation time: 0.0006089210510253906
ii. Number of states evaluated: 2499
iii. Number of states evaluated per depth:
	6: 1032
	5: 732
	4: 536
	3: 150
	2: 42
	1: 7
iv. Average depths of heuristic evaluation: 5.428571428571429
v. ARD: 5.4307594128908745

x    B    B    x    
W    W    .    .    
.    W    .    .    
x    .    B    x    

Heuristic returned: -50.0
i. Evaluation time: 0.0015917si. Heuristic evaluation time: 0
ii. Number of states evaluated: 378
iii. Number of states evaluated per depth:
	6: 24
	5: 152
	4: 96
	3: 80
	2: 20
	1: 6
iv. Average depths of heuristic evaluation: 4.54954954954955
v. ARD: 4.56568386635002

x    B    B    x    
W    W    W    .    
.    W    .    .    
x    .    B    x    

i. Average evaluation time of heuristic: 5.320816579661168e-06
ii. Total states evaluated: 2607919
iii. Average of average depths: 5.693990557184525
iv. Total number of states evaluated at each depth: 
	6: 2094719
	5: 423827
	4: 75484
	3: 11889
	2: 1760
	1: 240
v. Average ARD: 5.696528436572865
vi. Total Move Count: 35
8
