n: 8
b: 6
s: 5
t: 5
d1: 6
d2: 6
Player White: AI
Player Black: AI
Algo for White: ALPHABETA
Algo for Black: ALPHABETA
Player White heuristic: E2
Player Black heuristic: E1

.    .    .    .    .    .    .    .    
x    .    .    .    .    .    .    .    
.    .    x    .    .    x    .    .    
.    .    .    .    .    .    x    .    
.    .    .    x    .    .    .    .    
.    .    .    .    .    .    .    x    
.    .    .    .    .    .    .    .    
.    .    .    .    .    .    .    .    

Heuristic returned: 0
i. Evaluation time: 5.0003536si. Heuristic evaluation time: 4.436362266540527
ii. Number of states evaluated: 143201
iii. Number of states evaluated per depth:
	6: 127651
	5: 14511
	4: 955
	3: 80
	2: 3
	1: 1
iv. Average depths of heuristic evaluation: 6.0
v. ARD: 6.0

.    .    .    .    .    .    .    .    
x    .    .    .    .    .    .    .    
.    .    x    .    .    x    .    .    
.    .    .    .    .    W    x    .    
.    .    .    x    .    .    .    .    
.    .    .    .    .    .    .    x    
.    .    .    .    .    .    .    .    
.    .    .    .    .    .    .    .    

Heuristic returned: 11
i. Evaluation time: 5.0011232si. Heuristic evaluation time: 0.33143043518066406
ii. Number of states evaluated: 463422
iii. Number of states evaluated per depth:
	6: 304428
	5: 150204
	4: 5800
	3: 2833
	2: 106
	1: 51
iv. Average depths of heuristic evaluation: 5.999990145485483
v. ARD: 6.0

.    .    .    .    .    .    .    .    
x    .    .    .    .    .    .    .    
.    .    x    .    .    x    .    .    
B    .    .    .    .    W    x    .    
.    .    .    x    .    .    .    .    
.    .    .    .    .    .    .    x    
.    .    .    .    .    .    .    .    
.    .    .    .    .    .    .    .    

Heuristic returned: 7
i. Evaluation time: 5.0001311si. Heuristic evaluation time: 4.465199708938599
ii. Number of states evaluated: 140251
iii. Number of states evaluated per depth:
	6: 123676
	5: 15525
	4: 937
	3: 109
	2: 3
	1: 1
iv. Average depths of heuristic evaluation: 6.0
v. ARD: 6.0

.    .    .    .    .    .    .    .    
x    .    .    .    .    .    .    .    
.    .    x    .    .    x    .    W    
B    .    .    .    .    W    x    .    
.    .    .    x    .    .    .    .    
.    .    .    .    .    .    .    x    
.    .    .    .    .    .    .    .    
.    .    .    .    .    .    .    .    

Heuristic returned: 12
i. Evaluation time: 4.9104369si. Heuristic evaluation time: 0.3195929527282715
ii. Number of states evaluated: 449389
iii. Number of states evaluated per depth:
	6: 289064
	5: 151472
	4: 5722
	3: 2968
	2: 108
	1: 55
iv. Average depths of heuristic evaluation: 6.0
v. ARD: 6.0

.    .    .    .    .    .    .    .    
x    .    .    .    .    .    .    .    
B    .    x    .    .    x    .    W    
B    .    .    .    .    W    x    .    
.    .    .    x    .    .    .    .    
.    .    .    .    .    .    .    x    
.    .    .    .    .    .    .    .    
.    .    .    .    .    .    .    .    

Heuristic returned: 3
i. Evaluation time: 5.0001533si. Heuristic evaluation time: 4.416517972946167
ii. Number of states evaluated: 129889
iii. Number of states evaluated per depth:
	6: 114921
	5: 13823
	4: 1021
	3: 113
	2: 10
	1: 1
iv. Average depths of heuristic evaluation: 6.0
v. ARD: 6.0

.    .    .    .    .    .    .    .    
x    .    .    .    .    .    .    .    
B    .    x    W    .    x    .    W    
B    .    .    .    .    W    x    .    
.    .    .    x    .    .    .    .    
.    .    .    .    .    .    .    x    
.    .    .    .    .    .    .    .    
.    .    .    .    .    .    .    .    

Heuristic returned: 23
i. Evaluation time: 5.0005841si. Heuristic evaluation time: 0.3178739547729492
ii. Number of states evaluated: 383813
iii. Number of states evaluated per depth:
	6: 319080
	5: 59029
	4: 4826
	3: 809
	2: 60
	1: 9
iv. Average depths of heuristic evaluation: 5.999990597998627
v. ARD: 6.0

.    .    .    .    .    .    .    B    
x    .    .    .    .    .    .    .    
B    .    x    W    .    x    .    W    
B    .    .    .    .    W    x    .    
.    .    .    x    .    .    .    .    
.    .    .    .    .    .    .    x    
.    .    .    .    .    .    .    .    
.    .    .    .    .    .    .    .    

Heuristic returned: -4
i. Evaluation time: 5.0001142si. Heuristic evaluation time: 4.466061353683472
ii. Number of states evaluated: 121890
iii. Number of states evaluated per depth:
	6: 109704
	5: 11014
	4: 1085
	3: 81
	2: 5
	1: 1
iv. Average depths of heuristic evaluation: 6.0
v. ARD: 6.0

.    .    .    .    .    .    .    B    
x    .    .    .    .    .    .    .    
B    .    x    W    .    x    .    W    
B    .    .    .    .    W    x    .    
.    .    .    x    .    .    .    .    
.    .    .    .    .    .    .    x    
.    .    W    .    .    .    .    .    
.    .    .    .    .    .    .    .    

Heuristic returned: 18
i. Evaluation time: 5.0005724si. Heuristic evaluation time: 0.32549476623535156
ii. Number of states evaluated: 377937
iii. Number of states evaluated per depth:
	6: 315036
	5: 57593
	4: 4606
	3: 612
	2: 82
	1: 8
iv. Average depths of heuristic evaluation: 5.999987303159291
v. ARD: 5.99999365153934

.    .    .    .    .    .    .    B    
x    .    .    .    .    .    .    .    
B    .    x    W    .    x    .    W    
B    .    .    .    .    W    x    .    
.    .    .    x    .    .    .    .    
.    .    .    .    .    B    .    x    
.    .    W    .    .    .    .    .    
.    .    .    .    .    .    .    .    

Heuristic returned: 0
i. Evaluation time: 5.0001287si. Heuristic evaluation time: 4.473074913024902
ii. Number of states evaluated: 116893
iii. Number of states evaluated per depth:
	6: 104088
	5: 11727
	4: 951
	3: 118
	2: 8
	1: 1
iv. Average depths of heuristic evaluation: 5.999990392836899
v. ARD: 6.0

.    .    .    .    .    .    W    B    
x    .    .    .    .    .    .    .    
B    .    x    W    .    x    .    W    
B    .    .    .    .    W    x    .    
.    .    .    x    .    .    .    .    
.    .    .    .    .    B    .    x    
.    .    W    .    .    .    .    .    
.    .    .    .    .    .    .    .    

Heuristic returned: 19
i. Evaluation time: 5.0000551si. Heuristic evaluation time: 0.30547285079956055
ii. Number of states evaluated: 407143
iii. Number of states evaluated per depth:
	6: 304067
	5: 96938
	4: 4953
	3: 1128
	2: 52
	1: 5
iv. Average depths of heuristic evaluation: 5.999993422545541
v. ARD: 5.999993422459011

.    .    .    .    .    .    W    B    
x    .    .    .    .    .    .    .    
B    .    x    W    .    x    .    W    
B    .    .    .    .    W    x    .    
.    .    B    x    .    .    .    .    
.    .    .    .    .    B    .    x    
.    .    W    .    .    .    .    .    
.    .    .    .    .    .    .    .    

Heuristic returned: -1
i. Evaluation time: 5.0001185si. Heuristic evaluation time: 4.586269855499268
ii. Number of states evaluated: 114022
iii. Number of states evaluated per depth:
	6: 100807
	5: 12343
	4: 755
	3: 113
	2: 3
	1: 1
iv. Average depths of heuristic evaluation: 6.0
v. ARD: 6.0

.    .    .    .    .    .    W    B    
x    .    .    .    .    .    .    .    
B    .    x    W    .    x    .    W    
B    .    .    .    .    W    x    .    
.    .    B    x    .    .    .    .    
.    .    W    .    .    B    .    x    
.    .    W    .    .    .    .    .    
.    .    .    .    .    .    .    .    

Heuristic returned: 20
i. Evaluation time: 5.0001798si. Heuristic evaluation time: 0.29825401306152344
ii. Number of states evaluated: 417650
iii. Number of states evaluated per depth:
	6: 292972
	5: 117043
	4: 5665
	3: 1845
	2: 106
	1: 19
iv. Average depths of heuristic evaluation: 5.999993173455665
v. ARD: 5.999993172803173

.    .    .    .    .    .    W    B    
x    .    .    .    .    .    .    .    
B    .    x    W    .    x    .    W    
B    .    .    .    .    W    x    .    
.    .    B    x    .    .    .    .    
.    .    W    .    .    B    .    x    
.    .    W    .    .    .    .    .    
.    .    .    .    .    B    .    .    

Heuristic returned: 2
i. Evaluation time: 5.0001159si. Heuristic evaluation time: 4.562392950057983
ii. Number of states evaluated: 105054
iii. Number of states evaluated per depth:
	6: 95438
	5: 8674
	4: 877
	3: 60
	2: 4
	1: 1
iv. Average depths of heuristic evaluation: 6.0
v. ARD: 6.0

.    W    .    .    .    .    W    B    
x    .    .    .    .    .    .    .    
B    .    x    W    .    x    .    W    
B    .    .    .    .    W    x    .    
.    .    B    x    .    .    .    .    
.    .    W    .    .    B    .    x    
.    .    W    .    .    .    .    .    
.    .    .    .    .    B    .    .    

Heuristic returned: 19
i. Evaluation time: 5.001483si. Heuristic evaluation time: 0.2839972972869873
ii. Number of states evaluated: 402960
iii. Number of states evaluated per depth:
	6: 273670
	5: 121422
	4: 5563
	3: 2161
	2: 113
	1: 31
iv. Average depths of heuristic evaluation: 5.999959806927094
v. ARD: 5.9999707684606145

.    W    .    .    .    .    W    B    
x    .    .    .    .    .    .    .    
B    .    x    W    .    x    .    W    
B    .    .    .    .    W    x    .    
.    .    B    x    .    .    .    .    
.    .    W    .    .    B    .    x    
.    .    W    .    B    .    .    .    
.    .    .    .    .    B    .    .    

Heuristic returned: 3
i. Evaluation time: 5.000108si. Heuristic evaluation time: 4.582398891448975
ii. Number of states evaluated: 102452
iii. Number of states evaluated per depth:
	6: 91934
	5: 9694
	4: 769
	3: 52
	2: 2
	1: 1
iv. Average depths of heuristic evaluation: 6.0
v. ARD: 6.0

.    W    .    .    .    .    W    B    
x    .    .    W    .    .    .    .    
B    .    x    W    .    x    .    W    
B    .    .    .    .    W    x    .    
.    .    B    x    .    .    .    .    
.    .    W    .    .    B    .    x    
.    .    W    .    B    .    .    .    
.    .    .    .    .    B    .    .    

Heuristic returned: 20
i. Evaluation time: 2.2051449si. Heuristic evaluation time: 0.15967416763305664
ii. Number of states evaluated: 225074
iii. Number of states evaluated per depth:
	6: 147119
	5: 72584
	4: 3440
	3: 1804
	2: 84
	1: 43
iv. Average depths of heuristic evaluation: 5.998818649050506
v. ARD: 5.998818641029819

.    W    .    .    .    .    W    B    
x    .    .    W    .    .    .    .    
B    .    x    W    .    x    .    W    
B    .    .    .    .    W    x    .    
.    .    B    x    .    .    .    .    
.    .    W    .    .    B    .    x    
.    .    W    .    B    .    .    .    
.    .    .    .    B    B    .    .    

Heuristic returned: 3
i. Evaluation time: 5.0002432si. Heuristic evaluation time: 4.595654487609863
ii. Number of states evaluated: 98710
iii. Number of states evaluated per depth:
	6: 89066
	5: 8629
	4: 923
	3: 87
	2: 4
	1: 1
iv. Average depths of heuristic evaluation: 5.999977544994218
v. ARD: 6.0

.    W    .    .    .    .    W    B    
x    .    .    W    .    .    .    .    
B    W    x    W    .    x    .    W    
B    .    .    .    .    W    x    .    
.    .    B    x    .    .    .    .    
.    .    W    .    .    B    .    x    
.    .    W    .    B    .    .    .    
.    .    .    .    B    B    .    .    

Heuristic returned: 21
i. Evaluation time: 1.8765886si. Heuristic evaluation time: 0.13406872749328613
ii. Number of states evaluated: 197113
iii. Number of states evaluated per depth:
	6: 128965
	5: 63273
	4: 3116
	3: 1638
	2: 80
	1: 41
iv. Average depths of heuristic evaluation: 5.9983046911286575
v. ARD: 5.9983046780049385

.    W    .    .    .    .    W    B    
x    .    .    W    .    .    .    .    
B    W    x    W    .    x    .    W    
B    .    .    .    .    W    x    .    
.    .    B    x    .    .    .    .    
.    .    W    .    .    B    .    x    
.    .    W    .    B    .    .    .    
.    .    .    B    B    B    .    .    

Heuristic returned: 5
i. Evaluation time: 5.0002215si. Heuristic evaluation time: 4.663376569747925
ii. Number of states evaluated: 95624
iii. Number of states evaluated per depth:
	6: 87293
	5: 7585
	4: 665
	3: 77
	2: 3
	1: 1
iv. Average depths of heuristic evaluation: 5.999072887098251
v. ARD: 5.99908431197071

.    W    W    .    .    .    W    B    
x    .    .    W    .    .    .    .    
B    W    x    W    .    x    .    W    
B    .    .    .    .    W    x    .    
.    .    B    x    .    .    .    .    
.    .    W    .    .    B    .    x    
.    .    W    .    B    .    .    .    
.    .    .    B    B    B    .    .    

Heuristic returned: 21
i. Evaluation time: 5.0008142si. Heuristic evaluation time: 0.273801326751709
ii. Number of states evaluated: 325242
iii. Number of states evaluated per depth:
	6: 272432
	5: 45235
	4: 6914
	3: 556
	2: 100
	1: 5
iv. Average depths of heuristic evaluation: 5.997136129086601
v. ARD: 5.997143432640396

.    W    W    .    .    .    W    B    
x    .    .    W    .    .    .    .    
B    W    x    W    .    x    .    W    
B    .    .    .    .    W    x    .    
.    B    B    x    .    .    .    .    
.    .    W    .    .    B    .    x    
.    .    W    .    B    .    .    .    
.    .    .    B    B    B    .    .    

Heuristic returned: 14.285714285714285
i. Evaluation time: 5.0000725si. Heuristic evaluation time: 4.645661354064941
ii. Number of states evaluated: 90763
iii. Number of states evaluated per depth:
	6: 83528
	5: 6516
	4: 663
	3: 51
	2: 4
	1: 1
iv. Average depths of heuristic evaluation: 5.999198516657695
v. ARD: 5.999198152126183

.    W    W    .    .    W    W    B    
x    .    .    W    .    .    .    .    
B    W    x    W    .    x    .    W    
B    .    .    .    .    W    x    .    
.    B    B    x    .    .    .    .    
.    .    W    .    .    B    .    x    
.    .    W    .    B    .    .    .    
.    .    .    B    B    B    .    .    

Heuristic returned: 23
i. Evaluation time: 4.1198323si. Heuristic evaluation time: 0.2206881046295166
ii. Number of states evaluated: 285085
iii. Number of states evaluated per depth:
	6: 217486
	5: 60113
	4: 5876
	3: 1466
	2: 107
	1: 37
iv. Average depths of heuristic evaluation: 5.9938811348711285
v. ARD: 5.993881106888557

.    W    W    .    .    W    W    B    
x    .    .    W    .    .    .    .    
B    W    x    W    .    x    .    W    
B    .    .    .    B    W    x    .    
.    B    B    x    .    .    .    .    
.    .    W    .    .    B    .    x    
.    .    W    .    B    .    .    .    
.    .    .    B    B    B    .    .    

Heuristic returned: 12
i. Evaluation time: 5.0001583si. Heuristic evaluation time: 4.655940532684326
ii. Number of states evaluated: 87920
iii. Number of states evaluated per depth:
	6: 80868
	5: 6297
	4: 686
	3: 53
	2: 15
	1: 1
iv. Average depths of heuristic evaluation: 5.997643429981493
v. ARD: 5.99764316826172

.    W    W    .    W    W    W    B    
x    .    .    W    .    .    .    .    
B    W    x    W    .    x    .    W    
B    .    .    .    B    W    x    .    
.    B    B    x    .    .    .    .    
.    .    W    .    .    B    .    x    
.    .    W    .    B    .    .    .    
.    .    .    B    B    B    .    .    

Heuristic returned: 21
i. Evaluation time: 5.000289si. Heuristic evaluation time: 0.2545168399810791
ii. Number of states evaluated: 290114
iii. Number of states evaluated per depth:
	6: 257705
	5: 25513
	4: 6490
	3: 350
	2: 53
	1: 3
iv. Average depths of heuristic evaluation: 5.993472453832376
v. ARD: 5.993487844230143

.    W    W    .    W    W    W    B    
x    .    .    W    .    .    .    .    
B    W    x    W    .    x    .    W    
B    .    .    .    B    W    x    .    
.    B    B    x    .    .    .    .    
.    .    W    .    .    B    .    x    
.    .    W    .    B    .    .    .    
.    .    .    B    B    B    B    .    

Heuristic returned: 7
i. Evaluation time: 5.0003006si. Heuristic evaluation time: 4.590756177902222
ii. Number of states evaluated: 88370
iii. Number of states evaluated per depth:
	6: 79885
	5: 7712
	4: 689
	3: 80
	2: 3
	1: 1
iv. Average depths of heuristic evaluation: 5.99314471981686
v. ARD: 5.993165095940382

.    W    W    .    W    W    W    B    
x    .    .    W    .    .    .    .    
B    W    x    W    .    x    .    W    
B    .    .    .    B    W    x    .    
.    B    B    x    W    .    .    .    
.    .    W    .    .    B    .    x    
.    .    W    .    B    .    .    .    
.    .    .    B    B    B    B    .    

Heuristic returned: 23
i. Evaluation time: 5.0000873si. Heuristic evaluation time: 0.24807238578796387
ii. Number of states evaluated: 285986
iii. Number of states evaluated per depth:
	6: 239287
	5: 37432
	4: 8525
	3: 649
	2: 89
	1: 4
iv. Average depths of heuristic evaluation: 5.985351780157007
v. ARD: 5.985355726242004

.    W    W    .    W    W    W    B    
x    .    .    W    B    .    .    .    
B    W    x    W    .    x    .    W    
B    .    .    .    B    W    x    .    
.    B    B    x    W    .    .    .    
.    .    W    .    .    B    .    x    
.    .    W    .    B    .    .    .    
.    .    .    B    B    B    B    .    

Heuristic returned: 5
i. Evaluation time: 5.0001566si. Heuristic evaluation time: 4.630808353424072
ii. Number of states evaluated: 82432
iii. Number of states evaluated per depth:
	6: 74596
	5: 7205
	4: 577
	3: 50
	2: 3
	1: 1
iv. Average depths of heuristic evaluation: 5.993166833166833
v. ARD: 5.993161914649577

.    W    W    .    W    W    W    B    
x    .    .    W    B    .    .    .    
B    W    x    W    .    x    .    W    
B    .    .    .    B    W    x    .    
.    B    B    x    W    .    .    .    
.    .    W    .    .    B    .    x    
.    .    W    .    B    .    .    .    
.    .    W    B    B    B    B    .    

Heuristic returned: 24
i. Evaluation time: 5.0002868si. Heuristic evaluation time: 0.23869013786315918
ii. Number of states evaluated: 270377
iii. Number of states evaluated per depth:
	6: 234979
	5: 28025
	4: 6804
	3: 496
	2: 68
	1: 5
iv. Average depths of heuristic evaluation: 5.9906761186967685
v. ARD: 5.990679989011074

.    W    W    .    W    W    W    B    
x    .    .    W    B    .    B    .    
B    W    x    W    .    x    .    W    
B    .    .    .    B    W    x    .    
.    B    B    x    W    .    .    .    
.    .    W    .    .    B    .    x    
.    .    W    .    B    .    .    .    
.    .    W    B    B    B    B    .    

Heuristic returned: -50.0
i. Evaluation time: 3.1266487si. Heuristic evaluation time: 2.545278549194336
ii. Number of states evaluated: 60979
iii. Number of states evaluated per depth:
	6: 38745
	5: 19936
	4: 1400
	3: 811
	2: 57
	1: 30
iv. Average depths of heuristic evaluation: 5.968436370935367
v. ARD: 5.96843557897378

.    W    W    W    W    W    W    B    
x    .    .    W    B    .    B    .    
B    W    x    W    .    x    .    W    
B    .    .    .    B    W    x    .    
.    B    B    x    W    .    .    .    
.    .    W    .    .    B    .    x    
.    .    W    .    B    .    .    .    
.    .    W    B    B    B    B    .    

i. Average evaluation time of heuristic: 1.6182795160931242e-05
ii. Total states evaluated: 36161932
iii. Average of average depths: 5.898325519667396
iv. Total number of states evaluated at each depth: 
	6: 28449100
	5: 6981352
	4: 591121
	3: 127706
	2: 10249
	1: 2404
v. Average ARD: 5.899979071595183
vi. Total Move Count: 215
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 vi. Total Move Count: 186
