n: 8
b: 5
s: 5
t: 1
d1: 2
d2: 6
Player White: AI
Player Black: AI
Algo for White: ALPHABETA
Algo for Black: ALPHABETA
Player White heuristic: E2
Player Black heuristic: E1

.    .    .    .    .    .    .    .    
.    .    .    .    .    .    .    .    
.    .    .    .    .    .    .    .    
.    .    x    .    .    .    .    .    
.    .    x    .    .    .    .    .    
.    .    .    x    .    .    .    .    
.    .    .    .    .    x    .    .    
.    .    .    .    .    .    .    .    

Heuristic returned: -3
i. Evaluation time: 0.0294876si. Heuristic evaluation time: 0.02854299545288086
ii. Number of states evaluated: 1216
iii. Number of states evaluated per depth:
	2: 1156
	1: 60
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    .    .    .    .    .    .    .    
.    .    .    .    .    .    .    .    
.    .    .    .    .    .    .    .    
.    .    x    .    W    .    .    .    
.    .    x    .    .    .    .    .    
.    .    .    x    .    .    .    .    
.    .    .    .    .    x    .    .    
.    .    .    .    .    .    .    .    

Heuristic returned: 11
i. Evaluation time: 1.0012319si. Heuristic evaluation time: 0.14787864685058594
ii. Number of states evaluated: 157571
iii. Number of states evaluated per depth:
	6: 148828
	5: 5833
	4: 2755
	3: 105
	2: 49
	1: 1
iv. Average depths of heuristic evaluation: 6.0
v. ARD: 6.0

.    .    .    .    .    .    .    .    
.    .    .    .    .    .    .    .    
.    .    .    .    .    .    .    B    
.    .    x    .    W    .    .    .    
.    .    x    .    .    .    .    .    
.    .    .    x    .    .    .    .    
.    .    .    .    .    x    .    .    
.    .    .    .    .    .    .    .    

Heuristic returned: -6
i. Evaluation time: 0.0340881si. Heuristic evaluation time: 0.03272438049316406
ii. Number of states evaluated: 766
iii. Number of states evaluated per depth:
	2: 708
	1: 58
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    .    .    .    .    .    .    .    
.    .    .    .    .    .    .    .    
.    .    .    .    .    .    .    B    
.    .    x    .    W    .    .    .    
.    .    x    .    .    .    W    .    
.    .    .    x    .    .    .    .    
.    .    .    .    .    x    .    .    
.    .    .    .    .    .    .    .    

Heuristic returned: 12
i. Evaluation time: 1.0004461si. Heuristic evaluation time: 0.15958642959594727
ii. Number of states evaluated: 123581
iii. Number of states evaluated per depth:
	6: 116120
	5: 5092
	4: 2232
	3: 95
	2: 41
	1: 1
iv. Average depths of heuristic evaluation: 6.0
v. ARD: 6.0

.    .    .    .    .    .    .    .    
.    .    .    .    .    .    .    .    
.    .    .    .    B    .    .    B    
.    .    x    .    W    .    .    .    
.    .    x    .    .    .    W    .    
.    .    .    x    .    .    .    .    
.    .    .    .    .    x    .    .    
.    .    .    .    .    .    .    .    

Heuristic returned: -7
i. Evaluation time: 0.0216639si. Heuristic evaluation time: 0.019719600677490234
ii. Number of states evaluated: 407
iii. Number of states evaluated per depth:
	2: 351
	1: 56
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    .    .    .    .    .    .    .    
.    .    .    .    .    .    .    .    
.    .    W    .    B    .    .    B    
.    .    x    .    W    .    .    .    
.    .    x    .    .    .    W    .    
.    .    .    x    .    .    .    .    
.    .    .    .    .    x    .    .    
.    .    .    .    .    .    .    .    

Heuristic returned: 17
i. Evaluation time: 1.000078si. Heuristic evaluation time: 0.15524959564208984
ii. Number of states evaluated: 143312
iii. Number of states evaluated per depth:
	6: 122100
	5: 19249
	4: 1749
	3: 198
	2: 15
	1: 1
iv. Average depths of heuristic evaluation: 6.0
v. ARD: 6.0

.    .    .    B    .    .    .    .    
.    .    .    .    .    .    .    .    
.    .    W    .    B    .    .    B    
.    .    x    .    W    .    .    .    
.    .    x    .    .    .    W    .    
.    .    .    x    .    .    .    .    
.    .    .    .    .    x    .    .    
.    .    .    .    .    .    .    .    

Heuristic returned: -6
i. Evaluation time: 0.0188584si. Heuristic evaluation time: 0.017797231674194336
ii. Number of states evaluated: 549
iii. Number of states evaluated per depth:
	2: 495
	1: 54
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    .    .    B    .    .    .    .    
.    .    .    .    .    .    .    .    
.    .    W    .    B    .    .    B    
W    .    x    .    W    .    .    .    
.    .    x    .    .    .    W    .    
.    .    .    x    .    .    .    .    
.    .    .    .    .    x    .    .    
.    .    .    .    .    .    .    .    

Heuristic returned: 20
i. Evaluation time: 1.0039582si. Heuristic evaluation time: 0.1269512176513672
ii. Number of states evaluated: 157558
iii. Number of states evaluated per depth:
	6: 132323
	5: 23141
	4: 1832
	3: 241
	2: 20
	1: 1
iv. Average depths of heuristic evaluation: 6.0
v. ARD: 6.0

.    .    .    B    .    .    .    .    
.    .    .    .    .    .    .    .    
.    .    W    .    B    .    .    B    
W    .    x    .    W    .    .    .    
.    .    x    .    .    .    W    .    
.    .    .    x    .    .    .    .    
.    .    .    B    .    x    .    .    
.    .    .    .    .    .    .    .    

Heuristic returned: -9
i. Evaluation time: 0.0231435si. Heuristic evaluation time: 0.02197122573852539
ii. Number of states evaluated: 536
iii. Number of states evaluated per depth:
	2: 484
	1: 52
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    .    .    B    .    .    .    .    
.    .    .    .    .    .    .    .    
.    .    W    .    B    .    .    B    
W    .    x    .    W    .    .    .    
.    .    x    .    .    .    W    W    
.    .    .    x    .    .    .    .    
.    .    .    B    .    x    .    .    
.    .    .    .    .    .    .    .    

Heuristic returned: 16
i. Evaluation time: 1.000232si. Heuristic evaluation time: 0.12025833129882812
ii. Number of states evaluated: 152597
iii. Number of states evaluated per depth:
	6: 133379
	5: 17594
	4: 1499
	3: 99
	2: 25
	1: 1
iv. Average depths of heuristic evaluation: 5.999985005248163
v. ARD: 6.0

.    .    .    B    .    .    .    .    
.    .    B    .    .    .    .    .    
.    .    W    .    B    .    .    B    
W    .    x    .    W    .    .    .    
.    .    x    .    .    .    W    W    
.    .    .    x    .    .    .    .    
.    .    .    B    .    x    .    .    
.    .    .    .    .    .    .    .    

Heuristic returned: -9
i. Evaluation time: 0.0225234si. Heuristic evaluation time: 0.02131366729736328
ii. Number of states evaluated: 563
iii. Number of states evaluated per depth:
	2: 513
	1: 50
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    .    .    B    .    .    .    .    
.    .    B    W    .    .    .    .    
.    .    W    .    B    .    .    B    
W    .    x    .    W    .    .    .    
.    .    x    .    .    .    W    W    
.    .    .    x    .    .    .    .    
.    .    .    B    .    x    .    .    
.    .    .    .    .    .    .    .    

Heuristic returned: 20
i. Evaluation time: 1.1009476si. Heuristic evaluation time: 0.13537859916687012
ii. Number of states evaluated: 116163
iii. Number of states evaluated per depth:
	6: 96300
	5: 18269
	4: 1388
	3: 190
	2: 15
	1: 1
iv. Average depths of heuristic evaluation: 5.9998546421081045
v. ARD: 5.9998546270137645

.    .    .    B    .    .    .    .    
.    .    B    W    .    .    .    .    
.    .    W    .    B    .    B    B    
W    .    x    .    W    .    .    .    
.    .    x    .    .    .    W    W    
.    .    .    x    .    .    .    .    
.    .    .    B    .    x    .    .    
.    .    .    .    .    .    .    .    

Heuristic returned: -10
i. Evaluation time: 0.0396631si. Heuristic evaluation time: 0.024092674255371094
ii. Number of states evaluated: 451
iii. Number of states evaluated per depth:
	2: 403
	1: 48
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    .    .    B    .    W    .    .    
.    .    B    W    .    .    .    .    
.    .    W    .    B    .    B    B    
W    .    x    .    W    .    .    .    
.    .    x    .    .    .    W    W    
.    .    .    x    .    .    .    .    
.    .    .    B    .    x    .    .    
.    .    .    .    .    .    .    .    

Heuristic returned: 19
i. Evaluation time: 1.0131702si. Heuristic evaluation time: 0.10546231269836426
ii. Number of states evaluated: 109846
iii. Number of states evaluated per depth:
	6: 97266
	5: 10810
	4: 1620
	3: 122
	2: 27
	1: 1
iv. Average depths of heuristic evaluation: 5.999866363757851
v. ARD: 5.999876640931983

.    .    .    B    .    W    .    .    
.    .    B    W    .    .    .    .    
.    .    W    .    B    .    B    B    
W    .    x    .    W    .    .    .    
.    .    x    .    .    B    W    W    
.    .    .    x    .    .    .    .    
.    .    .    B    .    x    .    .    
.    .    .    .    .    .    .    .    

Heuristic returned: -11
i. Evaluation time: 0.0306215si. Heuristic evaluation time: 0.026578187942504883
ii. Number of states evaluated: 340
iii. Number of states evaluated per depth:
	2: 294
	1: 46
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    .    .    B    .    W    .    .    
.    .    B    W    .    .    .    .    
.    .    W    .    B    .    B    B    
W    W    x    .    W    .    .    .    
.    .    x    .    .    B    W    W    
.    .    .    x    .    .    .    .    
.    .    .    B    .    x    .    .    
.    .    .    .    .    .    .    .    

Heuristic returned: 19
i. Evaluation time: 1.016969si. Heuristic evaluation time: 0.13324522972106934
ii. Number of states evaluated: 114370
iii. Number of states evaluated per depth:
	6: 101181
	5: 10718
	4: 2272
	3: 168
	2: 30
	1: 1
iv. Average depths of heuristic evaluation: 5.997544645058229
v. ARD: 5.997564318739354

.    .    .    B    .    W    .    .    
.    .    B    W    .    .    .    .    
.    .    W    .    B    .    B    B    
W    W    x    .    W    .    B    .    
.    .    x    .    .    B    W    W    
.    .    .    x    .    .    .    .    
.    .    .    B    .    x    .    .    
.    .    .    .    .    .    .    .    

Heuristic returned: -10
i. Evaluation time: 1.8359468si. Heuristic evaluation time: 0.1924278736114502
ii. Number of states evaluated: 5
iii. Number of states evaluated per depth:
	2: 4
	1: 1
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2

.    .    .    B    .    W    .    .    
.    .    B    W    .    .    .    .    
.    .    W    .    B    .    B    B    
W    W    x    .    W    .    B    .    
.    W    x    .    .    B    W    W    
.    .    .    x    .    .    .    .    
.    .    .    B    .    x    .    .    
.    .    .    .    .    .    .    .    

Heuristic returned: 20
i. Evaluation time: 1.0001626si. Heuristic evaluation time: 0.13838720321655273
ii. Number of states evaluated: 125758
iii. Number of states evaluated per depth:
	6: 110471
	5: 11805
	4: 3114
	3: 316
	2: 47
	1: 5
iv. Average depths of heuristic evaluation: 5.994468418634402
v. ARD: 5.994486337451569

.    .    .    B    .    W    .    .    
.    .    B    W    .    .    .    .    
.    .    W    .    B    .    B    B    
W    W    x    .    W    .    B    .    
.    W    x    .    .    B    W    W    
.    .    .    x    .    .    .    .    
.    .    .    B    .    x    .    B    
.    .    .    .    .    .    .    .    

Heuristic returned: -10
i. Evaluation time: 0.0621154si. Heuristic evaluation time: 0.0600430965423584
ii. Number of states evaluated: 964
iii. Number of states evaluated per depth:
	2: 922
	1: 42
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    .    .    B    .    W    .    .    
.    .    B    W    .    .    .    .    
.    .    W    .    B    .    B    B    
W    W    x    .    W    .    B    .    
.    W    x    .    .    B    W    W    
.    .    .    x    W    .    .    .    
.    .    .    B    .    x    .    B    
.    .    .    .    .    .    .    .    

Heuristic returned: 21
i. Evaluation time: 1.0008657si. Heuristic evaluation time: 0.12346696853637695
ii. Number of states evaluated: 132727
iii. Number of states evaluated per depth:
	6: 114939
	5: 14200
	4: 3181
	3: 344
	2: 58
	1: 5
iv. Average depths of heuristic evaluation: 5.998348988972984
v. ARD: 5.99836633963914

.    .    .    B    .    W    .    .    
.    .    B    W    .    .    .    .    
.    .    W    .    B    .    B    B    
W    W    x    .    W    .    B    .    
.    W    x    .    .    B    W    W    
.    .    .    x    W    .    .    .    
.    .    .    B    .    x    B    B    
.    .    .    .    .    .    .    .    

Heuristic returned: -12
i. Evaluation time: 0.019228si. Heuristic evaluation time: 0.017817258834838867
ii. Number of states evaluated: 310
iii. Number of states evaluated per depth:
	2: 270
	1: 40
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    .    .    B    .    W    .    .    
.    .    B    W    .    .    .    .    
.    .    W    .    B    .    B    B    
W    W    x    .    W    .    B    .    
.    W    x    .    .    B    W    W    
.    .    .    x    W    .    .    .    
.    .    .    B    .    x    B    B    
.    .    .    .    W    .    .    .    

Heuristic returned: 21
i. Evaluation time: 1.000061si. Heuristic evaluation time: 0.12444949150085449
ii. Number of states evaluated: 120300
iii. Number of states evaluated per depth:
	6: 105516
	5: 11818
	4: 2734
	3: 200
	2: 31
	1: 1
iv. Average depths of heuristic evaluation: 5.998730988503135
v. ARD: 5.998730916388143

.    .    .    B    .    W    .    .    
.    .    B    W    .    .    .    .    
.    .    W    .    B    .    B    B    
W    W    x    .    W    .    B    .    
.    W    x    .    B    B    W    W    
.    .    .    x    W    .    .    .    
.    .    .    B    .    x    B    B    
.    .    .    .    W    .    .    .    

Heuristic returned: -11
i. Evaluation time: 0.0199621si. Heuristic evaluation time: 0.018819093704223633
ii. Number of states evaluated: 340
iii. Number of states evaluated per depth:
	2: 302
	1: 38
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    .    .    B    .    W    .    .    
.    .    B    W    .    .    .    .    
.    .    W    .    B    W    B    B    
W    W    x    .    W    .    B    .    
.    W    x    .    B    B    W    W    
.    .    .    x    W    .    .    .    
.    .    .    B    .    x    B    B    
.    .    .    .    W    .    .    .    

Heuristic returned: 23
i. Evaluation time: 1.003808si. Heuristic evaluation time: 0.1037437915802002
ii. Number of states evaluated: 138789
iii. Number of states evaluated per depth:
	6: 119394
	5: 15733
	4: 3300
	3: 300
	2: 60
	1: 2
iv. Average depths of heuristic evaluation: 5.999355292462782
v. ARD: 5.999363649302221

.    .    .    B    .    W    .    .    
.    .    B    W    .    .    .    .    
.    .    W    .    B    W    B    B    
W    W    x    .    W    B    B    .    
.    W    x    .    B    B    W    W    
.    .    .    x    W    .    .    .    
.    .    .    B    .    x    B    B    
.    .    .    .    W    .    .    .    

Heuristic returned: -12
i. Evaluation time: 0.0240781si. Heuristic evaluation time: 0.023015975952148438
ii. Number of states evaluated: 406
iii. Number of states evaluated per depth:
	2: 370
	1: 36
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    .    .    B    .    W    .    .    
.    .    B    W    .    .    .    .    
.    .    W    .    B    W    B    B    
W    W    x    .    W    B    B    .    
.    W    x    .    B    B    W    W    
.    .    .    x    W    .    .    .    
.    .    .    B    .    x    B    B    
.    .    .    .    W    .    .    W    

Heuristic returned: 24
i. Evaluation time: 1.0007234si. Heuristic evaluation time: 0.0981905460357666
ii. Number of states evaluated: 136336
iii. Number of states evaluated per depth:
	6: 116021
	5: 16551
	4: 3372
	3: 323
	2: 67
	1: 2
iv. Average depths of heuristic evaluation: 5.999138458357384
v. ARD: 5.999155674639927

.    .    .    B    .    W    .    .    
.    .    B    W    .    .    .    .    
.    .    W    .    B    W    B    B    
W    W    x    B    W    B    B    .    
.    W    x    .    B    B    W    W    
.    .    .    x    W    .    .    .    
.    .    .    B    .    x    B    B    
.    .    .    .    W    .    .    W    

Heuristic returned: -13
i. Evaluation time: 0.0417571si. Heuristic evaluation time: 0.03900551795959473
ii. Number of states evaluated: 415
iii. Number of states evaluated per depth:
	2: 381
	1: 34
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    .    .    B    .    W    .    .    
.    .    B    W    .    .    .    .    
.    .    W    .    B    W    B    B    
W    W    x    B    W    B    B    .    
.    W    x    .    B    B    W    W    
.    .    .    x    W    .    .    .    
.    .    .    B    W    x    B    B    
.    .    .    .    W    .    .    W    

Heuristic returned: 26
i. Evaluation time: 1.0000525si. Heuristic evaluation time: 0.10294342041015625
ii. Number of states evaluated: 132331
iii. Number of states evaluated per depth:
	6: 111444
	5: 16998
	4: 3468
	3: 355
	2: 62
	1: 4
iv. Average depths of heuristic evaluation: 5.998547410894418
v. ARD: 5.998547098228913

.    .    .    B    .    W    .    .    
.    .    B    W    .    .    .    .    
.    .    W    .    B    W    B    B    
W    W    x    B    W    B    B    .    
.    W    x    .    B    B    W    W    
.    .    .    x    W    B    .    .    
.    .    .    B    W    x    B    B    
.    .    .    .    W    .    .    W    

Heuristic returned: -13
i. Evaluation time: 0.0262523si. Heuristic evaluation time: 0.0251920223236084
ii. Number of states evaluated: 479
iii. Number of states evaluated per depth:
	2: 447
	1: 32
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    .    .    B    .    W    .    .    
.    .    B    W    .    .    .    .    
.    .    W    .    B    W    B    B    
W    W    x    B    W    B    B    .    
W    W    x    .    B    B    W    W    
.    .    .    x    W    B    .    .    
.    .    .    B    W    x    B    B    
.    .    .    .    W    .    .    W    

Heuristic returned: 25
i. Evaluation time: 1.0002995si. Heuristic evaluation time: 0.09449481964111328
ii. Number of states evaluated: 126781
iii. Number of states evaluated per depth:
	6: 110918
	5: 12194
	4: 3420
	3: 213
	2: 34
	1: 2
iv. Average depths of heuristic evaluation: 5.996570903985312
v. ARD: 5.996579842827333

.    .    .    B    .    W    .    .    
.    .    B    W    B    .    .    .    
.    .    W    .    B    W    B    B    
W    W    x    B    W    B    B    .    
W    W    x    .    B    B    W    W    
.    .    .    x    W    B    .    .    
.    .    .    B    W    x    B    B    
.    .    .    .    W    .    .    W    

Heuristic returned: -50.0
i. Evaluation time: 0.009263si. Heuristic evaluation time: 0.008433103561401367
ii. Number of states evaluated: 172
iii. Number of states evaluated per depth:
	2: 142
	1: 30
iv. Average depths of heuristic evaluation: 1.993006993006993
v. ARD: 1.993006993006993

.    .    .    B    W    W    .    .    
.    .    B    W    B    .    .    .    
.    .    W    .    B    W    B    B    
W    W    x    B    W    B    B    .    
W    W    x    .    B    B    W    W    
.    .    .    x    W    B    .    .    
.    .    .    B    W    x    B    B    
.    .    .    .    W    .    .    W    

i. Average evaluation time of heuristic: 1.0713691286254276e-06
ii. Total states evaluated: 9953462
iii. Average of average depths: 3.922714956298635
iv. Total number of states evaluated at each depth: 
	6: 8677119
	5: 1056893
	4: 166792
	3: 12841
	2: 36538
	1: 3279
v. Average ARD: 3.9227197088166315
vi. Total Move Count: 131
