n: 4
b: 4
s: 3
t: 5
d1: 6
d2: 6
Player White: AI
Player Black: AI
Algo for White: MINIMAX
Algo for Black: MINIMAX
Player White heuristic: E2
Player Black heuristic: E1

x    .    .    x    
.    .    .    .    
.    .    .    .    
x    .    .    x    

Heuristic returned: 0
i. Evaluation time: 5.0003004si. Heuristic evaluation time: 1.0586788654327393
ii. Number of states evaluated: 140946
iii. Number of states evaluated per depth:
	6: 120563
	5: 17872
	4: 2234
	3: 249
	2: 25
	1: 3
iv. Average depths of heuristic evaluation: 5.994653950549043
v. ARD: 5.994653818227272

x    .    .    x    
W    .    .    .    
.    .    .    .    
x    .    .    x    

Heuristic returned: 13
i. Evaluation time: 5.0003746si. Heuristic evaluation time: 0.07706141471862793
ii. Number of states evaluated: 147374
iii. Number of states evaluated per depth:
	6: 121962
	5: 21741
	4: 3218
	3: 403
	2: 45
	1: 5
iv. Average depths of heuristic evaluation: 5.986735553252138
v. ARD: 5.986743436497708

x    .    .    x    
W    .    .    B    
.    .    .    .    
x    .    .    x    

Heuristic returned: -16.666666666666664
i. Evaluation time: 5.0003893si. Heuristic evaluation time: 0.8955087661743164
ii. Number of states evaluated: 134220
iii. Number of states evaluated per depth:
	6: 104285
	5: 24869
	4: 4333
	3: 643
	2: 81
	1: 9
iv. Average depths of heuristic evaluation: 5.958897418647301
v. ARD: 5.958905877104186

x    .    .    x    
W    W    .    B    
.    .    .    .    
x    .    .    x    

Heuristic returned: 10
i. Evaluation time: 0.6103554si. Heuristic evaluation time: 0.014919042587280273
ii. Number of states evaluated: 47785
iii. Number of states evaluated per depth:
	6: 34800
	5: 9840
	4: 2616
	3: 448
	2: 72
	1: 9
iv. Average depths of heuristic evaluation: 5.93159965034965
v. ARD: 5.931652416204551

x    .    .    x    
W    W    B    B    
.    .    .    .    
x    .    .    x    

Heuristic returned: -25.0
i. Evaluation time: 0.2070961si. Heuristic evaluation time: 0.08934521675109863
ii. Number of states evaluated: 17380
iii. Number of states evaluated per depth:
	6: 10548
	5: 4992
	4: 1440
	3: 336
	2: 56
	1: 8
iv. Average depths of heuristic evaluation: 5.836594911937378
v. ARD: 5.836581586887385

x    .    .    x    
W    W    B    B    
.    W    .    .    
x    .    .    x    

Heuristic returned: 12
i. Evaluation time: 0.003783si. Heuristic evaluation time: 0.0005772113800048828
ii. Number of states evaluated: 1233
iii. Number of states evaluated per depth:
	6: 384
	5: 288
	4: 392
	3: 120
	2: 42
	1: 7
iv. Average depths of heuristic evaluation: 4.987745098039215
v. ARD: 4.987730066862044

x    B    .    x    
W    W    B    B    
.    W    .    .    
x    .    .    x    

Heuristic returned: -50.0
i. Evaluation time: 0.0012305si. Heuristic evaluation time: 0
ii. Number of states evaluated: 240
iii. Number of states evaluated per depth:
	5: 80
	4: 66
	3: 68
	2: 20
	1: 6
iv. Average depths of heuristic evaluation: 4.140127388535032
v. ARD: 4.141285470248749

x    B    .    x    
W    W    B    B    
.    W    .    .    
x    W    .    x    

i. Average evaluation time of heuristic: 6.5971126473469554e-06
ii. Total states evaluated: 2341377
iii. Average of average depths: 5.673071743157358
iv. Total number of states evaluated at each depth: 
	6: 1875152
	5: 383637
	4: 69577
	3: 11107
	2: 1672
	1: 232
v. Average ARD: 5.674798972309073
vi. Total Move Count: 35
: 28
