n: 8
b: 5
s: 5
t: 1
d1: 2
d2: 6
Player White: AI
Player Black: AI
Algo for White: ALPHABETA
Algo for Black: ALPHABETA
Player White heuristic: E2
Player Black heuristic: E1

.    .    .    .    .    .    x    .    
.    .    .    .    x    .    x    .    
.    .    .    .    .    .    .    .    
.    .    .    .    .    .    .    .    
.    .    .    .    .    .    .    .    
.    .    .    x    .    .    .    .    
.    x    .    .    .    .    .    .    
.    .    .    .    .    .    .    .    

Heuristic returned: -1
i. Evaluation time: 0.0163984si. Heuristic evaluation time: 0.01570892333984375
ii. Number of states evaluated: 672
iii. Number of states evaluated per depth:
	2: 613
	1: 59
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    .    .    .    .    .    x    .    
.    .    .    .    x    .    x    .    
.    .    .    .    .    .    .    .    
.    .    .    .    .    .    .    .    
.    .    .    .    .    W    .    .    
.    .    .    x    .    .    .    .    
.    x    .    .    .    .    .    .    
.    .    .    .    .    .    .    .    

Heuristic returned: 10
i. Evaluation time: 1.000453si. Heuristic evaluation time: 0.1512434482574463
ii. Number of states evaluated: 155968
iii. Number of states evaluated per depth:
	6: 147289
	5: 5745
	4: 2778
	3: 105
	2: 50
	1: 1
iv. Average depths of heuristic evaluation: 5.999986421345644
v. ARD: 6.0

.    .    .    .    .    .    x    .    
.    .    .    .    x    .    x    .    
.    .    .    .    .    .    .    .    
.    .    .    .    .    .    .    .    
.    .    .    .    .    W    .    .    
.    .    .    x    .    .    .    .    
.    x    .    .    .    .    B    .    
.    .    .    .    .    .    .    .    

Heuristic returned: -7
i. Evaluation time: 0.0144861si. Heuristic evaluation time: 0.013850212097167969
ii. Number of states evaluated: 555
iii. Number of states evaluated per depth:
	2: 498
	1: 57
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    .    .    .    .    .    x    .    
.    .    .    .    x    .    x    .    
.    .    .    .    .    .    .    .    
.    .    .    W    .    .    .    .    
.    .    .    .    .    W    .    .    
.    .    .    x    .    .    .    .    
.    x    .    .    .    .    B    .    
.    .    .    .    .    .    .    .    

Heuristic returned: 12
i. Evaluation time: 1.0003929si. Heuristic evaluation time: 0.1361255645751953
ii. Number of states evaluated: 171567
iii. Number of states evaluated per depth:
	6: 156984
	5: 11234
	4: 3074
	3: 215
	2: 57
	1: 3
iv. Average depths of heuristic evaluation: 5.999980889893939
v. ARD: 6.0

.    .    .    .    .    .    x    .    
.    .    .    .    x    .    x    .    
.    B    .    .    .    .    .    .    
.    .    .    W    .    .    .    .    
.    .    .    .    .    W    .    .    
.    .    .    x    .    .    .    .    
.    x    .    .    .    .    B    .    
.    .    .    .    .    .    .    .    

Heuristic returned: -9
i. Evaluation time: 0.0126295si. Heuristic evaluation time: 0.01207113265991211
ii. Number of states evaluated: 455
iii. Number of states evaluated per depth:
	2: 400
	1: 55
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    .    .    .    .    .    x    .    
.    .    .    .    x    .    x    .    
.    B    .    .    W    .    .    .    
.    .    .    W    .    .    .    .    
.    .    .    .    .    W    .    .    
.    .    .    x    .    .    .    .    
.    x    .    .    .    .    B    .    
.    .    .    .    .    .    .    .    

Heuristic returned: 12
i. Evaluation time: 1.0001576si. Heuristic evaluation time: 0.12657594680786133
ii. Number of states evaluated: 171700
iii. Number of states evaluated per depth:
	6: 156992
	5: 11552
	4: 2933
	3: 176
	2: 46
	1: 1
iv. Average depths of heuristic evaluation: 5.999987260578497
v. ARD: 6.0

.    .    .    .    .    .    x    .    
.    .    .    .    x    .    x    .    
.    B    .    .    W    .    .    .    
.    B    .    W    .    .    .    .    
.    .    .    .    .    W    .    .    
.    .    .    x    .    .    .    .    
.    x    .    .    .    .    B    .    
.    .    .    .    .    .    .    .    

Heuristic returned: -13
i. Evaluation time: 0.0252018si. Heuristic evaluation time: 0.024407148361206055
ii. Number of states evaluated: 769
iii. Number of states evaluated per depth:
	2: 716
	1: 53
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    .    .    .    .    .    x    .    
.    .    .    .    x    .    x    .    
.    B    .    .    W    .    .    .    
.    B    W    W    .    .    .    .    
.    .    .    .    .    W    .    .    
.    .    .    x    .    .    .    .    
.    x    .    .    .    .    B    .    
.    .    .    .    .    .    .    .    

Heuristic returned: 16
i. Evaluation time: 1.0004919si. Heuristic evaluation time: 0.12218523025512695
ii. Number of states evaluated: 175905
iii. Number of states evaluated per depth:
	6: 150637
	5: 22804
	4: 2221
	3: 215
	2: 27
	1: 1
iv. Average depths of heuristic evaluation: 5.999993361568794
v. ARD: 6.0

.    .    .    .    B    .    x    .    
.    .    .    .    x    .    x    .    
.    B    .    .    W    .    .    .    
.    B    W    W    .    .    .    .    
.    .    .    .    .    W    .    .    
.    .    .    x    .    .    .    .    
.    x    .    .    .    .    B    .    
.    .    .    .    .    .    .    .    

Heuristic returned: -17
i. Evaluation time: 0.0154121si. Heuristic evaluation time: 0.014681816101074219
ii. Number of states evaluated: 443
iii. Number of states evaluated per depth:
	2: 392
	1: 51
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    .    .    .    B    .    x    .    
.    .    .    .    x    .    x    .    
.    B    .    .    W    .    .    .    
.    B    W    W    .    .    .    .    
.    .    .    .    .    W    .    .    
.    .    .    x    .    .    .    .    
.    x    .    .    .    .    B    .    
.    .    .    .    W    .    .    .    

Heuristic returned: 15
i. Evaluation time: 1.0000916si. Heuristic evaluation time: 0.12380027770996094
ii. Number of states evaluated: 167152
iii. Number of states evaluated per depth:
	6: 143601
	5: 21018
	4: 2291
	3: 210
	2: 31
	1: 1
iv. Average depths of heuristic evaluation: 5.999993036308687
v. ARD: 6.0

.    .    .    .    B    .    x    .    
.    .    .    .    x    .    x    .    
.    B    .    .    W    .    .    .    
.    B    W    W    .    .    .    .    
.    .    .    .    .    W    .    .    
.    .    .    x    .    .    .    B    
.    x    .    .    .    .    B    .    
.    .    .    .    W    .    .    .    

Heuristic returned: -19
i. Evaluation time: 0.0221798si. Heuristic evaluation time: 0.021323680877685547
ii. Number of states evaluated: 540
iii. Number of states evaluated per depth:
	2: 491
	1: 49
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    .    .    .    B    .    x    .    
.    .    .    .    x    .    x    .    
.    B    .    .    W    .    .    .    
.    B    W    W    .    .    .    .    
W    .    .    .    .    W    .    .    
.    .    .    x    .    .    .    B    
.    x    .    .    .    .    B    .    
.    .    .    .    W    .    .    .    

Heuristic returned: 18
i. Evaluation time: 1.0001442si. Heuristic evaluation time: 0.11204218864440918
ii. Number of states evaluated: 164193
iii. Number of states evaluated per depth:
	6: 139596
	5: 21497
	4: 2658
	3: 378
	2: 57
	1: 7
iv. Average depths of heuristic evaluation: 5.999964183637653
v. ARD: 5.9999713462942905

.    .    .    .    B    .    x    .    
.    .    .    .    x    .    x    .    
.    B    .    .    W    .    .    .    
.    B    W    W    .    .    .    .    
W    .    .    .    B    W    .    .    
.    .    .    x    .    .    .    B    
.    x    .    .    .    .    B    .    
.    .    .    .    W    .    .    .    

Heuristic returned: -18
i. Evaluation time: 0.0197761si. Heuristic evaluation time: 0.018921375274658203
ii. Number of states evaluated: 536
iii. Number of states evaluated per depth:
	2: 489
	1: 47
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    .    .    .    B    .    x    .    
.    .    .    .    x    .    x    .    
.    B    .    .    W    .    .    .    
.    B    W    W    .    .    .    W    
W    .    .    .    B    W    .    .    
.    .    .    x    .    .    .    B    
.    x    .    .    .    .    B    .    
.    .    .    .    W    .    .    .    

Heuristic returned: 19
i. Evaluation time: 1.0002065si. Heuristic evaluation time: 0.1115565299987793
ii. Number of states evaluated: 160931
iii. Number of states evaluated per depth:
	6: 128234
	5: 29520
	4: 2498
	3: 609
	2: 57
	1: 13
iv. Average depths of heuristic evaluation: 5.999929819636466
v. ARD: 5.999953212361175

.    .    .    .    B    .    x    .    
.    .    .    B    x    .    x    .    
.    B    .    .    W    .    .    .    
.    B    W    W    .    .    .    W    
W    .    .    .    B    W    .    .    
.    .    .    x    .    .    .    B    
.    x    .    .    .    .    B    .    
.    .    .    .    W    .    .    .    

Heuristic returned: -20
i. Evaluation time: 0.0118544si. Heuristic evaluation time: 0.011265277862548828
ii. Number of states evaluated: 322
iii. Number of states evaluated per depth:
	2: 277
	1: 45
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    W    .    .    B    .    x    .    
.    .    .    B    x    .    x    .    
.    B    .    .    W    .    .    .    
.    B    W    W    .    .    .    W    
W    .    .    .    B    W    .    .    
.    .    .    x    .    .    .    B    
.    x    .    .    .    .    B    .    
.    .    .    .    W    .    .    .    

Heuristic returned: 20
i. Evaluation time: 1.0003181si. Heuristic evaluation time: 0.10954523086547852
ii. Number of states evaluated: 153187
iii. Number of states evaluated per depth:
	6: 129677
	5: 20921
	4: 2247
	3: 288
	2: 48
	1: 6
iv. Average depths of heuristic evaluation: 5.999976865775228
v. ARD: 6.0

.    W    .    .    B    .    x    .    
.    .    .    B    x    .    x    .    
.    B    .    .    W    .    .    .    
.    B    W    W    .    .    B    W    
W    .    .    .    B    W    .    .    
.    .    .    x    .    .    .    B    
.    x    .    .    .    .    B    .    
.    .    .    .    W    .    .    .    

Heuristic returned: -18
i. Evaluation time: 0.0148957si. Heuristic evaluation time: 0.014241933822631836
ii. Number of states evaluated: 372
iii. Number of states evaluated per depth:
	2: 329
	1: 43
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    W    .    .    B    .    x    .    
.    .    .    B    x    .    x    .    
.    B    .    .    W    .    .    .    
.    B    W    W    .    .    B    W    
W    .    .    .    B    W    .    .    
.    .    .    x    .    .    .    B    
.    x    .    .    W    .    B    .    
.    .    .    .    W    .    .    .    

Heuristic returned: 21
i. Evaluation time: 1.0000372si. Heuristic evaluation time: 0.10166501998901367
ii. Number of states evaluated: 154534
iii. Number of states evaluated per depth:
	6: 127585
	5: 23869
	4: 2675
	3: 357
	2: 44
	1: 4
iv. Average depths of heuristic evaluation: 6.0
v. ARD: 6.0

.    W    .    .    B    .    x    .    
.    .    .    B    x    .    x    .    
.    B    .    .    W    .    .    .    
B    B    W    W    .    .    B    W    
W    .    .    .    B    W    .    .    
.    .    .    x    .    .    .    B    
.    x    .    .    W    .    B    .    
.    .    .    .    W    .    .    .    

Heuristic returned: -15
i. Evaluation time: 0.0129802si. Heuristic evaluation time: 0.012321233749389648
ii. Number of states evaluated: 309
iii. Number of states evaluated per depth:
	2: 268
	1: 41
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    W    .    .    B    .    x    .    
.    .    .    B    x    .    x    .    
.    B    .    .    W    .    .    .    
B    B    W    W    .    .    B    W    
W    .    .    .    B    W    .    .    
.    .    .    x    .    .    W    B    
.    x    .    .    W    .    B    .    
.    .    .    .    W    .    .    .    

Heuristic returned: 22
i. Evaluation time: 1.0000494si. Heuristic evaluation time: 0.08840823173522949
ii. Number of states evaluated: 149434
iii. Number of states evaluated per depth:
	6: 111281
	5: 35089
	4: 2195
	3: 791
	2: 58
	1: 20
iv. Average depths of heuristic evaluation: 5.9999820278029885
v. ARD: 5.999982022633453

.    W    .    .    B    .    x    .    
.    .    .    B    x    .    x    .    
.    B    .    B    W    .    .    .    
B    B    W    W    .    .    B    W    
W    .    .    .    B    W    .    .    
.    .    .    x    .    .    W    B    
.    x    .    .    W    .    B    .    
.    .    .    .    W    .    .    .    

Heuristic returned: -11
i. Evaluation time: 0.0290637si. Heuristic evaluation time: 0.028240203857421875
ii. Number of states evaluated: 661
iii. Number of states evaluated per depth:
	2: 622
	1: 39
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    W    .    .    B    .    x    .    
.    .    .    B    x    .    x    .    
.    B    .    B    W    .    .    .    
B    B    W    W    .    .    B    W    
W    W    .    .    B    W    .    .    
.    .    .    x    .    .    W    B    
.    x    .    .    W    .    B    .    
.    .    .    .    W    .    .    .    

Heuristic returned: 23
i. Evaluation time: 1.0001688si. Heuristic evaluation time: 0.0833585262298584
ii. Number of states evaluated: 141379
iii. Number of states evaluated per depth:
	6: 102216
	5: 36008
	4: 2216
	3: 857
	2: 59
	1: 23
iv. Average depths of heuristic evaluation: 5.999970650674546
v. ARD: 6.0

.    W    B    .    B    .    x    .    
.    .    .    B    x    .    x    .    
.    B    .    B    W    .    .    .    
B    B    W    W    .    .    B    W    
W    W    .    .    B    W    .    .    
.    .    .    x    .    .    W    B    
.    x    .    .    W    .    B    .    
.    .    .    .    W    .    .    .    

Heuristic returned: -11
i. Evaluation time: 0.0237477si. Heuristic evaluation time: 0.022974491119384766
ii. Number of states evaluated: 488
iii. Number of states evaluated per depth:
	2: 451
	1: 37
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    W    B    .    B    .    x    .    
.    .    .    B    x    .    x    .    
.    B    .    B    W    .    .    .    
B    B    W    W    .    W    B    W    
W    W    .    .    B    W    .    .    
.    .    .    x    .    .    W    B    
.    x    .    .    W    .    B    .    
.    .    .    .    W    .    .    .    

Heuristic returned: 24
i. Evaluation time: 1.0000675si. Heuristic evaluation time: 0.08511185646057129
ii. Number of states evaluated: 118254
iii. Number of states evaluated per depth:
	6: 84702
	5: 30612
	4: 2054
	3: 806
	2: 57
	1: 23
iv. Average depths of heuristic evaluation: 6.0
v. ARD: 6.0

.    W    B    .    B    .    x    .    
.    .    .    B    x    .    x    .    
.    B    .    B    W    .    .    .    
B    B    W    W    .    W    B    W    
W    W    .    .    B    W    .    .    
.    .    .    x    B    .    W    B    
.    x    .    .    W    .    B    .    
.    .    .    .    W    .    .    .    

Heuristic returned: -10
i. Evaluation time: 0.0221064si. Heuristic evaluation time: 0.021422624588012695
ii. Number of states evaluated: 454
iii. Number of states evaluated per depth:
	2: 419
	1: 35
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    W    B    .    B    .    x    .    
.    .    W    B    x    .    x    .    
.    B    .    B    W    .    .    .    
B    B    W    W    .    W    B    W    
W    W    .    .    B    W    .    .    
.    .    .    x    B    .    W    B    
.    x    .    .    W    .    B    .    
.    .    .    .    W    .    .    .    

Heuristic returned: 25
i. Evaluation time: 1.0003331si. Heuristic evaluation time: 0.07410836219787598
ii. Number of states evaluated: 116525
iii. Number of states evaluated per depth:
	6: 77799
	5: 35407
	4: 2151
	3: 1071
	2: 64
	1: 33
iv. Average depths of heuristic evaluation: 5.999935732647815
v. ARD: 6.0

.    W    B    .    B    .    x    .    
.    .    W    B    x    .    x    .    
.    B    .    B    W    .    .    .    
B    B    W    W    .    W    B    W    
W    W    .    .    B    W    .    B    
.    .    .    x    B    .    W    B    
.    x    .    .    W    .    B    .    
.    .    .    .    W    .    .    .    

Heuristic returned: -9
i. Evaluation time: 0.0238512si. Heuristic evaluation time: 0.02294635772705078
ii. Number of states evaluated: 424
iii. Number of states evaluated per depth:
	2: 391
	1: 33
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    W    B    .    B    .    x    .    
.    .    W    B    x    .    x    .    
.    B    .    B    W    .    .    .    
B    B    W    W    .    W    B    W    
W    W    .    .    B    W    .    B    
.    .    .    x    B    .    W    B    
.    x    .    .    W    .    B    .    
.    .    W    .    W    .    .    .    

Heuristic returned: 26
i. Evaluation time: 0.7700875si. Heuristic evaluation time: 0.05734705924987793
ii. Number of states evaluated: 102080
iii. Number of states evaluated per depth:
	6: 67467
	5: 31483
	4: 2022
	3: 1014
	2: 62
	1: 32
iv. Average depths of heuristic evaluation: 6.0
v. ARD: 6.0

.    W    B    .    B    .    x    .    
.    .    W    B    x    .    x    .    
.    B    .    B    W    .    .    .    
B    B    W    W    .    W    B    W    
W    W    .    .    B    W    .    B    
.    .    .    x    B    B    W    B    
.    x    .    .    W    .    B    .    
.    .    W    .    W    .    .    .    

Heuristic returned: -6
i. Evaluation time: 0.0243034si. Heuristic evaluation time: 0.023484468460083008
ii. Number of states evaluated: 449
iii. Number of states evaluated per depth:
	2: 418
	1: 31
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    W    B    .    B    .    x    .    
.    .    W    B    x    .    x    .    
.    B    .    B    W    .    .    .    
B    B    W    W    .    W    B    W    
W    W    W    .    B    W    .    B    
.    .    .    x    B    B    W    B    
.    x    .    .    W    .    B    .    
.    .    W    .    W    .    .    .    

Heuristic returned: 26
i. Evaluation time: 1.0000999si. Heuristic evaluation time: 0.08167386054992676
ii. Number of states evaluated: 128777
iii. Number of states evaluated per depth:
	6: 106646
	5: 18231
	4: 3506
	3: 318
	2: 73
	1: 3
iv. Average depths of heuristic evaluation: 5.997855021964949
v. ARD: 5.9978643286638915

.    W    B    .    B    .    x    .    
.    .    W    B    x    .    x    .    
.    B    .    B    W    .    .    .    
B    B    W    W    .    W    B    W    
W    W    W    .    B    W    .    B    
.    .    B    x    B    B    W    B    
.    x    .    .    W    .    B    .    
.    .    W    .    W    .    .    .    

Heuristic returned: -4
i. Evaluation time: 0.0331912si. Heuristic evaluation time: 0.03203773498535156
ii. Number of states evaluated: 464
iii. Number of states evaluated per depth:
	2: 435
	1: 29
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    W    B    .    B    .    x    .    
.    .    W    B    x    .    x    .    
.    B    .    B    W    .    .    .    
B    B    W    W    .    W    B    W    
W    W    W    .    B    W    .    B    
.    .    B    x    B    B    W    B    
.    x    .    .    W    .    B    .    
.    .    W    W    W    .    .    .    

Heuristic returned: 27
i. Evaluation time: 1.0001333si. Heuristic evaluation time: 0.0756368637084961
ii. Number of states evaluated: 122296
iii. Number of states evaluated per depth:
	6: 99504
	5: 18765
	4: 3583
	3: 373
	2: 66
	1: 5
iv. Average depths of heuristic evaluation: 5.996699073934724
v. ARD: 5.9967090410992645

.    W    B    .    B    .    x    .    
.    .    W    B    x    .    x    .    
.    B    .    B    W    .    .    .    
B    B    W    W    B    W    B    W    
W    W    W    .    B    W    .    B    
.    .    B    x    B    B    W    B    
.    x    .    .    W    .    B    .    
.    .    W    W    W    .    .    .    

Heuristic returned: -5
i. Evaluation time: 0.0203605si. Heuristic evaluation time: 0.01968097686767578
ii. Number of states evaluated: 358
iii. Number of states evaluated per depth:
	2: 331
	1: 27
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

.    W    B    .    B    .    x    .    
.    .    W    B    x    .    x    .    
.    B    .    B    W    .    .    .    
B    B    W    W    B    W    B    W    
W    W    W    .    B    W    .    B    
.    .    B    x    B    B    W    B    
.    x    .    .    W    .    B    .    
.    .    W    W    W    W    .    .    

Heuristic returned: 28
i. Evaluation time: 1.0001519si. Heuristic evaluation time: 0.07383179664611816
ii. Number of states evaluated: 120148
iii. Number of states evaluated per depth:
	6: 98111
	5: 17471
	4: 4148
	3: 357
	2: 54
	1: 7
iv. Average depths of heuristic evaluation: 5.992768710453885
v. ARD: 5.992788876569623

.    W    B    B    B    .    x    .    
.    .    W    B    x    .    x    .    
.    B    .    B    W    .    .    .    
B    B    W    W    B    W    B    W    
W    W    W    .    B    W    .    B    
.    .    B    x    B    B    W    B    
.    x    .    .    W    .    B    .    
.    .    W    W    W    W    .    .    

Heuristic returned: -50.0
i. Evaluation time: 0.0053289si. Heuristic evaluation time: 0.004710197448730469
ii. Number of states evaluated: 101
iii. Number of states evaluated per depth:
	2: 76
	1: 25
iv. Average depths of heuristic evaluation: 1.9743589743589745
v. ARD: 1.9743589743589745

.    W    B    B    B    .    x    .    
.    .    W    B    x    .    x    .    
.    B    .    B    W    .    .    .    
B    B    W    W    B    W    B    W    
W    W    W    .    B    W    .    B    
.    .    B    x    B    B    W    B    
.    x    .    .    W    .    B    .    
.    W    W    W    W    W    .    .    

i. Average evaluation time of heuristic: 1.0425491581965207e-06
ii. Total states evaluated: 11316559
iii. Average of average depths: 3.9358886084405045
iv. Total number of states evaluated at each depth: 
	6: 9582009
	5: 1460117
	4: 204581
	3: 25322
	2: 40517
	1: 4013
v. Average ARD: 3.935893846836672
vi. Total Move Count: 159
