n: 8
b: 6
s: 5
t: 1
d1: 6
d2: 6
Player White: AI
Player Black: AI
Algo for White: ALPHABETA
Algo for Black: ALPHABETA
Player White heuristic: E2
Player Black heuristic: E1

x    .    .    .    .    .    .    .    
.    .    .    .    .    .    .    .    
.    .    .    .    .    .    .    .    
.    .    x    .    x    .    .    .    
.    .    .    .    .    .    .    .    
.    .    .    .    .    .    .    x    
.    .    .    .    .    .    .    .    
.    .    .    x    .    .    .    .    

Heuristic returned: 2
i. Evaluation time: 1.0000954si. Heuristic evaluation time: 0.9531660079956055
ii. Number of states evaluated: 34196
iii. Number of states evaluated per depth:
	6: 31080
	5: 2871
	4: 233
	3: 10
	2: 1
	1: 1
iv. Average depths of heuristic evaluation: 6.0
v. ARD: 6.0

x    .    .    .    .    .    .    .    
.    .    W    .    .    .    .    .    
.    .    .    .    .    .    .    .    
.    .    x    .    x    .    .    .    
.    .    .    .    .    .    .    .    
.    .    .    .    .    .    .    x    
.    .    .    .    .    .    .    .    
.    .    .    x    .    .    .    .    

Heuristic returned: 10
i. Evaluation time: 1.0001612si. Heuristic evaluation time: 0.14444398880004883
ii. Number of states evaluated: 161967
iii. Number of states evaluated per depth:
	6: 153066
	5: 5854
	4: 2887
	3: 107
	2: 52
	1: 1
iv. Average depths of heuristic evaluation: 5.999986933826364
v. ARD: 6.0

x    .    .    B    .    .    .    .    
.    .    W    .    .    .    .    .    
.    .    .    .    .    .    .    .    
.    .    x    .    x    .    .    .    
.    .    .    .    .    .    .    .    
.    .    .    .    .    .    .    x    
.    .    .    .    .    .    .    .    
.    .    .    x    .    .    .    .    

Heuristic returned: -1
i. Evaluation time: 1.0000973si. Heuristic evaluation time: 0.9570333957672119
ii. Number of states evaluated: 28013
iii. Number of states evaluated per depth:
	6: 25898
	5: 1926
	4: 177
	3: 10
	2: 1
	1: 1
iv. Average depths of heuristic evaluation: 6.0
v. ARD: 6.0

x    .    .    B    .    .    .    .    
.    .    W    .    .    .    .    W    
.    .    .    .    .    .    .    .    
.    .    x    .    x    .    .    .    
.    .    .    .    .    .    .    .    
.    .    .    .    .    .    .    x    
.    .    .    .    .    .    .    .    
.    .    .    x    .    .    .    .    

Heuristic returned: 11
i. Evaluation time: 1.0006821si. Heuristic evaluation time: 0.14842867851257324
ii. Number of states evaluated: 155661
iii. Number of states evaluated per depth:
	6: 146984
	5: 5634
	4: 2881
	3: 107
	2: 54
	1: 1
iv. Average depths of heuristic evaluation: 5.999986393169371
v. ARD: 6.0

x    .    .    B    .    .    .    .    
.    .    W    .    .    .    .    W    
.    .    .    .    .    .    .    .    
B    .    x    .    x    .    .    .    
.    .    .    .    .    .    .    .    
.    .    .    .    .    .    .    x    
.    .    .    .    .    .    .    .    
.    .    .    x    .    .    .    .    

Heuristic returned: -12
i. Evaluation time: 1.0001018si. Heuristic evaluation time: 0.9609720706939697
ii. Number of states evaluated: 30133
iii. Number of states evaluated per depth:
	6: 27694
	5: 2288
	4: 138
	3: 11
	2: 1
	1: 1
iv. Average depths of heuristic evaluation: 5.99996389239935
v. ARD: 6.0

x    .    .    B    .    .    .    .    
.    .    W    .    .    .    .    W    
.    .    .    .    .    .    .    .    
B    .    x    .    x    .    .    .    
.    .    .    .    .    .    .    .    
.    .    .    .    .    .    .    x    
.    .    .    .    .    W    .    .    
.    .    .    x    .    .    .    .    

Heuristic returned: 17
i. Evaluation time: 1.0001321si. Heuristic evaluation time: 0.13045334815979004
ii. Number of states evaluated: 162780
iii. Number of states evaluated per depth:
	6: 147614
	5: 12445
	4: 2520
	3: 162
	2: 38
	1: 1
iv. Average depths of heuristic evaluation: 6.0
v. ARD: 6.0

x    .    .    B    .    .    .    .    
.    .    W    .    .    .    .    W    
.    .    .    .    .    .    .    .    
B    .    x    .    x    .    .    .    
.    .    .    .    .    .    .    .    
.    .    .    .    B    .    .    x    
.    .    .    .    .    W    .    .    
.    .    .    x    .    .    .    .    

Heuristic returned: 5
i. Evaluation time: 1.0002007si. Heuristic evaluation time: 0.9687917232513428
ii. Number of states evaluated: 27717
iii. Number of states evaluated per depth:
	6: 26077
	5: 1503
	4: 132
	3: 3
	2: 1
	1: 1
iv. Average depths of heuristic evaluation: 5.999923307002071
v. ARD: 6.0

x    .    .    B    .    .    .    .    
.    .    W    .    .    .    .    W    
.    .    .    .    .    .    .    .    
B    .    x    .    x    .    .    .    
.    .    W    .    .    .    .    .    
.    .    .    .    B    .    .    x    
.    .    .    .    .    W    .    .    
.    .    .    x    .    .    .    .    

Heuristic returned: 16
i. Evaluation time: 1.0003436si. Heuristic evaluation time: 0.12903809547424316
ii. Number of states evaluated: 164151
iii. Number of states evaluated per depth:
	6: 145011
	5: 16947
	4: 2043
	3: 112
	2: 37
	1: 1
iv. Average depths of heuristic evaluation: 5.999986208037956
v. ARD: 6.0

x    .    .    B    .    .    B    .    
.    .    W    .    .    .    .    W    
.    .    .    .    .    .    .    .    
B    .    x    .    x    .    .    .    
.    .    W    .    .    .    .    .    
.    .    .    .    B    .    .    x    
.    .    .    .    .    W    .    .    
.    .    .    x    .    .    .    .    

Heuristic returned: 1
i. Evaluation time: 1.0001061si. Heuristic evaluation time: 0.9653060436248779
ii. Number of states evaluated: 25322
iii. Number of states evaluated per depth:
	6: 23514
	5: 1680
	4: 119
	3: 7
	2: 1
	1: 1
iv. Average depths of heuristic evaluation: 6.0
v. ARD: 6.0

x    .    W    B    .    .    B    .    
.    .    W    .    .    .    .    W    
.    .    .    .    .    .    .    .    
B    .    x    .    x    .    .    .    
.    .    W    .    .    .    .    .    
.    .    .    .    B    .    .    x    
.    .    .    .    .    W    .    .    
.    .    .    x    .    .    .    .    

Heuristic returned: 18
i. Evaluation time: 1.0003364si. Heuristic evaluation time: 0.10856461524963379
ii. Number of states evaluated: 171005
iii. Number of states evaluated per depth:
	6: 125996
	5: 42396
	4: 2078
	3: 515
	2: 19
	1: 1
iv. Average depths of heuristic evaluation: 5.999976189909283
v. ARD: 6.0

x    .    W    B    .    .    B    .    
.    .    W    .    .    .    .    W    
.    .    .    .    .    .    .    .    
B    .    x    .    x    .    .    .    
.    .    W    .    B    .    .    .    
.    .    .    .    B    .    .    x    
.    .    .    .    .    W    .    .    
.    .    .    x    .    .    .    .    

Heuristic returned: 1
i. Evaluation time: 1.0001161si. Heuristic evaluation time: 0.9639368057250977
ii. Number of states evaluated: 24860
iii. Number of states evaluated per depth:
	6: 22981
	5: 1715
	4: 153
	3: 9
	2: 1
	1: 1
iv. Average depths of heuristic evaluation: 6.0
v. ARD: 6.0

x    .    W    B    .    .    B    .    
.    .    W    .    .    .    .    W    
.    .    .    .    .    .    .    .    
B    .    x    .    x    .    W    .    
.    .    W    .    B    .    .    .    
.    .    .    .    B    .    .    x    
.    .    .    .    .    W    .    .    
.    .    .    x    .    .    .    .    

Heuristic returned: 16
i. Evaluation time: 1.0002263si. Heuristic evaluation time: 0.11864709854125977
ii. Number of states evaluated: 154313
iii. Number of states evaluated per depth:
	6: 137548
	5: 14615
	4: 2011
	3: 96
	2: 42
	1: 1
iv. Average depths of heuristic evaluation: 5.999992729863539
v. ARD: 6.0

x    .    W    B    .    .    B    .    
.    .    W    .    .    .    .    W    
.    .    .    .    .    .    .    .    
B    .    x    .    x    .    W    .    
.    .    W    .    B    .    B    .    
.    .    .    .    B    .    .    x    
.    .    .    .    .    W    .    .    
.    .    .    x    .    .    .    .    

Heuristic returned: 0
i. Evaluation time: 1.0001111si. Heuristic evaluation time: 0.9546818733215332
ii. Number of states evaluated: 24619
iii. Number of states evaluated per depth:
	6: 21877
	5: 2554
	4: 168
	3: 18
	2: 1
	1: 1
iv. Average depths of heuristic evaluation: 5.999954291982814
v. ARD: 6.0

x    .    W    B    .    .    B    .    
.    W    W    .    .    .    .    W    
.    .    .    .    .    .    .    .    
B    .    x    .    x    .    W    .    
.    .    W    .    B    .    B    .    
.    .    .    .    B    .    .    x    
.    .    .    .    .    W    .    .    
.    .    .    x    .    .    .    .    

Heuristic returned: 17
i. Evaluation time: 1.0001616si. Heuristic evaluation time: 0.11205291748046875
ii. Number of states evaluated: 151598
iii. Number of states evaluated per depth:
	6: 131170
	5: 17619
	4: 2548
	3: 221
	2: 39
	1: 1
iv. Average depths of heuristic evaluation: 5.999923768867205
v. ARD: 5.9999237671236285

x    .    W    B    .    .    B    .    
.    W    W    .    .    .    .    W    
.    .    .    .    .    .    .    .    
B    .    x    .    x    .    W    .    
.    .    W    .    B    B    B    .    
.    .    .    .    B    .    .    x    
.    .    .    .    .    W    .    .    
.    .    .    x    .    .    .    .    

Heuristic returned: 4
i. Evaluation time: 1.0002341si. Heuristic evaluation time: 0.959519624710083
ii. Number of states evaluated: 20760
iii. Number of states evaluated per depth:
	6: 18876
	5: 1738
	4: 134
	3: 10
	2: 1
	1: 1
iv. Average depths of heuristic evaluation: 6.0
v. ARD: 6.0

x    .    W    B    .    .    B    .    
.    W    W    .    .    .    .    W    
.    .    .    .    .    .    .    .    
B    .    x    .    x    .    W    .    
.    W    W    .    B    B    B    .    
.    .    .    .    B    .    .    x    
.    .    .    .    .    W    .    .    
.    .    .    x    .    .    .    .    

Heuristic returned: 20
i. Evaluation time: 1.0000579si. Heuristic evaluation time: 0.1014089584350586
ii. Number of states evaluated: 147371
iii. Number of states evaluated per depth:
	6: 117746
	5: 26753
	4: 2262
	3: 544
	2: 54
	1: 12
iv. Average depths of heuristic evaluation: 5.998837791294463
v. ARD: 5.99883758420816

x    .    W    B    .    .    B    .    
.    W    W    .    .    .    .    W    
.    B    .    .    .    .    .    .    
B    .    x    .    x    .    W    .    
.    W    W    .    B    B    B    .    
.    .    .    .    B    .    .    x    
.    .    .    .    .    W    .    .    
.    .    .    x    .    .    .    .    

Heuristic returned: 5
i. Evaluation time: 1.0001595si. Heuristic evaluation time: 0.9588038921356201
ii. Number of states evaluated: 21913
iii. Number of states evaluated per depth:
	6: 19768
	5: 1983
	4: 153
	3: 7
	2: 1
	1: 1
iv. Average depths of heuristic evaluation: 6.0
v. ARD: 6.0

x    .    W    B    .    .    B    .    
.    W    W    .    .    .    .    W    
.    B    .    .    .    .    .    .    
B    .    x    .    x    .    W    .    
.    W    W    .    B    B    B    W    
.    .    .    .    B    .    .    x    
.    .    .    .    .    W    .    .    
.    .    .    x    .    .    .    .    

Heuristic returned: 21
i. Evaluation time: 1.0000672si. Heuristic evaluation time: 0.09882855415344238
ii. Number of states evaluated: 144022
iii. Number of states evaluated per depth:
	6: 111900
	5: 29165
	4: 2364
	3: 528
	2: 56
	1: 9
iv. Average depths of heuristic evaluation: 5.9987771896784094
v. ARD: 5.998786061119974

x    .    W    B    .    .    B    .    
.    W    W    .    .    .    .    W    
.    B    .    .    .    .    .    .    
B    .    x    .    x    .    W    .    
.    W    W    .    B    B    B    W    
.    .    .    .    B    .    B    x    
.    .    .    .    .    W    .    .    
.    .    .    x    .    .    .    .    

Heuristic returned: 1
i. Evaluation time: 1.0001106si. Heuristic evaluation time: 0.9573037624359131
ii. Number of states evaluated: 21299
iii. Number of states evaluated per depth:
	6: 19001
	5: 2129
	4: 157
	3: 10
	2: 1
	1: 1
iv. Average depths of heuristic evaluation: 6.0
v. ARD: 6.0

x    .    W    B    W    .    B    .    
.    W    W    .    .    .    .    W    
.    B    .    .    .    .    .    .    
B    .    x    .    x    .    W    .    
.    W    W    .    B    B    B    W    
.    .    .    .    B    .    B    x    
.    .    .    .    .    W    .    .    
.    .    .    x    .    .    .    .    

Heuristic returned: 22
i. Evaluation time: 1.000057si. Heuristic evaluation time: 0.0867762565612793
ii. Number of states evaluated: 138907
iii. Number of states evaluated per depth:
	6: 99573
	5: 35997
	4: 2374
	3: 879
	2: 61
	1: 23
iv. Average depths of heuristic evaluation: 5.999959830081243
v. ARD: 5.999959817975283

x    .    W    B    W    .    B    B    
.    W    W    .    .    .    .    W    
.    B    .    .    .    .    .    .    
B    .    x    .    x    .    W    .    
.    W    W    .    B    B    B    W    
.    .    .    .    B    .    B    x    
.    .    .    .    .    W    .    .    
.    .    .    x    .    .    .    .    

Heuristic returned: 1
i. Evaluation time: 1.0001154si. Heuristic evaluation time: 0.9572432041168213
ii. Number of states evaluated: 20298
iii. Number of states evaluated per depth:
	6: 18155
	5: 1979
	4: 151
	3: 11
	2: 1
	1: 1
iv. Average depths of heuristic evaluation: 6.0
v. ARD: 6.0

x    .    W    B    W    .    B    B    
.    W    W    .    .    .    .    W    
.    B    .    .    .    .    .    .    
B    .    x    .    x    .    W    W    
.    W    W    .    B    B    B    W    
.    .    .    .    B    .    B    x    
.    .    .    .    .    W    .    .    
.    .    .    x    .    .    .    .    

Heuristic returned: 23
i. Evaluation time: 1.0001626si. Heuristic evaluation time: 0.0964498519897461
ii. Number of states evaluated: 141393
iii. Number of states evaluated per depth:
	6: 112867
	5: 25924
	4: 2274
	3: 277
	2: 45
	1: 6
iv. Average depths of heuristic evaluation: 5.999991140092852
v. ARD: 6.0

x    .    W    B    W    .    B    B    
.    W    W    .    .    .    .    W    
.    B    .    .    .    .    .    .    
B    .    x    B    x    .    W    W    
.    W    W    .    B    B    B    W    
.    .    .    .    B    .    B    x    
.    .    .    .    .    W    .    .    
.    .    .    x    .    .    .    .    

Heuristic returned: 5
i. Evaluation time: 1.0001342si. Heuristic evaluation time: 0.9584548473358154
ii. Number of states evaluated: 19381
iii. Number of states evaluated per depth:
	6: 17447
	5: 1787
	4: 138
	3: 7
	2: 1
	1: 1
iv. Average depths of heuristic evaluation: 6.0
v. ARD: 6.0

x    W    W    B    W    .    B    B    
.    W    W    .    .    .    .    W    
.    B    .    .    .    .    .    .    
B    .    x    B    x    .    W    W    
.    W    W    .    B    B    B    W    
.    .    .    .    B    .    B    x    
.    .    .    .    .    W    .    .    
.    .    .    x    .    .    .    .    

Heuristic returned: 24
i. Evaluation time: 1.0000734si. Heuristic evaluation time: 0.07417178153991699
ii. Number of states evaluated: 128979
iii. Number of states evaluated per depth:
	6: 88693
	5: 37022
	4: 2145
	3: 1025
	2: 64
	1: 30
iv. Average depths of heuristic evaluation: 5.999785823789341
v. ARD: 5.999785809301769

x    W    W    B    W    .    B    B    
.    W    W    .    .    .    .    W    
.    B    .    .    .    .    .    .    
B    .    x    B    x    .    W    W    
.    W    W    .    B    B    B    W    
.    B    .    .    B    .    B    x    
.    .    .    .    .    W    .    .    
.    .    .    x    .    .    .    .    

Heuristic returned: 3
i. Evaluation time: 1.0001287si. Heuristic evaluation time: 0.961538553237915
ii. Number of states evaluated: 18485
iii. Number of states evaluated per depth:
	6: 16714
	5: 1627
	4: 130
	3: 12
	2: 1
	1: 1
iv. Average depths of heuristic evaluation: 6.0
v. ARD: 6.0

x    W    W    B    W    .    B    B    
.    W    W    .    .    .    .    W    
.    B    .    .    .    .    .    .    
B    .    x    B    x    .    W    W    
.    W    W    .    B    B    B    W    
.    B    W    .    B    .    B    x    
.    .    .    .    .    W    .    .    
.    .    .    x    .    .    .    .    

Heuristic returned: 25
i. Evaluation time: 0.9884984si. Heuristic evaluation time: 0.0690922737121582
ii. Number of states evaluated: 120181
iii. Number of states evaluated per depth:
	6: 79753
	5: 37098
	4: 2110
	3: 1120
	2: 66
	1: 34
iv. Average depths of heuristic evaluation: 5.99978688730099
v. ARD: 5.999786884629367

x    W    W    B    W    .    B    B    
.    W    W    .    .    .    .    W    
.    B    .    .    .    .    .    .    
B    .    x    B    x    .    W    W    
.    W    W    .    B    B    B    W    
B    B    W    .    B    .    B    x    
.    .    .    .    .    W    .    .    
.    .    .    x    .    .    .    .    

Heuristic returned: 6
i. Evaluation time: 1.0003488si. Heuristic evaluation time: 0.9481143951416016
ii. Number of states evaluated: 18396
iii. Number of states evaluated per depth:
	6: 15729
	5: 2461
	4: 167
	3: 36
	2: 2
	1: 1
iv. Average depths of heuristic evaluation: 5.997273649505453
v. ARD: 5.997272957372359

x    W    W    B    W    .    B    B    
.    W    W    .    W    .    .    W    
.    B    .    .    .    .    .    .    
B    .    x    B    x    .    W    W    
.    W    W    .    B    B    B    W    
B    B    W    .    B    .    B    x    
.    .    .    .    .    W    .    .    
.    .    .    x    .    .    .    .    

Heuristic returned: 25
i. Evaluation time: 1.0001159si. Heuristic evaluation time: 0.09699702262878418
ii. Number of states evaluated: 115386
iii. Number of states evaluated per depth:
	6: 97978
	5: 13825
	4: 3269
	3: 239
	2: 72
	1: 3
iv. Average depths of heuristic evaluation: 5.998195185120983
v. ARD: 5.9982053269081765

x    W    W    B    W    B    B    B    
.    W    W    .    W    .    .    W    
.    B    .    .    .    .    .    .    
B    .    x    B    x    .    W    W    
.    W    W    .    B    B    B    W    
B    B    W    .    B    .    B    x    
.    .    .    .    .    W    .    .    
.    .    .    x    .    .    .    .    

Heuristic returned: 4
i. Evaluation time: 1.0001752si. Heuristic evaluation time: 0.9457376003265381
ii. Number of states evaluated: 17741
iii. Number of states evaluated per depth:
	6: 15080
	5: 2455
	4: 193
	3: 11
	2: 1
	1: 1
iv. Average depths of heuristic evaluation: 5.990410509031198
v. ARD: 5.990540632490315

x    W    W    B    W    B    B    B    
W    W    W    .    W    .    .    W    
.    B    .    .    .    .    .    .    
B    .    x    B    x    .    W    W    
.    W    W    .    B    B    B    W    
B    B    W    .    B    .    B    x    
.    .    .    .    .    W    .    .    
.    .    .    x    .    .    .    .    

Heuristic returned: 26
i. Evaluation time: 1.0002427si. Heuristic evaluation time: 0.08818221092224121
ii. Number of states evaluated: 119029
iii. Number of states evaluated per depth:
	6: 103906
	5: 10680
	4: 4140
	3: 256
	2: 44
	1: 3
iv. Average depths of heuristic evaluation: 5.995334370139969
v. ARD: 5.99539188202156

x    W    W    B    W    B    B    B    
W    W    W    .    W    .    .    W    
.    B    .    .    .    .    .    .    
B    .    x    B    x    .    W    W    
.    W    W    .    B    B    B    W    
B    B    W    .    B    .    B    x    
.    .    .    .    .    W    B    .    
.    .    .    x    .    .    .    .    

Heuristic returned: 6
i. Evaluation time: 1.0001841si. Heuristic evaluation time: 0.9356348514556885
ii. Number of states evaluated: 17733
iii. Number of states evaluated per depth:
	6: 14817
	5: 2669
	4: 209
	3: 35
	2: 2
	1: 1
iv. Average depths of heuristic evaluation: 5.993161705551086
v. ARD: 5.993294887672008

x    W    W    B    W    B    B    B    
W    W    W    .    W    .    .    W    
.    B    .    .    .    .    .    .    
B    .    x    B    x    .    W    W    
.    W    W    W    B    B    B    W    
B    B    W    .    B    .    B    x    
.    .    .    .    .    W    B    .    
.    .    .    x    .    .    .    .    

Heuristic returned: 28
i. Evaluation time: 1.0000613si. Heuristic evaluation time: 0.08028292655944824
ii. Number of states evaluated: 116223
iii. Number of states evaluated per depth:
	6: 97627
	5: 14518
	4: 3783
	3: 278
	2: 16
	1: 1
iv. Average depths of heuristic evaluation: 5.9930952890901485
v. ARD: 5.993094725659465

x    W    W    B    W    B    B    B    
W    W    W    .    W    .    .    W    
.    B    .    .    .    .    .    .    
B    .    x    B    x    .    W    W    
B    W    W    W    B    B    B    W    
B    B    W    .    B    .    B    x    
.    .    .    .    .    W    B    .    
.    .    .    x    .    .    .    .    

Heuristic returned: -16.666666666666664
i. Evaluation time: 1.000231si. Heuristic evaluation time: 0.937244176864624
ii. Number of states evaluated: 17316
iii. Number of states evaluated per depth:
	6: 15056
	5: 2053
	4: 190
	3: 15
	2: 1
	1: 1
iv. Average depths of heuristic evaluation: 5.9882422490803995
v. ARD: 5.988787911551058

x    W    W    B    W    B    B    B    
W    W    W    .    W    .    .    W    
.    B    W    .    .    .    .    .    
B    .    x    B    x    .    W    W    
B    W    W    W    B    B    B    W    
B    B    W    .    B    .    B    x    
.    .    .    .    .    W    B    .    
.    .    .    x    .    .    .    .    

Heuristic returned: 29
i. Evaluation time: 1.0001044si. Heuristic evaluation time: 0.07486820220947266
ii. Number of states evaluated: 112194
iii. Number of states evaluated per depth:
	6: 93210
	5: 14546
	4: 4094
	3: 306
	2: 36
	1: 2
iv. Average depths of heuristic evaluation: 5.989869938963985
v. ARD: 5.989890919912844

x    W    W    B    W    B    B    B    
W    W    W    .    W    .    .    W    
.    B    W    .    .    .    .    .    
B    .    x    B    x    .    W    W    
B    W    W    W    B    B    B    W    
B    B    W    .    B    B    B    x    
.    .    .    .    .    W    B    .    
.    .    .    x    .    .    .    .    

Heuristic returned: 14.285714285714285
i. Evaluation time: 1.0001228si. Heuristic evaluation time: 0.9295353889465332
ii. Number of states evaluated: 17166
iii. Number of states evaluated per depth:
	6: 14960
	5: 1932
	4: 241
	3: 30
	2: 2
	1: 1
iv. Average depths of heuristic evaluation: 5.987696785289059
v. ARD: 5.987647762312886

x    W    W    B    W    B    B    B    
W    W    W    .    W    .    .    W    
.    B    W    .    .    .    .    .    
B    .    x    B    x    .    W    W    
B    W    W    W    B    B    B    W    
B    B    W    .    B    B    B    x    
.    W    .    .    .    W    B    .    
.    .    .    x    .    .    .    .    

Heuristic returned: 28
i. Evaluation time: 1.0001597si. Heuristic evaluation time: 0.07426166534423828
ii. Number of states evaluated: 105158
iii. Number of states evaluated per depth:
	6: 87045
	5: 13028
	4: 4614
	3: 413
	2: 54
	1: 4
iv. Average depths of heuristic evaluation: 5.983280778566729
v. ARD: 5.983291552721767

x    W    W    B    W    B    B    B    
W    W    W    .    W    .    .    W    
.    B    W    .    .    .    .    .    
B    .    x    B    x    .    W    W    
B    W    W    W    B    B    B    W    
B    B    W    .    B    B    B    x    
.    W    .    .    .    W    B    B    
.    .    .    x    .    .    .    .    

Heuristic returned: 14.285714285714285
i. Evaluation time: 1.0001006si. Heuristic evaluation time: 0.9171335697174072
ii. Number of states evaluated: 16995
iii. Number of states evaluated per depth:
	6: 13980
	5: 2654
	4: 304
	3: 50
	2: 6
	1: 1
iv. Average depths of heuristic evaluation: 5.983157152924595
v. ARD: 5.983123851046949

x    W    W    B    W    B    B    B    
W    W    W    .    W    .    .    W    
.    B    W    .    .    .    .    .    
B    .    x    B    x    .    W    W    
B    W    W    W    B    B    B    W    
B    B    W    .    B    B    B    x    
W    W    .    .    .    W    B    B    
.    .    .    x    .    .    .    .    

Heuristic returned: 30
i. Evaluation time: 1.0002151si. Heuristic evaluation time: 0.06446218490600586
ii. Number of states evaluated: 102908
iii. Number of states evaluated per depth:
	6: 82477
	5: 15401
	4: 4552
	3: 429
	2: 45
	1: 4
iv. Average depths of heuristic evaluation: 5.983693373111438
v. ARD: 5.983716945599533

x    W    W    B    W    B    B    B    
W    W    W    .    W    .    .    W    
.    B    W    .    .    .    .    .    
B    .    x    B    x    .    W    W    
B    W    W    W    B    B    B    W    
B    B    W    .    B    B    B    x    
W    W    .    .    .    W    B    B    
.    B    .    x    .    .    .    .    

Heuristic returned: -2
i. Evaluation time: 1.000138si. Heuristic evaluation time: 0.9210391044616699
ii. Number of states evaluated: 16772
iii. Number of states evaluated per depth:
	6: 14103
	5: 2295
	4: 315
	3: 52
	2: 6
	1: 1
iv. Average depths of heuristic evaluation: 5.983155098902635
v. ARD: 5.983146866431092

x    W    W    B    W    B    B    B    
W    W    W    .    W    .    .    W    
.    B    W    .    .    .    .    .    
B    .    x    B    x    W    W    W    
B    W    W    W    B    B    B    W    
B    B    W    .    B    B    B    x    
W    W    .    .    .    W    B    B    
.    B    .    x    .    .    .    .    

Heuristic returned: 31
i. Evaluation time: 1.0002224si. Heuristic evaluation time: 0.06557989120483398
ii. Number of states evaluated: 90014
iii. Number of states evaluated per depth:
	6: 71150
	5: 13840
	4: 4503
	3: 458
	2: 58
	1: 5
iv. Average depths of heuristic evaluation: 5.980470157735702
v. ARD: 5.980497338599803

x    W    W    B    W    B    B    B    
W    W    W    .    W    .    .    W    
.    B    W    .    .    .    .    .    
B    .    x    B    x    W    W    W    
B    W    W    W    B    B    B    W    
B    B    W    .    B    B    B    x    
W    W    .    .    .    W    B    B    
.    B    .    x    .    .    B    .    

Heuristic returned: -5
i. Evaluation time: 1.0001619si. Heuristic evaluation time: 0.9111268520355225
ii. Number of states evaluated: 16057
iii. Number of states evaluated per depth:
	6: 13307
	5: 2306
	4: 377
	3: 60
	2: 6
	1: 1
iv. Average depths of heuristic evaluation: 5.976432464280454
v. ARD: 5.976476669561728

x    W    W    B    W    B    B    B    
W    W    W    .    W    .    .    W    
.    B    W    .    .    .    .    .    
B    .    x    B    x    W    W    W    
B    W    W    W    B    B    B    W    
B    B    W    .    B    B    B    x    
W    W    .    W    .    W    B    B    
.    B    .    x    .    .    B    .    

Heuristic returned: 32
i. Evaluation time: 1.0001895si. Heuristic evaluation time: 0.05672192573547363
ii. Number of states evaluated: 93955
iii. Number of states evaluated per depth:
	6: 69075
	5: 19407
	4: 4761
	3: 634
	2: 70
	1: 8
iv. Average depths of heuristic evaluation: 5.967310843645816
v. ARD: 5.967380555379406

x    W    W    B    W    B    B    B    
W    W    W    B    W    .    .    W    
.    B    W    .    .    .    .    .    
B    .    x    B    x    W    W    W    
B    W    W    W    B    B    B    W    
B    B    W    .    B    B    B    x    
W    W    .    W    .    W    B    B    
.    B    .    x    .    .    B    .    

Heuristic returned: 0
i. Evaluation time: 1.0001302si. Heuristic evaluation time: 0.9175431728363037
ii. Number of states evaluated: 15156
iii. Number of states evaluated per depth:
	6: 13054
	5: 1728
	4: 329
	3: 39
	2: 5
	1: 1
iv. Average depths of heuristic evaluation: 5.995187533419907
v. ARD: 5.995183485900392

x    W    W    B    W    B    B    B    
W    W    W    B    W    .    .    W    
.    B    W    .    .    .    W    .    
B    .    x    B    x    W    W    W    
B    W    W    W    B    B    B    W    
B    B    W    .    B    B    B    x    
W    W    .    W    .    W    B    B    
.    B    .    x    .    .    B    .    

Heuristic returned: 34
i. Evaluation time: 0.0895991si. Heuristic evaluation time: 0.005330562591552734
ii. Number of states evaluated: 10339
iii. Number of states evaluated per depth:
	6: 6501
	5: 2962
	4: 582
	3: 249
	2: 29
	1: 16
iv. Average depths of heuristic evaluation: 5.955279135199171
v. ARD: 5.955272511848341

x    W    W    B    W    B    B    B    
W    W    W    B    W    .    .    W    
.    B    W    .    .    .    W    .    
B    .    x    B    x    W    W    W    
B    W    W    W    B    B    B    W    
B    B    W    B    B    B    B    x    
W    W    .    W    .    W    B    B    
.    B    .    x    .    .    B    .    

Heuristic returned: 0
i. Evaluation time: 1.0001276si. Heuristic evaluation time: 0.8976590633392334
ii. Number of states evaluated: 15358
iii. Number of states evaluated per depth:
	6: 12649
	5: 2030
	4: 566
	3: 87
	2: 22
	1: 4
iv. Average depths of heuristic evaluation: 5.9863593603010345
v. ARD: 5.986354009347813

x    W    W    B    W    B    B    B    
W    W    W    B    W    .    .    W    
.    B    W    .    .    .    W    .    
B    .    x    B    x    W    W    W    
B    W    W    W    B    B    B    W    
B    B    W    B    B    B    B    x    
W    W    .    W    .    W    B    B    
W    B    .    x    .    .    B    .    

Heuristic returned: 35
i. Evaluation time: 0.0742528si. Heuristic evaluation time: 0.004563093185424805
ii. Number of states evaluated: 6653
iii. Number of states evaluated per depth:
	6: 4095
	5: 1835
	4: 475
	3: 197
	2: 37
	1: 14
iv. Average depths of heuristic evaluation: 5.947565543071161
v. ARD: 5.947553266214002

x    W    W    B    W    B    B    B    
W    W    W    B    W    .    .    W    
.    B    W    .    .    .    W    .    
B    .    x    B    x    W    W    W    
B    W    W    W    B    B    B    W    
B    B    W    B    B    B    B    x    
W    W    B    W    .    W    B    B    
W    B    .    x    .    .    B    .    

Heuristic returned: 0
i. Evaluation time: 1.0001333si. Heuristic evaluation time: 0.8837263584136963
ii. Number of states evaluated: 15577
iii. Number of states evaluated per depth:
	6: 12525
	5: 2195
	4: 719
	3: 108
	2: 26
	1: 4
iv. Average depths of heuristic evaluation: 5.9854130331377835
v. ARD: 5.985562430133947

x    W    W    B    W    B    B    B    
W    W    W    B    W    .    .    W    
.    B    W    .    .    .    W    W    
B    .    x    B    x    W    W    W    
B    W    W    W    B    B    B    W    
B    B    W    B    B    B    B    x    
W    W    B    W    .    W    B    B    
W    B    .    x    .    .    B    .    

Heuristic returned: 36
i. Evaluation time: 0.0415249si. Heuristic evaluation time: 0.00189208984375
ii. Number of states evaluated: 3101
iii. Number of states evaluated per depth:
	6: 1703
	5: 1004
	4: 235
	3: 126
	2: 21
	1: 12
iv. Average depths of heuristic evaluation: 5.918400876232202
v. ARD: 5.918356164383593

x    W    W    B    W    B    B    B    
W    W    W    B    W    .    .    W    
.    B    W    .    .    .    W    W    
B    .    x    B    x    W    W    W    
B    W    W    W    B    B    B    W    
B    B    W    B    B    B    B    x    
W    W    B    W    B    W    B    B    
W    B    .    x    .    .    B    .    

Heuristic returned: 1
i. Evaluation time: 1.000129si. Heuristic evaluation time: 0.8482522964477539
ii. Number of states evaluated: 15928
iii. Number of states evaluated per depth:
	6: 11976
	5: 2637
	4: 1066
	3: 199
	2: 43
	1: 7
iv. Average depths of heuristic evaluation: 5.971931846242489
v. ARD: 5.971922600750843

x    W    W    B    W    B    B    B    
W    W    W    B    W    .    .    W    
.    B    W    .    .    .    W    W    
B    .    x    B    x    W    W    W    
B    W    W    W    B    B    B    W    
B    B    W    B    B    B    B    x    
W    W    B    W    B    W    B    B    
W    B    .    x    W    .    B    .    

Heuristic returned: 37
i. Evaluation time: 0.019963si. Heuristic evaluation time: 0.0008542537689208984
ii. Number of states evaluated: 1471
iii. Number of states evaluated per depth:
	6: 713
	5: 506
	4: 141
	3: 84
	2: 17
	1: 10
iv. Average depths of heuristic evaluation: 5.876903553299492
v. ARD: 5.876747141042614

x    W    W    B    W    B    B    B    
W    W    W    B    W    .    .    W    
.    B    W    .    .    .    W    W    
B    B    x    B    x    W    W    W    
B    W    W    W    B    B    B    W    
B    B    W    B    B    B    B    x    
W    W    B    W    B    W    B    B    
W    B    .    x    W    .    B    .    

Heuristic returned: 0
i. Evaluation time: 0.1680136si. Heuristic evaluation time: 0.13364434242248535
ii. Number of states evaluated: 2767
iii. Number of states evaluated per depth:
	6: 1688
	5: 617
	4: 324
	3: 98
	2: 31
	1: 9
iv. Average depths of heuristic evaluation: 5.936426116838488
v. ARD: 5.936389685177935

x    W    W    B    W    B    B    B    
W    W    W    B    W    .    .    W    
.    B    W    .    .    .    W    W    
B    B    x    B    x    W    W    W    
B    W    W    W    B    B    B    W    
B    B    W    B    B    B    B    x    
W    W    B    W    B    W    B    B    
W    B    .    x    W    .    B    W    

Heuristic returned: 38
i. Evaluation time: 0.0119777si. Heuristic evaluation time: 0.00035190582275390625
ii. Number of states evaluated: 816
iii. Number of states evaluated per depth:
	6: 378
	5: 266
	4: 93
	3: 57
	2: 14
	1: 8
iv. Average depths of heuristic evaluation: 6.0
v. ARD: 6.0

x    W    W    B    W    B    B    B    
W    W    W    B    W    .    .    W    
.    B    W    .    .    B    W    W    
B    B    x    B    x    W    W    W    
B    W    W    W    B    B    B    W    
B    B    W    B    B    B    B    x    
W    W    B    W    B    W    B    B    
W    B    .    x    W    .    B    W    

Heuristic returned: 0
i. Evaluation time: 0.0222199si. Heuristic evaluation time: 0.015251874923706055
ii. Number of states evaluated: 397
iii. Number of states evaluated per depth:
	6: 152
	5: 128
	4: 58
	3: 40
	2: 12
	1: 7
iv. Average depths of heuristic evaluation: 6.0
v. ARD: 6.0

x    W    W    B    W    B    B    B    
W    W    W    B    W    .    .    W    
.    B    W    .    W    B    W    W    
B    B    x    B    x    W    W    W    
B    W    W    W    B    B    B    W    
B    B    W    B    B    B    B    x    
W    W    B    W    B    W    B    B    
W    B    .    x    W    .    B    W    

Heuristic returned: 37
i. Evaluation time: 0.0065248si. Heuristic evaluation time: 9.059906005859375e-05
ii. Number of states evaluated: 286
iii. Number of states evaluated per depth:
	6: 90
	5: 90
	4: 55
	3: 33
	2: 12
	1: 6
iv. Average depths of heuristic evaluation: 6.0
v. ARD: 6.0

x    W    W    B    W    B    B    B    
W    W    W    B    W    B    .    W    
.    B    W    .    W    B    W    W    
B    B    x    B    x    W    W    W    
B    W    W    W    B    B    B    W    
B    B    W    B    B    B    B    x    
W    W    B    W    B    W    B    B    
W    B    .    x    W    .    B    W    

Heuristic returned: 0
i. Evaluation time: 0.0042381si. Heuristic evaluation time: 0
ii. Number of states evaluated: 75
iii. Number of states evaluated per depth:
	5: 22
	4: 22
	3: 18
	2: 8
	1: 5
iv. Average depths of heuristic evaluation: 5.0
v. ARD: 5.0

x    W    W    B    W    B    B    B    
W    W    W    B    W    B    .    W    
.    B    W    W    W    B    W    W    
B    B    x    B    x    W    W    W    
B    W    W    W    B    B    B    W    
B    B    W    B    B    B    B    x    
W    W    B    W    B    W    B    B    
W    B    .    x    W    .    B    W    

Heuristic returned: 37
i. Evaluation time: 0.0009115si. Heuristic evaluation time: 4.315376281738281e-05
ii. Number of states evaluated: 30
iii. Number of states evaluated per depth:
	4: 10
	3: 10
	2: 6
	1: 4
iv. Average depths of heuristic evaluation: 4.0
v. ARD: 4.0

x    W    W    B    W    B    B    B    
W    W    W    B    W    B    .    W    
B    B    W    W    W    B    W    W    
B    B    x    B    x    W    W    W    
B    W    W    W    B    B    B    W    
B    B    W    B    B    B    B    x    
W    W    B    W    B    W    B    B    
W    B    .    x    W    .    B    W    

Heuristic returned: 0
i. Evaluation time: 0.0015454si. Heuristic evaluation time: 0
ii. Number of states evaluated: 11
iii. Number of states evaluated per depth:
	3: 4
	2: 4
	1: 3
iv. Average depths of heuristic evaluation: 3.0
v. ARD: 3.0

x    W    W    B    W    B    B    B    
W    W    W    B    W    B    .    W    
B    B    W    W    W    B    W    W    
B    B    x    B    x    W    W    W    
B    W    W    W    B    B    B    W    
B    B    W    B    B    B    B    x    
W    W    B    W    B    W    B    B    
W    B    W    x    W    .    B    W    

Heuristic returned: 37
i. Evaluation time: 0.000324si. Heuristic evaluation time: 7.152557373046875e-06
ii. Number of states evaluated: 4
iii. Number of states evaluated per depth:
	2: 2
	1: 2
iv. Average depths of heuristic evaluation: 2.0
v. ARD: 2.0

x    W    W    B    W    B    B    B    
W    W    W    B    W    B    B    W    
B    B    W    W    W    B    W    W    
B    B    x    B    x    W    W    W    
B    W    W    W    B    B    B    W    
B    B    W    B    B    B    B    x    
W    W    B    W    B    W    B    B    
W    B    W    x    W    .    B    W    

Heuristic returned: 0
i. Evaluation time: 0.0002096si. Heuristic evaluation time: 0
ii. Number of states evaluated: 1
iii. Number of states evaluated per depth:
	1: 1
iv. Average depths of heuristic evaluation: 1.0
v. ARD: 1.0

x    W    W    B    W    B    B    B    
W    W    W    B    W    B    B    W    
B    B    W    W    W    B    W    W    
B    B    x    B    x    W    W    W    
B    W    W    W    B    B    B    W    
B    B    W    B    B    B    B    x    
W    W    B    W    B    W    B    B    
W    B    W    x    W    W    B    W    

i. Average evaluation time of heuristic: 8.478338889396487e-05
ii. Total states evaluated: 14478513
iii. Average of average depths: 5.812240440769252
iv. Total number of states evaluated at each depth: 
	6: 11907812
	5: 2208781
	4: 300764
	3: 52691
	2: 6854
	1: 1611
v. Average ARD: 5.812483653156093
vi. Total Move Count: 270
