n: 4
b: 4
s: 3
t: 1
d1: 6
d2: 6
Player White: AI
Player Black: AI
Algo for White: ALPHABETA
Algo for Black: ALPHABETA
Player White heuristic: E1
Player Black heuristic: E2

x    .    .    x    
.    .    .    .    
.    .    .    .    
x    .    .    x    

Heuristic returned: 6
i. Evaluation time: 0.073997si. Heuristic evaluation time: 0.003000020980834961
ii. Number of states evaluated: 10611
iii. Number of states evaluated per depth:	6: 796186
	5: 1586615
	4: 177979
	3: 108160
	2: 12130
	1: 10611
iv. Average depths of heuristic evaluation: 5.9277
v. ARD: 5.9277321744728795

x    .    .    x    
.    W    .    .    
.    .    .    .    
x    .    .    x    

Heuristic returned: -20.0
i. Evaluation time: 0.257035si. Heuristic evaluation time: 0.07407665252685547
ii. Number of states evaluated: 15488
iii. Number of states evaluated per depth:	6: 8344031
	5: 1563083
	4: 362493
	3: 244491
	2: 1791
	1: 15488
iv. Average depths of heuristic evaluation: 5.9308
v. ARD: 5.930829678364046

x    .    B    x    
.    W    .    .    
.    .    .    .    
x    .    .    x    

Heuristic returned: 6
i. Evaluation time: 0.0210018si. Heuristic evaluation time: 0.0010020732879638672
ii. Number of states evaluated: 4158
iii. Number of states evaluated per depth:	6: 203896
	5: 463778
	4: 28102
	3: 35208
	2: 6706
	1: 4158
iv. Average depths of heuristic evaluation: 5.8266
v. ARD: 5.826571201272871

x    .    B    x    
.    W    W    .    
.    .    .    .    
x    .    .    x    

Heuristic returned: -33.33333333333333
i. Evaluation time: 0.012008si. Heuristic evaluation time: 0.0009970664978027344
ii. Number of states evaluated: 1416
iii. Number of states evaluated per depth:	6: 90117
	5: 30433
	4: 13660
	3: 6799
	2: 307
	1: 1416
iv. Average depths of heuristic evaluation: 5.7172
v. ARD: 5.716858627437372

x    B    B    x    
.    W    W    .    
.    .    .    .    
x    .    .    x    

Heuristic returned: 6
i. Evaluation time: 0.003si. Heuristic evaluation time: 0.0009970664978027344
ii. Number of states evaluated: 557
iii. Number of states evaluated per depth:	6: 1866
	5: 13580
	4: 1275
	3: 2637
	2: 249
	1: 557
iv. Average depths of heuristic evaluation: 5.279
v. ARD: 5.276814411977683

x    B    B    x    
.    W    W    W    
.    .    .    .    
x    .    .    x    

i. Average evaluation time of heuristic: 5.516908008516567e-06
ii. Total states evaluated: 142236
iii. Average of average depths: 5.677609322987974
iv. Total number of states evaluated at each depth: 
	6: 41738761
	5: 14827284
	4: 2336608
	3: 1593630
	2: 92328
	1: 142236
v. Average ARD: 5.67954589198743
vi. Total Move Count: 25
