n: 8
b: 6
s: 5
t: 1
d1: 6
d2: 6
Player White: AI
Player Black: AI
Algo for White: ALPHABETA
Algo for Black: ALPHABETA
Player White heuristic: E2
Player Black heuristic: E1
Heuristic 1 winning %: 75.0
Heuristic 2 winning %: 0.0
i. Average of Average evaluation time of heuristic: 1.0157091452923276e-05
ii. Average of Total states evaluated: 10121776.9044549
iii. Average of Average of average depths: 6.336644545170728
iv. Average Total number of states evaluated at each depth: 
	6: 8547592.8624197
	5: 1378472.5043958998
	4: 163414.21873639998
	3: 26568.765424200003
	2: 4825.8707951999995
	1: 902.6826834999999
v. Average of Average ARD: 6.336611203001953
vi. Average Total Move Count: 132.3465218
