n: 4
b: 4
s: 3
t: 1
d1: 6
d2: 6
Player White: AI
Player Black: AI
Algo for White: ALPHABETA
Algo for Black: ALPHABETA
Player White heuristic: E2
Player Black heuristic: E1
Heuristic 1 winning %: 0.0
Heuristic 2 winning %: 25.0
i. Average of Average evaluation time of heuristic: 6.80804206570268e-06
ii. Average of Total states evaluated: 232692.53999999998
iii. Average of Average of average depths: 6.214663909176893
iv. Average Total number of states evaluated at each depth: 
	6: 169935.38999999998
	5: 46557.68
	4: 12270.98
	3: 3137.33
	2: 626.85
	1: 164.31
v. Average of Average ARD: 6.219702549634304
vi. Average Total Move Count: 17.16
