n: 8
b: 6
s: 5
t: 1
Player X: AI
Player O: AI
Algo for X: ALPHABETA
Algo for O: ALPHABETA
Player X heuristic: E1
Player O heuristic: E2
i. Average of Average evaluation time of heuristic: 1.487133780328735e-05
ii. Average of Total states evaluated: 6830645.553386
iii. Average of Average of average depths: 526.9793276351803
iv. Average Total number of states evaluated at each depth: 
	6: 3149555988.541983
	5: 544983136.050342
	4: 71052015.016424
	3: 9362837.752482
	2: 938541.7270950001
	1: 133167.926386
v. Average of Average ARD: 6.4353975640509145
vi. Average Total Move Count: 2011.2893350000004
