n: 5
b: 4
s: 4
t: 1
d1: 2
d2: 6
Player White: AI
Player Black: AI
Algo for White: ALPHABETA
Algo for Black: ALPHABETA
Player White heuristic: E2
Player Black heuristic: E1
Heuristic 1 winning %: 32.5
Heuristic 2 winning %: 0.0
i. Average of Average evaluation time of heuristic: 9.100727702218799e-06
ii. Average of Total states evaluated: 495854.549
iii. Average of Average of average depths: 4.353428205589635
iv. Average Total number of states evaluated at each depth: 
	6: 367807.197
	5: 101417.959
	4: 18864.364
	3: 5350.242
	2: 1835.952
	1: 578.835
v. Average of Average ARD: 4.353738752290289
vi. Average Total Move Count: 50.218
