n: 5
b: 4
s: 4
t: 1
d1: 2
d2: 6
Player White: AI
Player Black: AI
Algo for White: ALPHABETA
Algo for Black: ALPHABETA
Player White heuristic: E2
Player Black heuristic: E1
Heuristic 1 winning %: 0.0
Heuristic 2 winning %: 35.0
i. Average of Average evaluation time of heuristic: 8.711025234593947e-06
ii. Average of Total states evaluated: 593358.554
iii. Average of Average of average depths: 4.446398312881105
iv. Average Total number of states evaluated at each depth: 
	6: 437990.83900000004
	5: 124974.16799999999
	4: 22246.697999999997
	3: 5658.133
	2: 1986.5849999999998
	1: 502.131
v. Average of Average ARD: 4.446872513937739
vi. Average Total Move Count: 35.416
