n: 5
b: 4
s: 4
t: 5
d1: 6
d2: 6
Player White: AI
Player Black: AI
Algo for White: ALPHABETA
Algo for Black: ALPHABETA
Player White heuristic: E1
Player Black heuristic: E2
Heuristic 1 winning %: 30.0Heuristic 2 winning %: 17.5i. Average of Average evaluation time of heuristic: 1.2620909091288645e-05
ii. Average of Total states evaluated: 1921789.557
iii. Average of Average of average depths: 272.55831862200176
iv. Average Total number of states evaluated at each depth: 
	6: 2070545145.9690003
	5: 749275622.012
	4: 67756673.285
	3: 28279689.922000002
	2: 1432998.2179999999
	1: 1409444.257
v. Average of Average ARD: 6.188985054119786
vi. Average Total Move Count: 1304.435
