n: 8
b: 5
s: 5
t: 5
d1: 2
d2: 6
Player White: AI
Player Black: AI
Algo for White: ALPHABETA
Algo for Black: ALPHABETA
Player White heuristic: E2
Player Black heuristic: E1
Heuristic 1 winning %: 70.0
Heuristic 2 winning %: 0.0
i. Average of Average evaluation time of heuristic: 2.3636722312262898e-05
ii. Average of Total states evaluated: 11674788.044549
iii. Average of Average of average depths: 4.4016516315042
iv. Average Total number of states evaluated at each depth: 
	6: 9288439.624197
	5: 2171321.043959
	4: 161337.18736399998
	3: 31504.654242
	2: 19330.707952
	1: 2854.826835
v. Average of Average ARD: 4.401657632379324
vi. Average Total Move Count: 106.46521800000001
