n: 4
b: 0
s: 4
t: 5
Player White: AI
Player Black: AI
Algo for X: ALPHABETA
Algo for O: ALPHABETA
Player White heuristic: E2
Player Black heuristic: E1

i. Average of Average evaluation time of heuristic: 1.1304482109137841e-05
ii. Average of Total states evaluated: 493118.0
iii. Average of Average of average depths: 19.080698785917207
iv. Average Total number of states evaluated at each depth: 
	8: 734948377.5
	7: 896617270.0
	6: 102539051.5
	5: 63699691.5
	4: 4951737.5
	3: 3865000.5
	2: 299725.0
	1: 334506.5
v. Average of Average ARD: 6.3629055820211855
vi. Average Total Move Count: 42.0
