n: 4
b: 4
s: 3
t: 5
d1: 6
d2: 6
Player White: AI
Player Black: AI
Algo for White: MINIMAX
Algo for Black: MINIMAX
Player White heuristic: E2
Player Black heuristic: E1
Heuristic 1 winning %: 0.0
Heuristic 2 winning %: 12.5
i. Average of Average evaluation time of heuristic: 5.474592835053409e-06
ii. Average of Total states evaluated: 1439251.4
iii. Average of Average of average depths: 5.66010404931935
iv. Average Total number of states evaluated at each depth: 
	6: 1153293.9
	5: 235375.8
	4: 42601.8
	3: 6810.3
	2: 1026.5
	1: 143.1
v. Average of Average ARD: 5.662272618386022
vi. Average Total Move Count: 21.6
