n: 8
b: 5
s: 5
t: 1
d1: 2
d2: 6
Player White: AI
Player Black: AI
Algo for White: ALPHABETA
Algo for Black: ALPHABETA
Player White heuristic: E2
Player Black heuristic: E1
Heuristic 1 winning %: 0.0
Heuristic 2 winning %: 60.0
i. Average of Average evaluation time of heuristic: 2.3321459618703078e-05
ii. Average of Total states evaluated: 4075143.2855399996
iii. Average of Average of average depths: 4.580404656633258
iv. Average Total number of states evaluated at each depth: 
	6: 3485142.8583900006
	5: 490502.93168000004
	4: 71119.32698
	3: 8524.19133
	2: 17546.555849999997
	1: 2307.42131
v. Average of Average ARD: 4.580426063660529
vi. Average Total Move Count: 99.26415999999999
