n: 4
b: 4
s: 3
t: 5
d1: 6
d2: 6
Player White: AI
Player Black: AI
Algo for White: MINIMAX
Algo for Black: MINIMAX
Player White heuristic: E2
Player Black heuristic: E1
Heuristic 1 winning %: 12.5
Heuristic 2 winning %: 0.0
i. Average of Average evaluation time of heuristic: 5.864671317225054e-06
ii. Average of Total states evaluated: 1440591.9
iii. Average of Average of average depths: 5.710238930348135
iv. Average Total number of states evaluated at each depth: 
	6: 1154816.7
	5: 235148.9
	4: 42624.4
	3: 6829.2
	2: 1029.2
	1: 143.5
v. Average of Average ARD: 5.711927020142014
vi. Average Total Move Count: 21.8
