n: 8
b: 5
s: 5
t: 1
d1: 2
d2: 6
Player White: AI
Player Black: AI
Algo for White: ALPHABETA
Algo for Black: ALPHABETA
Player White heuristic: E2
Player Black heuristic: E1
Heuristic 1 winning %: 57.5
Heuristic 2 winning %: 0.0
i. Average of Average evaluation time of heuristic: 2.1821592768092844e-05
ii. Average of Total states evaluated: 3756761.44549
iii. Average of Average of average depths: 4.566174815064004
iv. Average Total number of states evaluated at each depth: 
	6: 3259975.24197
	5: 415726.43958999997
	4: 58474.873640000005
	3: 5670.54242
	2: 14799.07952
	1: 2115.26835
v. Average of Average ARD: 4.566200556868355
vi. Average Total Move Count: 87.65218
