n: 8
b: 5
s: 5
t: 5
d1: 2
d2: 6
Player White: AI
Player Black: AI
Algo for White: ALPHABETA
Algo for Black: ALPHABETA
Player White heuristic: E2
Player Black heuristic: E1
Heuristic 1 winning %: 0.0
Heuristic 2 winning %: 72.5
i. Average of Average evaluation time of heuristic: 2.4817401496599408e-05
ii. Average of Total states evaluated: 10792163.028554
iii. Average of Average of average depths: 4.400738652365076
iv. Average Total number of states evaluated at each depth: 
	6: 8421395.585839
	5: 2165331.093168
	4: 141894.23269799998
	3: 37236.919133
	2: 23259.655585
	1: 3045.5421309999997
v. Average of Average ARD: 4.400741252846048
vi. Average Total Move Count: 107.526416
