n: 5
b: 4
s: 4
t: 1
d1: 2
d2: 6
Player White: AI
Player Black: AI
Algo for White: ALPHABETA
Algo for Black: ALPHABETA
Player White heuristic: E1
Player Black heuristic: E2
Heuristic 1 winning %: 27.5Heuristic 2 winning %: 10.0i. Average of Average evaluation time of heuristic: 2.0084801145656853e-05
ii. Average of Total states evaluated: 594961.5700000001
iii. Average of Average of average depths: 190.45125421638468
iv. Average Total number of states evaluated at each depth: 
	6: 1569928588.69
	5: 265332015.11999997
	4: 33377258.85
	3: 5436276.220000001
	2: 668371.1799999999
	1: 153144.57
v. Average of Average ARD: 4.552784829467493
vi. Average Total Move Count: 795.85
