n: 4
b: 4
s: 3
t: 5
d1: 6
d2: 6
Player White: AI
Player Black: AI
Algo for White: MINIMAX
Algo for Black: MINIMAX
Player White heuristic: E1
Player Black heuristic: E2
Heuristic 1 winning %: 12.5Heuristic 2 winning %: 0.0i. Average of Average evaluation time of heuristic: 2.567628783883623e-06
ii. Average of Total states evaluated: 3797286.0
iii. Average of Average of average depths: 64.77326152515359
iv. Average Total number of states evaluated at each depth: 
	6: 129151207446.0
	5: 17906267586.0
	4: 2138259264.0
	3: 226988529.0
	2: 23510214.0
	1: 3797286.0
v. Average of Average ARD: 4.0
vi. Average Total Move Count: 165.0
